<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Arts &amp; Commons | Camera Libre</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="./index.html">
          <img alt="" src="./images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page page--sidebar content-container">
      <main>
        <article id="post-751">
          <h1>Arts &amp; Commons</h1>
          <p>
            On July 2nd I was invited to give a workshop at Supermarkt’s event
            <em>
              <a href="http://www.supermarkt-berlin.net/en/arts-commons/">
                ARTS &amp; COMMONS: Art, Money and Self Organization in Digital
                Capitalism
              </a>
              .
            </em>
          </p>
          <p>
            Together with the participants of my workshop, I wanted to discuss
            the co-creation of artistic work, in the mold of open source
            collaboration or Yochai Benkler’s term ‘
            <a href="http://cyber.law.harvard.edu/wealth_of_networks/Main_Page">
              commons-based peer-production
            </a>
            ‘.
          </p>
          <p>
            The form was a hands-on collaborative collage workshop to get us
            on-topic, and give participants a taste of peer-production for
            themselves, followed by a discussion on how peer production of art
            is currently being attempted, and what might be necessary to improve
            and spread the process.
          </p>
          <img
            alt="collage!"
            class="aligncenter size-large wp-image-797"
            src="./images/IMG_20160702_175954.webp"
            style="aspect-ratio: 1024 / 768; max-height: 768px"
          />
          <p>
            An in-depth recipe for the collage workshop can be found
            <a
              href="https://gitlab.com/cameralibre/arts-commons/blob/master/Co-creation%20Collage%20Workshop.md"
            >
              here
            </a>
            , but the general concept was for different teams to work
            sequentially on the same artworks, with the only method of
            collaboration and communication between the teams being some written
            documentation, which would accompany the work-in-progress as it
            moved from one team to another.
          </p>
          <img
            alt="documentation"
            class="aligncenter wp-image-799 size-large"
            loading="lazy"
            src="./images/IMG_20160702_182005.webp"
            style="aspect-ratio: 768 / 1024; max-height: 1024px"
          />
          <p>
            We were building on existing work in the commons –
            <a href="http://judithcarnaby.com/"> Judith Carnaby </a>
            and I had put together a collection of interesting Public Domain
            imagery (printable PDFs
            <a
              href="https://gitlab.com/cameralibre/arts-commons/tree/master/Public%20Domain%20Images"
            >
              here
            </a>
            ), largely gathered from the
            <a href="http://publicdomainreview.org"> Public Domain Review </a>
            ,
            <a
              href="https://www.nypl.org/research/collections/digital-collections/public-domain"
            >
              New York Public Library
            </a>
            , and the British Library’s
            <a href="http://mechanicalcurator.tumblr.com/archive">
              Mechanical Curator
            </a>
            .
          </p>
          <p>
            As we didn’t have enough time to put together a huge collection,
            this was bulked up with a few pages ripped out of magazines, where
            we very naughtily infringed the copyright… er, I mean,
            <em>
              where we made a provocative artistic protest, striking at the
              corrupt heart of the copyright industry’s hegemony
            </em>
            . Or something. Next time it will be 100% public domain, I promise
            :)
          </p>
          <figure>
            <img
              alt="CC-BY-SA Carla Schulte-Fischedick"
              class="wp-image-755 size-large"
              loading="lazy"
              src="./images/P1170103.webp"
              style="aspect-ratio: 1024 / 897; max-height: 897px"
            />
            <figcaption>
              <em>
                <a href="https://creativecommons.org/licenses/by-sa/4.0/">
                  CC-BY-SA
                </a>
                <a href="https://lakunabi.wordpress.com/">
                  Carla Schulte-Fischedick
                </a>
              </em>
            </figcaption>
          </figure>
          <p>
            To understand the process, I’ll take you through the journey of one
            of the artworks as it was created: In the first round, a team would
            discuss the idea of collaborative art-making, all the fears and
            difficulties, the insights and unexpected outputs that come with it.
            They were instructed to dig into the pile to find images which may
            represent the themes they found important or interesting.
          </p>
          <div
            class="gallery galleryid-751 gallery-columns-3 gallery-size-medium"
            id="gallery-1"
          >
            <figure>
              <a href="./arts-commons/fingerprint/">
                <img
                  alt=""
                  aria-describedby="gallery-1-777"
                  class="attachment-medium size-medium"
                  loading="lazy"
                  src="./images/fingerprint.webp"
                  style="aspect-ratio: 193 / 300; max-height: 300px"
                />
              </a>
              <figcaption>
                <a
                  href="http://www.loc.gov/pictures/resource/cph.3b49026/?co=wpapos"
                >
                  Neighbourhood Fingerprint Station
                </a>
                From the US Library of Congress
                <a
                  href="http://www.loc.gov/pictures/search/?st=grid&amp;co=wpapos"
                >
                  WPA poster collection
                </a>
              </figcaption>
            </figure>
            <figure>
              <a href="./arts-commons/watch/">
                <img
                  alt=""
                  aria-describedby="gallery-1-781"
                  class="attachment-medium size-medium"
                  loading="lazy"
                  src="./images/watch.webp"
                  style="aspect-ratio: 238 / 300; max-height: 300px"
                />
              </a>
              <figcaption>
                Detail from
                <a
                  href="https://commons.wikimedia.org/wiki/File:Tsunajima_Kamekichi,_Fashionable_melange_of_English_words,_1887.jpg#/media/File:Tsunajima_Kamekichi,_Fashionable_melange_of_English_words,_1887_(1).jpg"
                >
                  A Fashionable Melange of English Words
                </a>
                <a
                  href="http://publicdomainreview.org/collections/a-fashionable-melange-of-english-words-1887/"
                >
                  (Public Domain Review)
                </a>
              </figcaption>
            </figure>
            <figure>
              <a href="./arts-commons/p253a/">
                <img
                  alt=""
                  aria-describedby="gallery-1-778"
                  class="attachment-medium size-medium"
                  loading="lazy"
                  src="./images/p253a.webp"
                  style="aspect-ratio: 202 / 300; max-height: 300px"
                />
              </a>
              <figcaption>
                Illustration from 13th C. Islamic text
                <a
                  href="http://publicdomainreview.org/collections/marvels-of-things-created-and-miraculous-aspects-of-things-existing/"
                >
                  Marvels of Things Created &amp; Miraculous Aspects of Things
                  Existing
                </a>
              </figcaption>
            </figure>
            <br style="clear: both" />
          </div>
          <p>
            They were then instructed to write documentation explaining their
            thought process and what they were trying to get across in these
            choices.
          </p>
          <figure>
            <img
              alt="CC-BY-SA Carla Schulte-Fischedick"
              class="wp-image-760 size-large"
              loading="lazy"
              src="./images/Round-1-Doc.webp"
              style="aspect-ratio: 1024 / 479; max-height: 479px"
            />
            <figcaption>
              <em>
                <a href="https://creativecommons.org/licenses/by-sa/4.0/">
                  CC-BY-SA
                </a>
                <a href="https://lakunabi.wordpress.com/">
                  Carla Schulte-Fischedick
                </a>
              </em>
            </figcaption>
          </figure>
          <p>
            The next team were asked to build on the previous selections – still
            working on the ideas introduced by the previous team, they added
            their own ideas and arranged the pieces on a canvas, and documented
            their work.
          </p>
          <img
            alt="Round 2 - reading docs"
            class="aligncenter wp-image-763 size-large"
            loading="lazy"
            src="./images/IMG_20160702_180015-e1467989387938.webp"
            style="aspect-ratio: 1024 / 768; max-height: 768px"
          />
          <img
            alt="the fish of cocreation"
            class="wp-image-764 size-large aligncenter"
            loading="lazy"
            src="./images/the-fish-of-cocreation.webp"
            style="aspect-ratio: 1024 / 698; max-height: 698px"
          />
          <p>
            The next team made further choices regarding arrangement, they added
            in coloured card elements and were instructed to trim, cut or remove
            something that previous teams had added.
          </p>
          <figure>
            <img
              alt=""
              class="wp-image-765 size-large"
              loading="lazy"
              src="./images/P1170115-e1467984957694.webp"
              style="aspect-ratio: 768 / 1024; max-height: 1024px"
            />
            <figcaption>CC-BY-SA Carla Schulte-Fischedick</figcaption>
          </figure>
          <img
            alt=""
            class="wp-image-767 size-large aligncenter"
            loading="lazy"
            src="./images/P1170117.webp"
            style="aspect-ratio: 768 / 1024; max-height: 1024px"
          />
          <figure>
            <img
              alt="CC-BY-SA Carla Schulte-Fischedick"
              class="size-full wp-image-766"
              loading="lazy"
              src="./images/Round3-doc.webp"
              style="aspect-ratio: 1752 / 856; max-height: 856px"
            />
            <figcaption>CC-BY-SA Carla Schulte-Fischedick</figcaption>
          </figure>
          <p>
            The fourth team, in addition to the creative control that the
            earlier teams had, was finally allowed to glue!
          </p>
          <figure>
            <img
              alt="CC-BY-SA Carla Schulte-Fischedick"
              class="size-large wp-image-768"
              loading="lazy"
              src="./images/P1170148.webp"
              style="aspect-ratio: 1024 / 768; max-height: 768px"
            />
            <figcaption>
              <em>
                <a href="https://creativecommons.org/licenses/by-sa/4.0/">
                  CC-BY-SA
                </a>
                <a href="https://lakunabi.wordpress.com/">
                  Carla Schulte-Fischedick
                </a>
              </em>
            </figcaption>
          </figure>
          <img
            alt="final piece"
            class="aligncenter size-large wp-image-769"
            loading="lazy"
            src="./images/final-piece.webp"
            style="aspect-ratio: 768 / 1024; max-height: 1024px"
          />
          <p>
            The fifth team had some time to familiarise themselves with the work
            and its documentation, to make final changes, to present it to the
            rest of the group, and answer questions on the meaning of the work
            and topics it addressed.
          </p>
          <img
            alt="round 5 presentation"
            class="aligncenter size-large wp-image-770"
            loading="lazy"
            src="./images/IMG_20160702_183925.webp"
            style="aspect-ratio: 1024 / 768; max-height: 768px"
          />
          <p>
            We then talked about how it felt to be part of the process, how much
            ownership they felt over the works – points of agreement were that
            participants felt a duty to carry on the work of those before them,
            but in a good way – they wanted to help the previous teams achieve
            their goals. Due to the analogue medium and way the process was
            designed, they felt they had less power to change things, or perhaps
            fewer creative options in the final rounds – this affected their
            sense of connection to, or ownership of the work, particularly in
            the final round when the artworks had already been glued down.
          </p>
          <p>
            We then discussed the digital realm of peer-production of art, where
            forking and parallel versions mean that there can be exponentially
            more options available and many creative directions can be explored
            by different people simultaneously. You might “glue down” your
            version, but others can take a copy of your work in any stage of the
            process, unglue it, change it, and start a new creative branch,
            evolving in a different direction.
          </p>
          <figure>
            <img
              alt="CC-BY-SA Carla Schulte-Fischedick"
              class="size-large wp-image-771"
              loading="lazy"
              src="./images/P1170177.webp"
              style="aspect-ratio: 1024 / 768; max-height: 768px"
            />
            <figcaption>
              <em>
                <a href="https://creativecommons.org/licenses/by-sa/4.0/">
                  CC-BY-SA
                </a>
                <a href="https://lakunabi.wordpress.com/">
                  Carla Schulte-Fischedick
                </a>
              </em>
              The final artworks displayed by the wonderful Arts &amp; Commons
              facilitation team.
            </figcaption>
          </figure>
          <p>
            The workshop is still in a relatively unrefined state, but it was
            very positively received by the participants and I think it can grow
            into a very valuable tool in time, so please check out the
            <a
              href="https://gitlab.com/cameralibre/arts-commons/blob/master/Co-creation%20Collage%20Workshop.md"
            >
              recipe
            </a>
            and get in touch with any ideas or feedback. If you try it out,
            please document your experience and report back!
          </p>
          <h2 id="free-culture-peer-production">
            The current state of Free Culture &amp; Peer Production
          </h2>
          <p>
            We also talked about business models for the peer production of art
            and culture, and I shared some examples of what’s happening in the
            field already. Here’s just two of the points touched upon:
          </p>
          <h2 id="dual-licensing">Dual Licensing for Fun &amp; Profit</h2>
          <p>
            <a href="https://thenounproject.com"> The Noun Project </a>
            is a growing collection of icons and symbols under the Creative
            Commons Attribution license. You can use these for free in your
            diagrams, presentations, videos, websites, apps, whatever. But you
            are required to attribute the creator (and preferably link back to
            the NounProject).
          </p>
          <figure>
            <a href="./op3ncare/">
              <img
                alt="Op3nCare-opening"
                loading="lazy"
                src="https://media.giphy.com/media/3o72FhEI2R9yaV8Eyk/giphy.gif"
                style="aspect-ratio: 480 / 270; max-height: 270px"
              />
            </a>
            <figcaption>
              <em>
                ‘
                <a href="./op3ncare/"> Op3nCare opening </a>
                ‘ CC-BY-SA Sam Muirhead uses ‘
                <a href="https://thenounproject.com/term/group/41751/">
                  Group
                </a>
                ‘ CC-BY Meaghan Hendricks, and ‘
                <a href="https://thenounproject.com/term/dna/14696/"> DNA </a>
                ‘ CC-BY Sundance McClure from
                <a href="http://thenounproject.com/"> The Noun Project </a>
                .
                <br />
              </em>
            </figcaption>
          </figure>
          <p>
            If that’s all too much fuss for you, and you don’t want your
            perfectly laid out slides or animated gifs to have attributions at
            the bottom, then you can purchase an individual license which
            requires no attribution – The Noun Project takes a cut, and the rest
            goes to the designer.
            <br />
            I notice they’re lacking in symbols or icons for ‘
            <a href="https://thenounproject.com/search/?q=commons"> commons </a>
            ‘ – if you’ve got any ideas, please contribute!
          </p>
          <p>
            <a href="http://betterwithmusic.com"> Jahzzar </a>
            (Javier Suárez) has a similar approach. Many free cultural
            filmmakers use his Creative Commons Attribution Sharealike-licensed
            music in their videos, and it doesn’t cost a thing… as long as they
            include “
            <strong>
              Music: ‘
              <em> Track name’ </em>
              CC-BY-SA Jahzzar
            </strong>
            ” in the credits, and as long as they also “Share Alike” – release
            the video under the same
            <a href="https://creativecommons.org/licenses/by-sa/4.0/">
              CC-BY-SA license
            </a>
            . In fact, I used
            <a
              href="http://freemusicarchive.org/member/cameralibre/Proof_Of_Concept_100_Geeks_5_Weeks_1_Future_OST"
            >
              8 of his tracks
            </a>
            in the POC21 documentary!
          </p>
          <p>
            Some people may not want to share alike for various reasons, but
            they may have heard Jahzzar’s music and seen his name all around the
            web. They can purchase a commercial license, and that’s how his
            music ends up
            <a href="http://betterwithmusic.com/works/">
              on big mainstream sites
            </a>
            like GQ &amp; the New York Times. Every use of his music either
            grows the commons (when people share alike), or it earns him money
            (via commercial licensing). And because people see that he has a
            wide range of high quality music, they can hire him for bespoke
            composition too. (Just like we did for
            <a href="./prototype-fund/"> Prototype Fund </a>
            !)
          </p>
          <p>
            So dual licensing and increased exposure are existing free culture
            business models for individuals or platforms, but it could go
            <strong> so much further </strong>
            . At the moment, Jahzzar and the designers of the Noun Project are
            making their work from scratch – not building upon the work of
            others. Even if they wanted to, there isn’t the infrastructure to do
            so easily. There have been attempts to allow the sharing of music
            components, MIDI files and individual loops, samples and instrument
            recordings for collaboration and remix (like
            <a href="http://ccmixter.org/"> ccMixter </a>
            ) but so far it hasn’t taken off, or at least it’s not a mainstream
            or widely accepted way of making music yet.
          </p>
          <p>
            As the artistic and commons community, we should explore the reasons
            <em> why not </em>
            , and attempt to improve such projects and make cultural peer
            production a valid option for many more people.
          </p>
          <p>
            And although the Noun Project
            <em> has </em>
            reached mainstream success, and
            <em> is </em>
            creating
            <a href="https://www.lingoapp.com/">
              easy-to-use interfaces for creation and collaboration
            </a>
            , it’s still replicating the current ‘proprietary software and
            in-house collaboration’ model of the status quo.
          </p>
          <p>
            Imagine instead a
            <a
              href="http://www.slideshare.net/doennebrink/platform-cooperativism-60904094"
            >
              platform cooperative
            </a>
            Noun Project, owned by the artists, where collaboration is public by
            default, where files are shared together with their history,
            components and documentation, and adaptation and forking of designs
            is facilitated and encouraged.
          </p>
          <h2 id="artists-can-be-anywhere">
            Anyone can be an Artist / Artists can be Anywhere
          </h2>
          <p>
            One seldom-discussed advantage to the distributed peer-production
            model is that artists can essentially be based anywhere with an
            internet connection.
          </p>
          <figure>
            <img
              alt="Gorno-Altaysk"
              class="wp-image-802 size-large"
              loading="lazy"
              src="./images/Gorno-Altaysk.webp"
              style="aspect-ratio: 1024 / 591; max-height: 591px"
            />
            <figcaption>
              <em>
                image based on ‘
                <a
                  href="https://commons.wikimedia.org/wiki/File:Map_of_Russian_subjects,_2008-03-01.svg"
                >
                  Map of Russian subjects
                </a>
                ‘ CC-BY-SA
                <b>
                  <span class="licensetpl_attr">
                    <a
                      href="https://commons.wikimedia.org/wiki/User:Lokal_Profil"
                      title="User:Lokal Profil"
                    >
                      Lokal_Profil
                    </a>
                  </span>
                </b>
              </em>
            </figcaption>
          </figure>
          <p>
            Konstantin Dmitriev, who started the anime
            <a href="https://morevnaproject.org/"> Morevna Project </a>
            from a town of 50,000 people in the middle of Russia, provides an
            example, as explained in Julie Velkova’s paper
            <a
              href="http://phd.nordkonst.org/wp-content/uploads/2016/03/Chapter-8-Julia-Velkova-Ethnography-of-Alternative-Cultural-Production-edited-JV-final-proofread-web.pdf"
            >
              <em> Ethnography of Alternative Cultural Production </em>
              (PDF)
            </a>
            :
          </p>
          <blockquote>
            <p>
              The Morevna project was initiated with no financial or
              institutional support, out of the strong wish of its creator to
              find a way to exercise what anthropologist Gabriella Coleman calls
              ‘craft autonomy’, or autonomy to work in frameworks of own making.
              Gorno-Altaysk, which is Konstantin’s home town, is a
              geographically isolated post-Soviet city with limited
              possibilities for self-realisation in the sphere of digital media
              production, especially animation. Since this is Konstantin’s main
              interest, he has been trying to find ways to make animated film
              projects with limited resources and through affordable technology
              that would be flexible enough to allow for projects of different
              scales. For Konstantin, Morevna was his way to find meaning and
              place in the context in which he lives – an act of
              self-empowerment and proof that he does not need to leave his
              town, as many others do after finishing school, to find work and
              professional realisation:
            </p>
          </blockquote>
          <blockquote>
            <p>
              <em>
                “I want to show that if someone wants to do something – you can
                do it, even if it is very hard.
              </em>
              <em>
                It is not like – someone can come and tell – go to Moscow. . . .
                It does not matter that there are no animators in Gorno-Altaysk
                – they will appear. I don’t want to move somewhere else”
              </em>
            </p>
          </blockquote>
          <blockquote>
            <p>-Konstantin Dmitriev, Morevna producer</p>
          </blockquote>
          <p>
            Konstantin has also been helping young people in Gorno-Altaysk to
            learn animation, both to aid them in their own creative development
            and help tell their stories, but also to enable potential
            contributors to his own project. For further reading on this topic I
            can highly recommend Julia Velkova’s article
            <a href="http://phd.nordkonst.org/?page_id=342">
              At the intersection of commons and market: Negotiations of value
              in open-sourced cultural production
            </a>
            . Actually
            <a href="http://phd.nordkonst.org/?page_id=11">
              almost all of her research
            </a>
            is relevant to the topic of peer production of artistic works.
          </p>
          <p>
            <em>
              Many thanks to
              <a href="https://lakunabi.wordpress.com/">
                Carla Schulte-Fischedick
              </a>
              for the workshop photos!
            </em>
          </p>

          <h2>UPDATE – 2017:</h2>
          <img
            alt="Konstantin Dmitriev in front of the Adamant Art School building in Gorno-Altaysk"
            class="aligncenter wp-image-1082 size-large"
            loading="lazy"
            src="./images/IMG_20170826_154646.webp"
            style="aspect-ratio: 1024 / 768; max-height: 768px"
          />
          <p>
            I just got back from visiting Konstantin in Russia! I shot a bunch
            of video interviews while I was there, and I’ll post the video here
            when it’s ready. I have also developed the concept for the collage
            workshop somewhat, and have proposed a more elaborate version for
            MozFest in October –
            <a
              href="https://github.com/MozillaFoundation/mozfest-program-2017/issues/472"
            >
              <em>
                Cut, Copy &amp; Paste: Use (analog!) open source collaboration
                to make your own MozFest zine
              </em>
            </a>
            .
          </p>
        </article>
      </main>
      <nav class="sidebar">
        <h2 class="sidebar__heading">Archives</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2019/07/"> July 2019 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/11/"> November 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/10/"> October 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/09/"> September 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/07/"> July 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/06/"> June 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/04/"> April 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/12/"> December 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/10/"> October 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/02/"> February 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/01/"> January 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/12/"> December 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/09/"> September 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/08/"> August 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/07/"> July 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/06/"> June 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/03/"> March 2014 </a>
          </li>
          <li class="sidebar__item">
            <a aria-current="page" class="sidebar__link" href="./2014/01/">
              January 2014
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/12/"> December 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/10/"> October 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/09/"> September 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/07/"> July 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/04/"> April 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/03/"> March 2013 </a>
          </li>
        </ul>
        <h2 class="sidebar__heading">Categories</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/animation/">
              Animation
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/blog/"> Blog </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/civic-tech/">
              Civic Tech
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/collaboration/">
              Collaboration
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/digital-culture/">
              Digital Culture
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/open-data/">
              Open Data
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/open-source-hardware/">
              Open Source Hardware
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/public-domain/">
              Public Domain
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/sustainability/">
              Sustainability
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/uncategorized/">
              Uncategorized
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/video/"> Video </a>
          </li>
        </ul>
      </nav>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
