<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Blog | Camera Libre</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none;"> 
      <defs>
        <symbol id="external" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"></path>
        </symbol>
      </defs>
    </svg>
        <header class="header">
          <div class="header__content content-container">
        <a class="header__logo-link" href="./index.html">
          <img alt="" src="./images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="./blog.html" aria-current="page"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
              <svg class="header__nav-link-icon" aria-hidden="true"><use href="#external"/></svg>
               <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
              <svg class="header__nav-link-icon" aria-hidden="true"><use href="#external"/></svg>
               <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
      <div class="page page--sidebar content-container">
      <main>
        <h1>Blog</h1>
        <div class="grid grid--col-2">
        <article id="post-1313" class="post">
  
          <img class="post__image" src="./images/forms-of-collaboration.svg" alt="Drawing on the Commons">
          <h2 class="post__title"><a href="./drawing-on-the-commons">Drawing on the Commons</a></h2>
  
          <p class="post__meta">Jul 2, 2019  |  Blog, <a href="./category/uncategorized/" rel="category tag">Uncategorized</a></p>
  
          <div class="post__extract">
          Co-creation for activism This is a 3-min talk about my fellowship work that I gave at Ford Foundation in NYC in May 2019 – since September 2018 I had been hosted by Creative Commons as a Mozilla Fellow, which is funded by Ford Foundation – so this serves as a final report in a way. Illustration is a wonderful medium to tell stories, or spark the imagination. Rather than just showing what exists, you can communicate the better future you’re working towards. …creating effective campaign images is often expensive and time-consuming for small NGOs or community groups. and ubiquitous stock images or generic icons aren’t always representative or relevant to the audience. An image is the perfect way to communicate… … a mood. But unlike text or data – which can be restyled, updated, or translated – images tend to be pretty inflexible. As a viewer, seeing yourself reflected in campaign imagery can be very powerful. but by default, an image will reflect the biases and perspectives of the creator. No image is neutral, and if you’re excluded, you notice. So there are a number of challenges facing any organisation who wants to create engaging and focused illustration for their campaigns. I think there’s a huge opportunity in opening up the process of creating images to a much wider range of people, and also making... <a href="./drawing-on-the-commons" class="more-link">read more</a>
          </div>		
        </article>
    
        <article id="post-882" class="post">
          <img class="post__image" src="./images/22437196.webp" alt="Huia (Lost Species)">
          <h2 class="post__title"><a href="./huia">Huia (Lost Species)</a></h2>
  
          <p class="post__meta">Nov 30, 2016  |  <a href="./category/animation/" rel="category tag">Animation</a>, Blog, <a href="./category/public-domain/" rel="category tag">Public Domain</a>, <a href="./category/video/" rel="category tag">Video</a>
          </p>
          <div class="post__extract">
            <p>
              Here’s a short looping animation, just in time for the Remembrance Day for Lost Species – I’m taking part in a pop-up exhibition tonight at Baumhaus Berlin, organised by Jenni Ottilie Keppler, together with other illustrators, poets and sculptors.’Huia (exquisite corpse)’ deals with cultural memory, and builds on two existing interpretations of the huia – which was one of three native New Zealand wattlebirds. The huia was driven to extinction before photography was prevalent, and before audio recordings could be made of its song. (The last confirmed sighting was in 1907.)
            </p>
            <a href="./huia" class="more-link">read more</a>
          </div>		
        </article>
    
        <article id="post-864" class="post">
          <img class="post__image" src="./images/The-Big-House.webp" alt="The Big House in Parnell, Auckland — a four-storey white wooden house with 2 balconies, a lush green garden, and bedrooms for 21 residents">
          <h2 class="post__title"><a href="./home-community-my-open-source-story">Home = community: my open source story</a></h2>
  
          <p class="post__meta">Nov 17, 2016  |  Blog, <a href="./category/collaboration/" rel="category tag">Collaboration</a></p>
  
          <div class="post__extract">
            <p>
              I was invited to tell a story last night at Agora Rollberg – a budding community space in the old storage hall of Neukölln’s Kindl Brauerei. The event was bringing together practitioners of open source collaboration, and Alice & Simon, two of the organizers, suggested that I share how I got started down this road. I guess most people start out in open source with software, but my experience was a little different – so this is what I shared with the group:
            </p>
            <a href="./home-community-my-open-source-story" class="more-link">read more</a>
          </div>		
        </article>
    
        <article id="post-855" class="post">
          <img class="post__image" src="./images/14725359287_8ff22a732f_k.webp" alt="a small green seedlng emerges from a seemingly inhospitable landscape">
          <h2 class="post__title"><a href="./the-trumpocalypse-or-what-to-do-now">The Trumpocalypse (or, what to do now?)</a></h2>
  
          <p class="post__meta">Nov 9, 2016  |  Blog</p>
  
          <div class="post__extract">
            <p>
              Democracy does not mean a single choice between flawed candidates once every few years, it’s something that needs to be built in to every sector of society. Every system we interact with should give us information and agency, rather than isolation, coercion and inequality.</p>
            </p>
              <a href="./the-trumpocalypse-or-what-to-do-now" class="more-link">read more</a>
          </div>		
        </article>
    
        <article id="post-925" class="post">
          <img class="post__image" src="./images/04_spaghettieconomy.webp" alt="a black-and-white graphic titled the spaghetti economy, which is centred on a simplified circular economy circle-made-of-arrows motif, but all around it can be seen dozens of intricate smaller, partial loops, emphasising the complexity of a real circular economy.">
          <h2 class="post__title"><a href="./oscedays-at-ce100">OSCEdays talk at the Circular Economy 100</a></h2>
  
          <p class="post__meta">Oct 13, 2016  |  Blog, <a href="./category/collaboration/" rel="category tag">Collaboration</a>, <a href="./category/sustainability/" rel="category tag">Sustainability</a></p>
  
          <div class="post__extract">
            <p>
              I gave a presentation at the CE100 meeting today in Berlin – it’s a relatively private event, there’s no recordings or publications of talks, so I’m posting my talk here instead, (I forgot bits and pieces in the actual talk, of course…) Together with a presentation from OSVehicle, it made up the last session of the event, called ‘Embrace Collective Intelligence through Open Source’. There had also been other presentation from OpenDesk, FabLab Berlin and Provenance, so the tech/open scene was well represented.
            </p>
            <a href="./oscedays-at-ce100" class="more-link">read more</a>
          </div>		
        </article>
    
        <article id="post-751" class="post">
          <img class="post__image" src="./images/thumbnail.webp" alt="Arts &amp; Commons">
          <h2 class="post__title"><a href="./arts-commons">Arts &amp; Commons</a></h2>
  
          <p class="post__meta">Jul 8, 2016  |  Blog, <a href="./category/collaboration/" rel="category tag">Collaboration</a>, <a href="./category/digital-culture/" rel="category tag">Digital Culture</a>, <a href="./category/public-domain/" rel="category tag">Public Domain</a></p>
  
          <div class="post__extract">
            <p>
              On July 2nd I was invited to give a workshop at Supermarkt’s event ARTS & COMMONS: Art, Money and Self Organization in Digital Capitalism.<br>
              Together with the participants of my workshop, I wanted to discuss the co-creation of artistic work, in the mold of open source collaboration or Yochai Benkler’s term ‘commons-based peer-production’.<br>
              The form was a hands-on collaborative collage workshop to get us on-topic, and give participants a taste of peer-production for themselves, followed by a discussion on how peer production of art is currently being attempted, and what might be necessary to improve and spread the process.</p>
            </p>
            <a href="./arts-commons" class="more-link">read more</a>
          </div>		
        </article>
    
        <article id="post-960" class="post">
          <img class="post__image" src="./images/OSVehicle.webp" alt="The open source OSVehicle — a modular small vehicle shown in its bare bones mode, with the mechanical parts and seating visible but no external covering">
          <h2 class="post__title"><a href="./how-open-source-can-accelerate-the-circular-economy-shift">How Open Source can accelerate the Circular Economy Shift</a></h2>
  
          <p class="post__meta">Apr 13, 2016  |  Blog, <a href="./category/collaboration/" rel="category tag">Collaboration</a>, <a href="./category/open-source-hardware/" rel="category tag">Open Source Hardware</a>, <a href="./category/sustainability/" rel="category tag">Sustainability</a></p>
  
          <div class="post__extract">
            <p>
              When we look at the circular economy field now, it’s dominated by large corporate players – and we do need these businesses taking on responsibility and leading with their considerable research, manufacturing and marketing clout. But redwoods and rhinos don’t make a whole ecosystem, there are many more parts to be played. To live up to the rhetoric and develop a real circular economy we need diversity of size, of focus, of motivation, and perspectives.
            </p>
            <a href="./how-open-source-can-accelerate-the-circular-economy-shift" class="more-link">read more</a>
          </div>		
        </article>
    
        <article id="post-954" class="post">
          <img class="post__image" src="./images/the-toaster-project.webp" alt="Open Source ≠ DIY">
          <h2 class="post__title"><a href="./open-source-does-not-equal-diy">Open Source ≠ DIY</a></h2>
  
          <p class="post__meta">Dec 20, 2015  |  Blog, <a href="./category/open-source-hardware/" rel="category tag">Open Source Hardware</a></p>
  
          <div class="post__extract">
            <p>When we advocate for a future where open source is the default for the products and systems around us, we’re not saying that you will get up in the morning, solder together your open source toaster, then go about your day building and taking apart every object you come across.</p>
            <a href="./open-source-does-not-equal-diy" class="more-link">read more</a>
          </div>		
        </article>
    
        <article id="post-981" class="post">
          <img class="post__image" src="./images/sourcecodeberlin.webp" alt="Interviewed by SourceCode Berlin">
          <h2 class="post__title"><a href="./sourcecode-berlin">Interviewed by SourceCode Berlin</a></h2>
  
          <p class="post__meta">Jan 23, 2015  |  Blog, <a href="./category/digital-culture/" rel="category tag">Digital Culture</a>, <a href="./category/sustainability/" rel="category tag">Sustainability</a></p>
  
          <div class="post__extract">
            <p>Marc interviewed me recently about all sorts of things I’ve been up to in the last couple of years: open source in video, our experience with Open It Agency, making my own open source clothing and an introduction of our new initiative, Open Source Circular Economy Days.<br>
            Check out the interview on Sourcecode Berlin, or you can download the podcast.</p>
            <a href="./sourcecode-berlin" class="more-link">read more</a>
          </div>		
        </article>
      </div>
      </main>
      <nav class="sidebar">
        <h2 class="sidebar__heading">Archives</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2019/07/"> July 2019 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/11/"> November 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/10/"> October 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/09/"> September 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/07/"> July 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/06/"> June 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/04/"> April 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/12/"> December 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/10/"> October 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/02/"> February 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/01/"> January 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/12/"> December 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/09/"> September 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/08/"> August 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/07/"> July 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/06/"> June 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/03/"> March 2014 </a>
          </li>
          <li class="sidebar__item">
            <a aria-current="page" class="sidebar__link" href="./2014/01/">
              January 2014
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/12/"> December 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/10/"> October 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/09/"> September 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/07/"> July 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/04/"> April 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/03/"> March 2013 </a>
          </li>
        </ul>
        <h2 class="sidebar__heading">Categories</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/animation/">
              Animation
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/blog/"> Blog </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/civic-tech/">
              Civic Tech
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/collaboration/">
              Collaboration
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/digital-culture/">
              Digital Culture
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/open-data/">
              Open Data
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/open-source-hardware/">
              Open Source Hardware
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/public-domain/">
              Public Domain
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/sustainability/">
              Sustainability
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/uncategorized/">
              Uncategorized
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/video/"> Video </a>
          </li>
        </ul>
      </nav>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
