<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Cut, Copy &amp; Paste | Camera Libre</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="./index.html">
          <img alt="" src="./images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
            <li>
              <a
                class="header__nav-link"
                href="https://gitlab.com/u/cameralibre/projects"
              >
                GITLAB
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
            <li>
              <a
                class="header__nav-link"
                href="https://gitlab.com/u/cameralibre/projects"
              >
                GITLAB
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <script src="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.js"></script>
    <div class="page content-container">
      <main>
        <article id="post-1128">
          <div class="grid grid--col-4">
            <div class="col col--span-3">
              <h1>CUT, COPY &amp; PASTE AT MOZFEST</h1>
              <p>
                <em>
                  It has been an inspiring &amp; exhausting weekend at
                  <a href="https://mozillafestival.org/"> Mozilla Festival </a>
                  in London, meeting hundreds of people who are working hard
                  every day to keep the Internet open, safe, inclusive and
                  magical :)
                  <br />
                </em>
              </p>
            </div>
            <img
              alt=""
              class="col col--span-1"
              src="./images/mozilla-logo.webp"
            />
          </div>
          <div class="col">
            <ul class="slider">
              <li>
                <img alt="" src="./images/stamping.webp" />
              </li>
              <li>
                <img alt="" src="./images/explaining.webp" />
              </li>
              <li>
                <img alt="" src="./images/wide.webp" />
              </li>
            </ul>
            <p>
              Together with
              <a href="http://www.judithcarnaby.com"> Judith Carnaby </a>
              , I ran a two-day interactive installation of
              <a href="https://gitlab.com/cameralibre/cut-copy-and-paste">
                Cut, Copy &amp; Paste
              </a>
              – a workshop format introducing people to open source
              collaboration, without using digital tools: participants build a
              commons of creative work using rubber stamps, a typewriter and a
              photocopier as
              <a
                href="https://gitlab.com/cameralibre/cut-copy-and-paste/blob/master/How-to-commit.md"
              >
                a version control system
              </a>
              .
            </p>
            <p>
              I’ve been developing these workshops as part of the
              <a href="https://mozilla.github.io/leadership-training/">
                Mozilla Open Leadership Program
              </a>
              , so it was also wonderful to meet the team, my mentor
              <a href="https://twitter.com/sw1ayfe"> David </a>
              and my fellow cohorts!
            </p>
          </div>
          <div class="col">
            <img alt="" src="./images/Commit-Example.webp" />
            <p style="text-align: left">
              In this iteration, visitors were asked to share their experiences
              of MozFest.
            </p>
            <p style="text-align: left">
              Participants are also encouraged to remix the work of others, and
              add the results to the growing commons. Working with photocopies
              means that we can ‘fork’ and evolve a story in a different
              direction, without diverting the original.  The participants can
              then can draw from this increasingly diverse pool of stories and
              images to make their own individual
              <a href="https://en.wikipedia.org/wiki/Zine"> zines </a>
              .
            </p>
          </div>
          <div class="col">
            <h3>What’s the aim of Cut, Copy &amp; Paste?</h3>
            <p>
              I have been
              <a href="./sourcecode-berlin/">
                advocating for open source beyond software
              </a>
              for years, but I often feel that just
              <em> telling </em>
              people isn’t enough. In theory, open source culture, hardware, and
              <a href="https://gitlab.com/cameralibre/FragDenStaat-Animation">
                animation
              </a>
              sounds nice, but to many it sounds… well, like a theory.
            </p>
            <p>
              The people who really
              <a href="https://en.wikipedia.org/wiki/Grok"> grok </a>
              open source are those who have
              <em> experienced </em>
              it. Programmers learn open source concepts from the moment they’re
              learning to code. They can inspect other people’s work, view the
              source of a web page, use open source learning resources, build
              upon open source libraries, etc.
            </p>
            <p>
              For most artists &amp; designers, the idea of publishing
              unfinished work, or basing your work upon somebody else’s is scary
              enough. When you’re
              <em> also </em>
              giving up the copyright monopoly that allegedly is the sole way to
              earn a living… that’s against everything we learn at
              art/media/design school, and all the advice we receive from the
              creative industry.
            </p>
            <p>
              Even if somebody excitedly tells you about this other way to do
              things – no matter how interesting it may sound – beyond software,
              open source is still seriously niche, and it requires a profound
              change in your practice and your business model. That’s too risky,
              too much work, and the likelihood of actually getting the
              purported benefits of open source collaboration is low, because so
              few people are doing it.
            </p>
            <p>
              So in order to kick-start more open source collaboration outside
              of software,
              <em> Cut, Copy &amp; Paste </em>
              is an attempt to give non-coders an open source experience in a
              no-risk, low-tech environment, with a very high likelihood of work
              being remixed. Here the focus is on the concepts and the potential
              of this process, rather than learning git commands.
            </p>
          </div>
          <div class="grid grid--col-3">
            <div class="col col--span-2">
              <h3 id="cut-copy-paste-at-mozfest">
                Cut, Copy &amp; Paste at MozFest
              </h3>
              <p>
                We were able to draw on the fantastic diversity of MozFest
                itself and connect with visitors to the top-floor Open
                Innovation space. We had contributions from young and old, from
                all sorts of cultures and backgrounds – running the whole gamut
                from punks, to librarians, to punk librarians :)
              </p>
              <p>
                Many had never heard of open source, but we also had seasoned
                coders and free culture advocates coming by – and pretty soon we
                had some nice forking starting to happen.
              </p>
            </div>
            <img alt="" class="col col--span-1" src="./images/adakids-1.webp" />
          </div>
          <div class="grid grid--col-4">
            <figure class="col col--span-1">
              <img alt="" src="./images/155_rhino.webp" />
              <figcaption>
                <em> Summer’s rhino – CC-BY-SA Summer </em>
              </figcaption>
            </figure>
            <div class="col col--span-1">
              One example: one young attendee called Summer (young in years, but
              a MozFest old-timer!) stopped by early on with her Dad, and shared
              a story.
              <p>←</p>
              <p>
                The simple formula was easy to copy and adapt – other stories
                soon followed, building off Summer’s original →
              </p>
            </div>
            <figure class="col col--span-1">
              <img alt="" src="./images/156_coffee.webp" />
              <figcaption>
                <em> CC-BY-SA Sam Muirhead, based on work by Summer </em>
              </figcaption>
            </figure>
            <figure class="col col--span-1">
              <img alt="" src="./images/171_homeless.webp" />
              <figcaption>
                <em> [Detail] CC-BY-SA </em>
                <a href="https://github.com/islast">
                  <em> Isla Staden </em>
                </a>
                <em>
                  -based on work by Sam Muirhead &amp; Summer
                  <br />
                </em>
              </figcaption>
              <p>,</p>
            </figure>
          </div>
          <div class="grid grid--col-3">
            <div class="col col--span-2">
              <figure>
                <img alt="" src="./images/remixes-1.webp" />
                <figcaption>
                  <em>
                    Participants could leave invitations to others to continue
                    the work in different directions, soon Summer’s rhino found
                    itself playing different roles in 7 separate remixes.
                  </em>
                </figcaption>
              </figure>
            </div>
            <img
              alt=""
              class="col col--span-1"
              src="./images/MF_Commit-Log_pg1_50.webp"
            />
          </div>
          <div class="col">
            <h3 id="what-worked-what-didnt">What worked, what didn’t?</h3>
            <p>
              Those who went through the process and committed work were really
              excited about the experience, and seemed to really get what open
              source was all about – so, goal achieved, right? mmm, sort of.
            </p>
            <p>
              The problem was the
              <em> effort </em>
              expended to reach that outcome.
            </p>
            <p>
              We learned that Cut, Copy &amp; Paste
              <em> can </em>
              work as a drop-in installation, but it’s not the ideal
              configuration – due to the high number of distractions at MozFest,
              the packed schedule and the 9 floors of other exciting activities,
              participant commitment is overall quite low, which makes for an
              exhausting experience for the facilitators.
            </p>
            <p>
              For each commit to the repository, where a new participant
              actually goes through the process, we explained the process to 3
              or 4 more people who often appeared enthusiastic, but didn’t want
              / didn’t have time to share a story or remix a work. We had 63
              commits over two 5-hour days. By comparison, during the workshop
              prototype at the Open Source Design Summit, we had
              <a
                href="https://discourse.opensourcedesign.net/t/convincing-designers-to-embrace-os-methods/312"
              >
                30 commits in 40 minutes
              </a>
              , showing what a difference it can make to have participants
              focused on taking part in a workshop, compared to fishing for
              people walking past an installation.
            </p>
            <p>
              On the plus side, we verified that the updated process works well
              with complete beginners, the
              <a href="https://gitlab.com/cameralibre/cut-copy-and-paste">
                documentation
              </a>
              feels ready for others to adapt the workshop, and we think that
              the ideal format would be a two-hour focused workshop, with 5-20
              participants.
            </p>
            <p>
              And hey, we still managed to make a couple of zines! Here you can
              click through
              <em> The 9 Floors of MozFest </em>
              .
            </p>
            <ul class="slider">
              <li>
                <img alt="" src="./images/9-floors_01_0front.webp" />
              </li>
              <li>
                <img alt="" src="./images/9-floors_01-2.webp" />
              </li>
              <li>
                <img alt="" src="./images/9-floors_3-4.webp" />
              </li>
              <li>
                <img alt="" src="./images/9-floors_5-6.webp" />
              </li>
              <li>
                <img alt="" src="./images/9-floors_7-8.webp" />
              </li>
              <li>
                <img alt="" src="./images/9-floors_9-10.webp" />
              </li>
              <li>
                <img alt="" src="./images/9-floors_back.webp" />
              </li>
            </ul>
            <p>
              Summer came back on Sunday afternoon to see how her rhino had
              evolved, and for one last bash at the typewriter to cap off an
              amazing weekend, hers was our final, beautiful commit. I’ll leave
              you with her review of MozFest, and please check out the section
              below for more info on getting involved in Cut, Copy &amp; Paste!
            </p>
            <img alt="" src="./images/MozFest-Yay.webp" />
            <h3 id="get-involved">Get Involved</h3>
            <p>
              For anybody interested in further exploring open source processes
              in the arts, some of the networks that you might like to get
              involved with include:
              <a href="https://discourse.opensourcedesign.net/">
                Open Source Design
              </a>
              ,
              <a href="http://constantvzw.org/site/?lang=en"> Constant </a>
              ,
              <a href="http://libregraphicsmeeting.org/lgm/about/">
                Libre Graphics Meeting
              </a>
              ,
              <a href="http://osp.kitchen/"> Open Source Publishing </a>
              ,
              <a href="http://eightycolumn.net/"> EightyColumn </a>
            </p>
            <p>Got more to add to this list? let me know!</p>
            <p>
              Do you like the sound of Cut, Copy &amp; Paste? Here are a few
              ways you can help the project, or get involved:
            </p>
            <h4 id="improve">Improve</h4>
            <p>
              Check out the project
              <a
                href="https://gitlab.com/cameralibre/cut-copy-and-paste/issues"
              >
                issues
              </a>
              and see if you can help solve any of them. Let me know what’s
              missing from the project
              <a href="https://gitlab.com/cameralibre/cut-copy-and-paste">
                repository
              </a>
              .
            </p>
            <h4 id="share">Share</h4>
            <p>
              Suggest other ways to teach Open Source in a fun, experiential way
              (how could it work with poetry/comics/other media?), or share
              examples of others working in a similar way. Tell people about the
              project on social media :)
            </p>
            <h4 id="run-a-workshop">Run a Workshop</h4>
            <p>
              This process does require a few
              <a
                href="https://gitlab.com/cameralibre/cut-copy-and-paste/blob/master/Equipment_list.md"
              >
                specialised tools
              </a>
              which you’ll need to organise, but
              <strong> it does not require me to run it </strong>
              . I would love to guide others through the process of setting up
              and running a Cut, Copy &amp; Paste workshop. If you’re keen to
              try it, great! if you don’t think you have the right
              facilitation/open source/collaboration experience,
              <strong> it doesn’t matter </strong>
              , together we can find the right people to help you out. Or, if
              you think this workshop would be good for your organisation, but
              don’t want to run it yourself, get in touch and let’s see how we
              can do it.
            </p>
            <h4 id="get-in-touch">Get in touch</h4>
            <ul>
              <li>
                <a href="./"> my website </a>
              </li>
              <li>
                <a href="https://twitter.com/cameralibre"> twitter </a>
              </li>
              <li>
                on the
                <a
                  href="https://discourse.opensourcedesign.net/t/teaching-open-source-collaboration-to-designers-without-digital-tools/289"
                >
                  Open Source Design
                </a>
                forum
              </li>
              <li>
                on
                <a href="https://www.scuttlebutt.nz/"> Scuttlebutt </a>
                : @UhORGzAhEE3gqy/pH5vK+EgbpZfnyYvdI46TVBJH6Mw=.ed25519
              </li>
              <li>
                or open an
                <a
                  href="https://docs.gitlab.com/ee/user/project/issues/index.html"
                >
                  issue
                </a>
                on Gitlab.
              </li>
            </ul>
            <p>
              This work is licensed
              <a href="https://creativecommons.org/licenses/by-sa/4.0/">
                CC-BY-SA
              </a>
              Sam Muirhead
            </p>
          </div>
        </article>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
