<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Drawing on the Commons | Camera Libre</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="./index.html">
          <img alt="" src="./images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page page--sidebar content-container">
      <main>
        <article id="post-1313">
          <h1>Drawing on the Commons</h1>
          <h2>Co-creation for activism</h2>
          <p>
            This is a 3-min talk about my fellowship work that I gave at Ford
            Foundation in NYC in May 2019 – since September 2018 I had been
            hosted by Creative Commons as a Mozilla Fellow, which is funded by
            Ford Foundation – so this serves as a final report in a way.
          </p>
          <h2>Contents</h2>
          <h3>Formats</h3>
          <ul>
            <li>
              <a href="#video-version"> Video </a>
            </li>
            <li>
              <a href="#slides-version"> Slides &amp; Text </a>
            </li>
            <li>
              <a href="#text-version"> Text only </a>
            </li>
          </ul>
          <h3>Links &amp; Credits</h3>
          <ul>
            <li>
              <a href="#links"> Links </a>
            </li>
            <li>
              <a href="#credits"> Credits </a>
            </li>
          </ul>
          <h3 id="video-version">Video</h3>
          <figure
            class="wp-block-embed-vimeo wp-block-embed is-type-video is-provider-vimeo wp-embed-aspect-16-9 wp-has-aspect-ratio"
          >
            <div class="wp-block-embed__wrapper">
              <div class="et_post_video">
                <iframe
                  allow="autoplay; fullscreen"
                  allowfullscreen=""
                  frameborder="0"
                  src="https://player.vimeo.com/video/341265216?dnt=1&amp;app_id=122963"
                  style="
                    aspect-ratio: 1080 / 608;
                    max-height: 608px;
                    width: 100%;
                  "
                  title="Drawing on the Commons: digital co-creation for activism"
                >
                </iframe>
              </div>
            </div>
          </figure>
          <h3>Slides &amp; Text</h3>
          <figure class="wp-block-image">
            <img
              alt='Title slide showing picture of my face and the title: "Drawing on the Commons - digital co-creation for activism" by Sam Muirhead'
              class="wp-image-1314"
              loading="lazy"
              src="./images/title.webp"
              style="aspect-ratio: 1000 / 561; max-height: 561px"
            />
          </figure>
          <figure class="wp-block-image">
            <img
              alt="illustration of the Wall St bull being lassoed or reined in by multiple ropes, with the word 'OCCUPY' in the center."
              class="wp-image-1315"
              loading="lazy"
              src="./images/occupy.webp"
              style="aspect-ratio: 1000 / 563; max-height: 563px"
            />
            <figcaption>
              ‘The Beginning is Near’, © Alexandra Clotfelter | Booklyn Artists’
              Alliance, https://booklyn.org
            </figcaption>
          </figure>
          <p>
            <br />
            Illustration is a wonderful medium to tell stories, or spark the
            imagination.
          </p>
          <figure class="wp-block-image">
            <img
              alt="A still frame from the 'Message from the Future' video: a hand reaches in from the bottom of the screen, and paints a figure in a scene where young people are working together on environmental cleanup"
              class="wp-image-1316"
              loading="lazy"
              src="./images/message-from-future.webp"
              style="aspect-ratio: 1000 / 563; max-height: 563px"
            />
            <figcaption>
              ‘A Message from the Future with Alexandra Ocasio-Cortez’ | Image ©
              Molly Crabapple | The Intercept,
              https://www.youtube.com/watch?v=d9uTH0iprVQ
            </figcaption>
          </figure>
          <p>
            <br />
            Rather than just showing what exists, you can communicate the better
            future you’re working towards.
          </p>
          <figure class="wp-block-image">
            <img
              alt="The word 'but...' in the center of the image"
              class="wp-image-1318"
              src="./images/but1.svg"
            />
          </figure>
          <figure class="wp-block-image">
            <img
              alt="An illustration showing an artist is on one end of a balance, and a bill with a large dollar-sign on the other. The balance is tipping towards the bill."
              class="wp-image-1319"
              src="./images/balancing.svg"
            />
          </figure>
          <p>
            <br />
            <br />
            …creating effective campaign images is often expensive and
            time-consuming for small NGOs or community groups.
          </p>
          <figure class="wp-block-image">
            <img alt="" class="wp-image-1326" src="./images/relevance.svg" />
          </figure>
          <p>
            <br />
            and ubiquitous stock images or generic icons aren’t always
            representative or relevant to the audience.
          </p>
          <p>An image is the perfect way to communicate…</p>
          <figure class="wp-block-image">
            <img
              alt="Animation: an image of Grumpy Cat is shown, unchanging, while representations of text and data cycle through different changes - different colors and typefaces, and the words 'hi', 'hello', 'hola' and 'olá'"
              class="wp-image-1320"
              src="./images/grumpy-sequence.svg"
            />
          </figure>
          <p>… a mood.</p>
          <p>
            But unlike text or data – which can be restyled, updated, or
            translated – images tend to be pretty inflexible.
          </p>
          <figure class="wp-block-image">
            <img
              alt="illustration of an oval mirror, facing the viewer"
              class="wp-image-1321"
              src="./images/representation.svg"
            />
          </figure>
          <p>
            As a viewer, seeing yourself reflected in campaign imagery can be
            very powerful.
          </p>
          <figure class="wp-block-image">
            <img
              alt="a sequence of 3 illustrations: 1. a client and an illustrator are planning an image containing 4 people. 2. The illustrator has drawn the people to look exactly like the client and the illustrator - the client is very happy with it. 3. This image is used in a poster advertising 'diversity'"
              class="wp-image-1322"
              src="./images/diversity-sequence.svg"
            />
          </figure>
          <p>
            but by default, an image will reflect the biases and perspectives of
            the creator.
            <br />
            No image is neutral, and if you’re excluded, you notice.
          </p>
          <figure class="wp-block-image">
            <img
              alt="4 'Illustration Challenges' are listed, with icons that refer back to the previous illustrations: 'Resources', 'Relevance', 'Flexibility' and 'Representation'"
              class="wp-image-1325"
              src="./images/challenges.svg"
            />
          </figure>
          <p>
            <br />
            So there are a number of challenges facing any organisation who
            wants to create engaging and focused illustration for their
            campaigns.
          </p>
          <figure class="wp-block-image">
            <img
              alt="Illustration: this time the 4 people all look quite different from one another, and there are 4 hands reaching in to draw each person - their skin &amp; sleeve colors match the drawing they are creating"
              class="wp-image-1324"
              src="./images/diversity-representation-1.svg"
            />
          </figure>
          <p>
            <br />
            I think there’s a huge opportunity in opening up the process of
            creating images to a much wider range of people, and also making
            customization as easy as possible.
            <br />
            That way activists are able to visually localise their campaign
            message and put themselves in the picture.
          </p>
          <figure class="wp-block-image">
            <img
              alt="Illustration: a web browser is shown displaying the words 'Online Collaboration + Vector Graphic Images'"
              class="wp-image-1327"
              src="./images/tools-of-the-web.svg"
            />
          </figure>
          <p>
            <br />
            The web provides us the tools to do this – co-creating images in the
            browser could be as creative as a jam session, or as productive as
            hacking on a google doc.
          </p>
          <figure class="wp-block-image">
            <img
              alt="The Creative Commons logo is shown, with the title 'My Work'"
              class="wp-image-1328"
              src="./images/my-work.svg"
            />
          </figure>
          <p>
            <br />
            In my work with Creative Commons, I’ve been developing an online
            tool l which enables their local chapters to customize simple design
            templates.
          </p>
          <div class="video-container">
            <video
              id="cc-buttons_chile"
              aria-describedby="chile-alt"
              autoplay=""
              loop=""
              controls="true"
            >
              <source
                src="./videos/cc-buttons_chile_av1.webm"
                type="video/webm; codecs=av01.0.05M.08, opus"
              />
              <source
                src="./videos/cc-buttons_chile_hvec.mp4"
                type="video/mp4; codecs=hvec, opus"
              />
              <source
                src="./videos/cc-buttons_chile_avc.mp4"
                type="video/mp4; codecs=avc1.4D401E, mp4a.40.2"
              />
            </video>
          </div>
          <p id="chile-alt" class="visually-hidden">
            screen recording of the CC buttons interface being used to change
            the Ecuadorian button design to a Chilean flag design
          </p>
          <p>
            <br />
            This is just a basic example,
          </p>
          <figure class="wp-block-image">
            <img
              alt="A button with an upload icon, along with the text 'Upload Any Illustration', and a simple monochrome example of a landscape image"
              class="wp-image-1331"
              src="./images/upload.svg"
            />
          </figure>
          <p>
            <br />
            but in fact they can adapt or remix
            <em> any </em>
            vector illustration to share their message.
          </p>
          <figure class="wp-block-image">
            <img
              alt="The words 'Collaborative Workflow' are in the center of the image. Arms enter the image from from all sides: there are 6 different people, with different colored clothes and skin tones, collaborating in different ways. One is outlining an idea, represented by a lightbulb, others are making comments, others are drawing, others are pointing to elements in an existing image"
              class="wp-image-1332"
              src="./images/forms-of-collaboration.svg"
            />
          </figure>
          <p>
            It’s designed to be collaborative, with different ways to
            participate, allowing a wider range of people into the artistic
            process than is usually possible.
          </p>
          <figure class="wp-block-image">
            <img
              alt="A map of the world, with people passing images from one continent to another. One person stretches out on their tiptoes, over the ocean,  to pass an image from Chile to someone in Aotearoa New Zealand. Somebody in Ethiopia discusses an image with someone in India"
              class="wp-image-1333"
              src="./images/map.svg"
            />
          </figure>
          <p>
            If you have an international network of people working on similar
            themes, any chapter could use and build upon work from elsewhere in
            the network, so you don’t have to create all your own imagery from
            scratch. This saves time and allows each chapter to focus more on
            the unique aspects of their particular ‘translation’.
            <br />
            My aim is to enable activist groups around the world to directly
            change the content of illustrations, to better reflect their
            community and local needs –
          </p>
          <figure class="wp-block-image">
            <img
              alt="a stylised baobab tree is shown on the left. An arrow points from the baobab to an oak tree on the right, styled in the same way."
              class="wp-image-1334"
              src="./images/oak-baobab.svg"
            />
            <figcaption>Swap out elements</figcaption>
          </figure>
          <p>
            <br />
            so, a baobab tree in Tanzania could become an oak tree in England.
          </p>
          <figure class="wp-block-image">
            <img
              alt="Illustration sequence: An image of protestors in front of and on top of the White House in the USA. They have hung a banner saying 'Climate Justice' on the building. On the next image, the building has been replaced with the Casa Rosada in Argentina, the banner says 'Justicia Climática' and the positions of the activists have been adjusted to fit."
              class="wp-image-1335"
              src="./images/white-house-pink-house.svg"
            />
          </figure>
          <p>
            <br />
            The White House could become the Casa Rosada, its equivalent in
            Argentina.
          </p>
          <figure class="wp-block-image">
            <img
              alt="a group of different people (including one designed to look like me) is discussing  something together, sharing their ideas and writing/drawing on paper together"
              class="wp-image-1336"
              src="./images/workshops.svg"
            />
          </figure>
          <p>
            <br />
            Alongside the digital work, I’ve been running workshops to show
            people how they can express their goals with visual communication.
            <br />
            These workshops are designed to foster collaboration, where
            participants get a taste of the thrill you feel when your own work
            is adapted into a context you might never have imagined.
          </p>
          <figure class="wp-block-image">
            <img
              alt="a screenshot of the CC-Create discussion forum, surrounded by images of artists interacting - a photographer is taking an actor's picture, a painter is approaching someone playing guitar"
              class="wp-image-1337"
              src="./images/cc-create.svg"
            />
            <figcaption>CC-Create Artist Network</figcaption>
          </figure>
          <p>
            I’ve also founded an international community of artists who are
            already using creative commons licenses, who are interested in remix
            and customization, and keen to share their knowledge with others.
          </p>
          <figure class="wp-block-image">
            <img
              alt="Subtitles and simplified illustrations that refer back to the previous slides: 'Digital Tool', 'Workshops' and 'Community'"
              class="wp-image-1338"
              src="./images/building-on-commons.svg"
            />
            <figcaption>Building (on the) commons</figcaption>
          </figure>
          <p>
            <br />
            All my work – the workshops, my digital tools, and these images I’ve
            been showing you are built upon the work of others, remixed, and
            adapted to my purpose, then shared as commons for others to take
            further.
          </p>
          <figure class="wp-block-image">
            <img alt="" class="wp-image-1339" src="./images/credits.svg" />
            <figcaption>
              Credit page – see below for plain text version
              <br />
              <br />
            </figcaption>
          </figure>
          <p>
            This allows me to achieve more, because I don’t have to start from
            scratch. and by offering activist groups the collaborative tools to
            express themselves, I’d love to help more people do the same.
          </p>
          <h3 id="text-version">Text Version</h3>
          <p>
            Illustration is a wonderful medium to tell stories, or spark the
            imagination.
          </p>
          <p>
            <em>
              Illustration: the Wall Street bull being lassoed, or reined in, by
              multiple ropes, with the word ‘OCCUPY’ in the center.
            </em>
          </p>
          <p>
            Rather than just showing what exists, you can communicate the better
            future you’re working towards.
          </p>
          <p>
            <em>
              Illustration: A still frame from the ‘Message from the Future’
              video: a hand reaches in from the bottom of the screen, and paints
              a figure in a scene where young people are working together on
              environmental cleanup
            </em>
          </p>
          <p>
            But… creating effective campaign images is often expensive and
            time-consuming for small NGOs or community groups, and ubiquitous
            stock images or generic icons aren’t always representative or
            relevant to the audience.
          </p>
          <p>An image is a great way to communicate a mood.</p>
          <p>
            But unlike text or data – which can be restyled, updated, or
            translated – images tend to be pretty inflexible.
          </p>
          <p>
            As a viewer, seeing yourself reflected in campaign imagery can be
            very powerful.
          </p>
          <p>
            <em> Illustration: an oval mirror, facing the viewer </em>
          </p>
          <p>
            But by default, an image will reflect the biases and perspectives of
            the creator.
          </p>
          <p>
            <em> A sequence of 3 illustrations: </em>
          </p>
          <ol>
            <li>
              <em>
                a client and an illustrator are planning an image containing 4
                people.
              </em>
            </li>
            <li>
              <em>
                The illustrator has drawn all of the people to look exactly like
                the client and the illustrator – the client is very happy with
                it.
              </em>
            </li>
            <li>
              <em> This image is used in a poster promoting ‘diversity’ </em>
            </li>
          </ol>
          <p>No image is neutral, and if you’re excluded, you notice.</p>
          <h4>Challenges</h4>
          <p>
            So there are a number of challenges facing any organisation who
            wants to create engaging and focused illustration for their
            campaigns:
          </p>
          <ul>
            <li>Resources</li>
            <li>Relevance</li>
            <li>Flexibility</li>
            <li>Representation’</li>
          </ul>
          <p>
            I think there’s a huge opportunity in opening up the process of
            creating images to a much wider range of people, and also making
            customization as easy as possible.
            <br />
            That way activists are able to visually localise their campaign
            message and put themselves in the picture.
          </p>
          <p>
            The web provides us the tools to do this: online collaboration, and
            vector graphic images. Co-creating images in the browser could be as
            creative as a jam session, or as productive as hacking on a google
            doc.
          </p>
          <h4>My Work</h4>
          <p>
            In my work with Creative Commons, I’ve been developing an online
            tool l which enables their local chapters to customize simple design
            templates:
          </p>
          <p>
            <em>
              Description: The tool features a gallery of heart-shaped Creative
              Commons motifs, featuring different national flags – a CC network
              member from Chile can select a design which features horizontal
              stripes, such as the Ecuadorean flag. They can then delete
              unnecesary shapes, change the colors to fit their own flag, add a
              dark blue rectangle and a white star, and move or resize shapes to
              create a Chilean Creative Commons motif. This can then be
              downloaded and used in stickers, web imagery, buttons, and more.
            </em>
          </p>
          <p>
            This is just a basic example, but in fact they can adapt or remix
            any vector illustration to share their message.
          </p>
          <p>
            It’s designed to be collaborative, with different ways to
            participate, such as adding comments, replacing elements or making
            suggestions, allowing a wider range of people into the artistic
            process than is usually possible.
          </p>
          <p>
            If you have an international network of people working on similar
            themes, any chapter could use and build upon work from elsewhere in
            the network, so you don’t have to create all your own imagery from
            scratch. This saves time and allows each chapter to focus more on
            the unique aspects of their particular ‘translation’.
            <br />
            My aim is to enable activist groups around the world to directly
            change the content of illustrations, to better reflect their
            community and local needs – so, a baobab tree in Tanzania could be
            swapped out for an oak tree in England.
          </p>
          <p>
            The White House could become the Casa Rosada, its equivalent in
            Argentina.
          </p>
          <p>
            <em>
              Sequence of 2 illustrations:
              <br />
              An image of protestors in front of and on top of the White House
              in the USA. They have hung a banner saying ‘Climate Justice’ on
              the building. On the next image, the building has been replaced
              with the Casa Rosada in Argentina, the banner says ‘Justicia
              Climática’ and the positions of the activists have been adjusted
              to fit.
            </em>
          </p>
          <h4>Workshops</h4>
          <p>
            Alongside the digital work, I’ve been running workshops to show
            people how they can express their goals with visual communication.
            <br />
            These workshops are designed to foster collaboration, where
            participants get a taste of the thrill you feel when your own work
            is adapted into a context you might never have imagined.
          </p>
          <h4>CC-Create</h4>
          <p>
            I’ve also founded an international community of artists who are
            already using creative commons licenses, who are interested in remix
            and customization, and keen to share their knowledge with others.
          </p>
          <h4>Building (on the) commons</h4>
          <p>
            All my work – the workshops, my digital tools, and these images I’ve
            been showing you are built upon the work of others, remixed, and
            adapted to my purpose, then shared as commons for others to take
            further.
          </p>
          <p>
            This allows me to achieve more, because I don’t have to start from
            scratch. and by offering activist groups the collaborative tools to
            express themselves, I’d love to help more people do the same.
          </p>
          <p>Credits:</p>
          <h3 id="links">Links:</h3>
          <p>
            Mozilla Fellowships:
            <a
              href="https://foundation.mozilla.org/en/fellowships"
              rel="noreferrer noopener"
              target="_blank"
            >
              foundation.mozilla.org/en/fellowships
            </a>
            <br />
            CC-Buttons tool: cc-buttons.hashbase.io /
            <a
              href="https://gitlab.com/cameralibre/cc-buttons"
              rel="noreferrer noopener"
              target="_blank"
            >
              gitlab.com/cameralibre/cc-buttons
            </a>
            <br />
            Work-in-progress – new multi-purpose version of tool:
            <a
              href="https://gitlab.com/cameralibre/svg-jam/-/boards"
              rel="noreferrer noopener"
              target="_blank"
            >
              gitlab.com/cameralibre/svg-jam/-/boards
            </a>
            <br />
            CC-Create artist community:
            <a
              href="https://discourse-dev.labs.creativecommons.org"
              rel="noreferrer noopener"
              target="_blank"
            >
              discourse-dev.labs.creativecommons.org
            </a>
            <br />
            More reading on representation &amp; diversity in illustration:
            <a
              href="https://gitlab.com/cameralibre/mozilla-fellowship/blob/master/Representation-and-Diversity-in-Illustration.md"
              rel="noreferrer noopener"
              target="_blank"
            >
              gitlab.com/cameralibre/mozilla-fellowship/blob/master/Representation-and-Diversity-in-Illustration.md
            </a>
          </p>
          <h3 id="credits">Credits:</h3>
          <p>
            Based on works under the
            <a href="https://creativecommons.org/licenses/by/4.0/">
              Creative Commons Attribution
            </a>
            license (CC-BY)
            <br />
            <a href="https://humaaans.com"> Humaaans </a>
            by Pablo Stanley, and images from
            <a href="https://thenounproject.com/"> The Noun Project </a>
            :
          </p>
          <p>
            <a
              href="https://thenounproject.com/everydaytemplate/collection/e-commerce/?i=597199"
            >
              Bill
            </a>
            – Danil Polshin
            <br />
            <a href="https://thenounproject.com/search/?q=baobab&amp;i=2132595">
              Baobab
            </a>
            – Olena Panasovska
            <br />
            <a href="https://thenounproject.com/search/?q=73726&amp;i=73726">
              Pointing
            </a>
            – Jeff Portaro
            <br />
            <a href="https://thenounproject.com/search/?q=99457&amp;i=99457">
              Camera
            </a>
            – Pedrovisc
            <br />
            <a
              href="https://thenounproject.com/search/?q=oak%20tree&amp;i=2048832"
            >
              Oak Tree
            </a>
            – Sigra
            <br />
            <a
              href="https://thenounproject.com/search/?q=1551494&amp;i=1551494"
            >
              Image
            </a>
            – Noura Mbarki
            <br />
            <a href="https://thenounproject.com/search/?q=235537&amp;i=235537">
              Cobweb
            </a>
            – Kemesh Maharjan
            <br />
            <a href="https://thenounproject.com/search/?q=39476&amp;i=39476">
              Computer
            </a>
            – Yorimar Campos
            <br />
            <a href="https://thenounproject.com/search/?q=398854&amp;i=398854">
              Revolution Fist
            </a>
            – Jarem Frye
            <br />
            <a
              href="https://thenounproject.com/search/?q=1958761&amp;i=1958761"
            >
              Cobweb
            </a>
            – Maria Zamchy
            <br />
            <a href="https://thenounproject.com/search/?q=231397&amp;i=231397">
              Glasses
            </a>
            – Danny Lelieveld
            <br />
            <a
              href="https://thenounproject.com/search/?q=1780401&amp;i=1780401"
            >
              Theatre
            </a>
            – b farias
            <br />
            <a
              href="https://thenounproject.com/search/?q=1195231&amp;i=1195231"
            >
              Loudhailer
            </a>
            – HeadsOfBirds
            <br />
            <a
              href="https://thenounproject.com/search/?q=1144503&amp;i=1144503"
            >
              Guitar
            </a>
            – Ainsley Wagoner
            <br />
            <a
              href="https://thenounproject.com/search/?q=polar%20bear&amp;i=614008"
            >
              Bear
            </a>
            – aurora rubio alonso
            <br />
            <a
              href="https://thenounproject.com/search/?q=grumpy%20cat&amp;i=48324"
            >
              Grumpy Cat
            </a>
            – Arancha R
            <br />
            <a
              href="https://thenounproject.com/search/?q=2535194&amp;i=2535194"
            >
              Upload
            </a>
            – David Glöckler
            <br />
            <a href="https://thenounproject.com/search/?q=182825&amp;i=182825">
              Pen
            </a>
            – Zlatko Najdenovski
          </p>
          <p>
            <a href="https://creativecommons.org/licenses/by-sa/4.0/">
              CC-BY-SA
            </a>
            Sam Muirhead &amp; Judith Carnaby
            <br />
            Editable Source Files:
            <a href="http://is.gd/fordfellows"> is.gd/fordfellows </a>
          </p>
        </article>
      </main>
      <nav class="sidebar">
        <h2 class="sidebar__heading">Archives</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2019/07/"> July 2019 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/11/"> November 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/10/"> October 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/09/"> September 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/07/"> July 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/06/"> June 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/04/"> April 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/12/"> December 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/10/"> October 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/02/"> February 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/01/"> January 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/12/"> December 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/09/"> September 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/08/"> August 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/07/"> July 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/06/"> June 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/03/"> March 2014 </a>
          </li>
          <li class="sidebar__item">
            <a aria-current="page" class="sidebar__link" href="./2014/01/">
              January 2014
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/12/"> December 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/10/"> October 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/09/"> September 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/07/"> July 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/04/"> April 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/03/"> March 2013 </a>
          </li>
        </ul>
        <h2 class="sidebar__heading">Categories</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/animation/">
              Animation
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/blog/"> Blog </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/civic-tech/">
              Civic Tech
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/collaboration/">
              Collaboration
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/digital-culture/">
              Digital Culture
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/open-data/">
              Open Data
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/open-source-hardware/">
              Open Source Hardware
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/public-domain/">
              Public Domain
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/sustainability/">
              Sustainability
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/uncategorized/">
              Uncategorized
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/video/"> Video </a>
          </li>
        </ul>
      </nav>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
