<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>
      Edgeryders: collaboration, experimentation and community impact | Camera
      Libre
    </title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="./index.html">
          <img alt="" src="./images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page content-container">
      <main>
        <article id="post-258">
          <h1>
            Edgeryders: collaboration, experimentation and community impact
          </h1>
          <iframe
            style="aspect-ratio: 16/9"
            width="100%"
            src="https://player.vimeo.com/video/112849164"
          >
          </iframe>
          <p>
            It’s hard to describe exactly what Edgeryders is. A distributed,
            collaborative network of people experimenting and building new ways
            of working, living, and understanding one another. A website where
            projects can be built, networks can grow and people can feed off
            different ideas and perspectives. A respectable, incorporated,
            responsible front-end, and motley back-end of activists, artists,
            data geeks, free software developers, hardware hackers, and
            community organisers. A big ‘bring on the hackers’ button for the
            few brave people within established governments and organisations
            who might be willing to try new things. There are many sides to
            Edgeryders, and many things to love. I love the evidence-based
            discussion and decision-making, I love the ‘who does the work, calls
            the shots’ working method, I love the experimentation with different
            formats, for communicating, collaborating, financing and community
            building. I love ‘free and open’ as a default. But mostly, I love
            the people, a huge network of talented, engaged people from all over
            Europe, and some further afield as well.
            <br />
            The video above is from the 4th annual gathering of the Edgeryders
            community (Living on the Edge 4), held at the first
            <a href="http://unmonastery.org"> unMonastery </a>
            prototype in Matera, Italy, where I also ran a session on
            <a
              href="http://edgeryders.eu/ka/sessions-at-lote4-the-stewardship/open-source-participation-fulfilling?"
            >
              motivation and participation
            </a>
            in open source projects. The video below is from the 3rd gathering
            (LOTE3), in November 2013, when I spent a week in Matera, taking
            part in the process of planning the unMonastery project, and gave a
            video post-production workshop using
            <a href="http://kdenlive.org/"> Kdenlive </a>
            . Meeting the community there kicked off a fruitful continued
            collaboration, and interesting opportunities like heading to Armenia
            and Georgia to
            <a href="./spot-the-future/">
              work with the UNDP and local activists
            </a>
            .
          </p>
          <div>
            <iframe
              style="aspect-ratio: 16/9"
              width="100%"
              loading="lazy"
              src="https://player.vimeo.com/video/82554988"
            >
            </iframe>
            <p>
              <em lang="it"
                >(I sottotitoli sono da attivare premendosi “cc” e scegliendo la
                lingua “italiano”)</em
              ><br />
              The Italian translation and subtitles were created collaboratively
              by members of the Edgeryders network, using the
              <a href="http://amara.org/"> Amara </a>
              platform.
            </p>
          </div>

          <p>
            If you like what you see and want to get involved, sign up on
            <a href="http://edgeryders.eu/page/home-mb-ano"> Edgeryders.eu </a>
            and start contributing. It may be a little unclear just what is
            going on at first… You can hear more about Edgeryders and ‘the edge’
            in
            <a href="https://www.youtube.com/watch?v=I5ffVJRLAdk">
              Nadia’s TED talk
            </a>
            .
          </p>
          <p>
            The video also includes a number of vector illustrations &amp;
            animations made with
            <a href="http://inkscape.org/"> Inkscape </a>
            .
          </p>

          <img
            alt="unmonastery"
            loading="lazy"
            src="./images/unmonastery.webp"
            style="aspect-ratio: 1024 / 576; max-height: 576px"
          />
          <p>
            <a href="https://edgeryders.eu"> edgeryders.eu </a>
            <br />
            <a href="http://unmonastery.org"> unmonastery.eu </a>
            <br />
            Video
            <abbr title="Creative Commons Attribution-ShareAlike">CC-BY</abbr>
            Sam Muirhead
            <br />
            except Strasbourg 2012 footage © Anthony Bonhomme –
            <a href="http://goodmandyou.com"> goodmandyou.com </a>
          </p>
          <div>
            <h2>Music:</h2>
            <ul class="track-list">
              <li>
                <a
                  href="freemusicarchive.org/music/broke_for_free/something_ep/broke_for_free_-_something_ep_-_05_something_elated"
                >
                  Something Elated
                </a>
                — <abbr title="Creative Commons Attribution">CC-BY</abbr> Broke
                For Free
              </li>
              <li>
                <a href="jamendo.com/en/track/725494/floating-in-the-sun">
                  Floating in the Sun
                </a>
                — <abbr title="Creative Commons Attribution">CC-BY</abbr> Azoora
              </li>
              <li>
                <a href="soundcloud.com/blit/blit-04-devuelve-la-llamada">
                  Devuelve la Llamada
                </a>
                — <abbr title="Creative Commons Attribution">CC-BY</abbr> Blit
              </li>
              <li>
                <a href="http://rec72.net/?p=2780"> Have a Nice Time </a> —
                <abbr title="Creative Commons Attribution-ShareAlike"
                  >CC-BY</abbr
                >
                Bitbasic
              </li>
            </ul>
          </div>
        </article>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
