<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Frag den Staat | Camera Libre</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="./index.html">
          <img alt="" src="./images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page content-container">
      <main>
        <article id="post-281">
          <h1>Frag den Staat</h1>
          <p>
            <iframe
              allowfullscreen="allowfullscreen"
              frameborder="0"
              style="aspect-ratio: 16/9"
              width="100%"
              src="//player.vimeo.com/video/102702252"
            >
            </iframe>
          </p>
          <p style="text-align: left">(click on CC for English subtitles)</p>
          <p style="text-align: left">
            <a href="https://fragdenstaat.de"> Frag den Staat </a>
            (Ask the State) is a website for submitting, tracking and archiving
            Freedom Of Information requests in Germany- making it easier and
            more efficient for citizens to ask their public authorities for
            information.
          </p>
          <h2>Software:</h2>
          <p style="text-align: left">
            Animated with
            <a href="https://synfig.org/"> Synfig </a>
            , a vector-based 2D Free Software program. Initial vector
            illustrations were created in
            <a href="https://inkscape.org"> Inkscape </a>
            , the video was assembled in
            <a href="https://kdenlive.org"> Kdenlive </a>
            , and audio was mixed in
            <a href="https://www.audacityteam.org/"> Audacity </a>
            .
          </p>
          <p style="text-align: left">
            The
            <a
              href="https://gitlab.com/cameralibre/FragDenStaat-Animation/tree/master"
            >
              project files
            </a>
            are open source, available under a
            <a href="https://creativecommons.org/licenses/by/4.0/">
              Creative Commons Attribution
            </a>
            license, so that any other Freedom of Information site (such as
            those run on
            <a href="https://alaveteli.org/"> Alaveteli </a>
            or
            <a href="https://stefanw.github.io/froide/"> FROIDE </a>
            ) can adapt, remix and improve the video for their own language and
            location.
          </p>
          <p style="text-align: left">
            Fork the project on
            <a
              href="https://gitlab.com/cameralibre/FragDenStaat-Animation/tree/master"
            >
              Gitlab
            </a>
            !
          </p>
          <figure>
            <img
              alt="example scene adapted to a British context - with colors adjusted to fit the palette of the site 'WhatDoTheyKnow' and text, logos etc adapted to a British context."
              class="size-large"
              loading="lazy"
              src="https://media.giphy.com/media/l0MYSh3Qa23ZyOXCM/source.gif"
              style="aspect-ratio: 640 / 360; max-height: 360px"
            />
            <figcaption>
              Example scene adapted to a British context – with colors adjusted
              to fit the palette of the site ‘
              <a href="https://www.whatdotheyknow.com/"> WhatDoTheyKnow </a>
              ‘ and text, logos etc adapted to a British context.
            </figcaption>
          </figure>
          <figure>
            <img
              alt="Section of the Hungarian version of the video, showing the first scene inside a government building"
              class="size-large"
              loading="lazy"
              src="https://media.giphy.com/media/xUPGcnOXtqOjv9OmjK/source.gif"
              style="aspect-ratio: 640 / 360; max-height: 360px"
            />
            <figcaption>
              Hungarian version – soon to be launched on
              <a href="https://kimittud.org/"> KiMitTud </a>
              – ‘inside government’ scene
            </figcaption>
          </figure>
          <figure>
            <img
              alt="Animated seuqence of the Hungarian version of the video, showing the in-browser scene"
              class="size-large"
              loading="lazy"
              src="https://media.giphy.com/media/3og0IKIyzprNW414WI/source.gif"
              style="aspect-ratio: 640 / 360; max-height: 360px"
            />
            <figcaption>Hungarian Version – Browser scene</figcaption>
          </figure>
          <h2>Credits &amp; Attribution</h2>
          <div>
            <h3>Video</h3>
            <p>
              <abbr title="Creative Commons Attribution">CC-BY</abbr>
              <a href="https://okfn.de/"
                >Open Knowledge Foundation Deutschland e.V</a
              >
            </p>
          </div>
          <div>
            <h3>Concept, Illustration &amp; Animation</h3>
            <p>
              Sam Muirhead |
              <a href="https://twitter.com/cameralibre"> @cameralibre </a>
            </p>
          </div>
          <div>
            <h3>Additional Illustration</h3>
            <p>
              Judith Carnaby |
              <a href="https://twitter.com/JudithCarnaby"> @judithcarnaby </a>
            </p>
          </div>
          <div>
            <h3>Text</h3>
            <p>
              Maria Reimer |
              <a href="https://twitter.com/malienamadrina"> @malienamadrina </a>
              <br />
              Stefan Wehrmeyer |
              <a href="https://twitter.com/stefanwehrmeyer">
                @stefanwehrmeyer
              </a>
            </p>
          </div>
          <div>
            <h3>Stimme &amp; Aufnahme / Voiceover &amp; recording</h3>
            <p>
              Fiona Krakenbürger |
              <a href="https://twitter.com/Fotografiona"> @arduina </a>
            </p>
          </div>
          <div>
            <h3>Music</h3>
            <p>
              <a href="https://brokeforfree.com/"> XXV </a> —
              <abbr title="Creative Commons Attribution">CC-BY</abbr>
              Broke For Free |
              <a href="https://twitter.com/BrokeForFree"> @brokeforfree </a>
            </p>
          </div>
          <div>
            Toneffekte/Sound Effects:
            <p>
              <em>
                The following sound effects can be found on
                <a href="https://freesound.org/"> FreeSound.org </a>
                , a community of audio enthusiasts who create, share and remix
                sounds – the majority of these sounds are available under libre
                licenses such as Creative Commons Attribution, Attribution
                ShareAlike or the ‘no rights reserved’ public domain mark,
                <abbr>CC0</abbr>.
                <br />
                Check out the artists’ other sounds, or consider contributing
                yourself!
              </em>
            </p>
          </div>
          <div>
            <h3>
              Sounds used under
              <a href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution
              </a>
            </h3>
            <ul>
              <li>
                <a
                  href="https://www.freesound.org/people/qubodup/sounds/216571"
                >
                  letter-box.flac
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr> qubodup
              </li>
              <li>
                <a
                  href="https://www.freesound.org/people/jorickhoofd/sounds/176638"
                >
                  peugot-206-car-exterior-engine-stationary-horn-claxon-reverb.wav
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                jorickhoofd
              </li>
              <li>
                <a href="https://www.freesound.org/people/liamq/sounds/170359">
                  spring-door-stop.wav
                </a>
                — <abbr title="Creative Commons Attribution">CC-BY</abbr> liamq
              </li>
              <li>
                <a
                  href="https://www.freesound.org/people/cosmicembers/sounds/160757"
                >
                  deep-air-woosh.wav
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                cosmicmembers
              </li>
              <li>
                <a
                  href="https://www.freesound.org/people/ztrees1/sounds/134935/"
                >
                  whoosh.wav
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr> ztrees1
              </li>
              <li>
                <a
                  href="https://www.freesound.org/people/vtkproductions.com/sounds/131559"
                >
                  envelope-handling-rustle-vtkproductions.wav
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                vtkproductions-com
              </li>
              <li>
                <a
                  href="https://www.freesound.org/people/lonemonk/sounds/123686"
                >
                  chev-350-start-then-die.wav
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr> lonemonk
              </li>
              <li>
                <a
                  href="https://www.freesound.org/people/jesabat/sounds/119727"
                >
                  flashlight-switch.wav
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr> jesabat
              </li>
              <li>
                <a
                  href="https://www.freesound.org/people/plingativator/sounds/112155"
                >
                  stickwhoosh.wav
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                plingativator
              </li>
              <li>
                <a
                  href="https://www.freesound.org/people/Glaneur%20de%20sons/sounds/104952"
                >
                  vent-wind-1.wav
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                glaneur-de-sons
              </li>
              <li>
                <a
                  href="https://www.freesound.org/people/jasonelrod/sounds/85484"
                >
                  writing-with-pen.aif
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                jasonelrod
              </li>
              <li>
                <a
                  href="https://www.freesound.org/people/firefreak/sounds/47244"
                >
                  clock-fastticking.wav
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                firefreak
              </li>
              <li>
                <a
                  href="https://www.freesound.org/people/THE_bizniss/sounds/39317"
                >
                  scanner-5.wav
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                the-bizness
              </li>
              <li>
                <a
                  href="https://www.freesound.org/people/Glaneur%20de%20sons/sounds/34172"
                >
                  woosh-02.wav
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                glaneur-de-sons
              </li>
              <li>
                <a
                  href="https://www.freesound.org/people/roscoetoon/sounds/26831"
                >
                  t-driveby-backin.mp3
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                roscoetoon
              </li>
            </ul>
          </div>
          <div>
            <h3>
              Sounds used under
              <a href="https://creativecommons.org/publicdomain/zero/1.0/">
                Creative Commons Zero
              </a>
            </h3>
            <ul class="resource-list">
              <li class="resource-list__item">
                <a
                  href="https://www.freesound.org/people/joebro10/sounds/219318"
                >
                  mouse-clicks.wav
                </a>
                — <abbr>CC0</abbr> joebro10
              </li>

              <li class="resource-list__item">
                <a
                  href="https://www.freesound.org/people/alienxxx/sounds/218273"
                >
                  swish5.wav
                </a>
                — <abbr>CC0</abbr> alienxxx
              </li>

              <li class="resource-list__item">
                <a
                  href="https://www.freesound.org/people/alpanaytekin/sounds/213086"
                >
                  rolling-office-chair.wav
                </a>
                — <abbr>CC0</abbr> alpanaytekin
              </li>

              <li class="resource-list__item">
                <a href="https://www.freesound.org/people/xdwx/sounds/212957">
                  woosh slide-in 2(longer).wav
                </a>
                — <abbr>CC0</abbr> xdwx
              </li>

              <li class="resource-list__item">
                <a
                  href="https://www.freesound.org/people/Taira%20Komori/sounds/212085"
                >
                  letter-box.mp3
                </a>
                CC-BY taira komori
              </li>

              <li class="resource-list__item">
                <a
                  href="https://www.freesound.org/people/nikitralala/sounds/204756"
                >
                  demo-berlin.flac
                </a>
                — <abbr>CC0</abbr> nikitralala
              </li>

              <li class="resource-list__item">
                <a
                  href="https://www.freesound.org/people/nikitralala/sounds/204474"
                >
                  wien-demo.wav
                </a>
                — <abbr>CC0</abbr> nikitralala
              </li>

              <li class="resource-list__item">
                <a href="https://www.freesound.org/people/kevaaq/sounds/203963">
                  worn-engine-revving.flac
                </a>
                — <abbr>CC0</abbr> kevaaq
              </li>

              <li class="resource-list__item">
                <a
                  href="https://www.freesound.org/people/chazznf/sounds/203162"
                >
                  engine-crank-and-start.wav
                </a>
                — <abbr>CC0</abbr> chazznf
              </li>

              <li class="resource-list__item">
                <a
                  href="https://www.freesound.org/people/andrutzab/sounds/202880"
                >
                  female-voice-cartoon-huh-question-aham.aiff
                </a>
                — <abbr>CC0</abbr> andrutzab
              </li>

              <li class="resource-list__item">
                <a
                  href="https://www.freesound.org/people/jackdeb/sounds/198273"
                >
                  letterbox-clang.mp3
                </a>
                — <abbr>CC0</abbr> jackdeb
              </li>

              <li class="resource-list__item">
                <a
                  href="https://www.freesound.org/people/mario1298/sounds/181234"
                >
                  engine-subaru-forester-1989.wav
                </a>
                — <abbr>CC0</abbr> mario1298
              </li>

              <li class="resource-list__item">
                <a
                  href="https://www.freesound.org/people/swagmuffinplus/sounds/176146"
                >
                  sliding-doors.wav
                </a>
                — <abbr>CC0</abbr> swagmuffinplus
              </li>

              <li class="resource-list__item">
                <a
                  href="https://www.freesound.org/people/johnsonbrandediting/sounds/173932"
                >
                  ding-ding-small-bell.wav
                </a>
                — <abbr>CC0</abbr> johnsonbrandediting
              </li>

              <li class="resource-list__item">
                <a
                  href="https://www.freesound.org/people/ceebfrack/sounds/105351"
                >
                  backfire.ogg
                </a>
                — <abbr>CC0</abbr> ceebfrack
              </li>

              <li class="resource-list__item">
                <a
                  href="https://www.freesound.org/people/sagetyrtle/sounds/102108"
                >
                  072510-distant-cheer.wav
                </a>
                — <abbr>CC0</abbr> sagetyrtle
              </li>

              <li class="resource-list__item">
                <a
                  href="https://www.freesound.org/people/waterboy920/sounds/67040"
                >
                  newspaper-9.wav
                </a>
                — <abbr>CC0</abbr> waterboy920
              </li>

              <li class="resource-list__item">
                <a
                  href="https://www.freesound.org/people/digifishmusic/sounds/54963"
                >
                  three-passenger-jets-depart.wav
                </a>
                — <abbr>CC0</abbr> digifishmusic
              </li>

              <li class="resource-list__item">
                <a
                  href="https://www.freesound.org/people/123jorre456/sounds/46631"
                >
                  sliding-paper-on-table.wav
                </a>
                — <abbr>CC0</abbr> 123jorre456
              </li>

              <li class="resource-list__item">
                <a
                  href="https://www.freesound.org/people/123jorre456/sounds/46625"
                >
                  dropping-and-sliding-paper.wav
                </a>
                — <abbr>CC0</abbr> 123jorre456
              </li>

              <li class="resource-list__item">
                <a href="https://www.freesound.org/people/stijn/sounds/43672">
                  paper.wav
                </a>
                — <abbr>CC0</abbr> stijn
              </li>
            </ul>
          </div>
          <div class="col">
            <img
              alt="01_title"
              class="aligncenter wp-image-708"
              loading="lazy"
              src="./images/01_title.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="02_gesetz"
              class="size-medium wp-image-703 aligncenter"
              loading="lazy"
              src="./images/gesetz.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="rathaus"
              class="alignnone size-medium wp-image-729"
              loading="lazy"
              src="./images/rathaus.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="02_inside_government"
              class="size-medium wp-image-704 aligncenter"
              loading="lazy"
              src="./images/inside_government.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="torch"
              class="size-medium wp-image-710 aligncenter"
              loading="lazy"
              src="./images/torch.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="inside_government"
              class="size-medium wp-image-709 aligncenter"
              loading="lazy"
              src="./images/inside_government.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="post"
              class="size-medium wp-image-711 aligncenter"
              loading="lazy"
              src="./images/post.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="document_types"
              class="size-medium wp-image-712 aligncenter"
              loading="lazy"
              src="./images/document_types.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="05_protestors"
              class="size-medium wp-image-714 aligncenter"
              loading="lazy"
              src="./images/05_protestors.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="document_handover"
              class="size-medium wp-image-715 aligncenter"
              loading="lazy"
              src="./images/document_handover.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="07_protestors"
              class="size-medium wp-image-713 aligncenter"
              loading="lazy"
              src="./images/07_protestors.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="multiple_offices"
              class="size-medium wp-image-726 aligncenter"
              loading="lazy"
              src="./images/multiple_offices.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="combining_data"
              class="size-medium wp-image-725 aligncenter"
              loading="lazy"
              src="./images/combining_data.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="newspaper"
              class="size-medium wp-image-724 aligncenter"
              loading="lazy"
              src="./images/newspaper.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="url"
              class="size-medium wp-image-723 aligncenter"
              loading="lazy"
              src="./images/url.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="laptop"
              class="size-medium wp-image-722 aligncenter"
              loading="lazy"
              src="./images/laptop.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="bundlandstadt"
              class="size-medium wp-image-721 aligncenter"
              loading="lazy"
              src="./images/bundlandstadt.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="bitte_schicken"
              class="size-medium wp-image-720 aligncenter"
              loading="lazy"
              src="./images/bitte_schicken.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="tick"
              class="size-medium wp-image-719 aligncenter"
              loading="lazy"
              src="./images/tick.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="response"
              class="size-medium wp-image-718 aligncenter"
              loading="lazy"
              src="./images/response.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="shared"
              class="size-medium wp-image-717 aligncenter"
              loading="lazy"
              src="./images/shared.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
            <img
              alt="endtitle"
              class="size-medium wp-image-716 aligncenter"
              loading="lazy"
              src="./images/endtitle.webp"
              style="aspect-ratio: 384 / 216; max-height: 216px"
            />
          </div>
        </article>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
