<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Home = community: my open source story | Camera Libre</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="./index.html">
          <img alt="" src="./images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page page--sidebar content-container">
      <main>
        <article id="post-864">
          <h1>Home = community: my open source story</h1>
          <p>
            <em>
              I was invited to tell a story last night at
              <a href="http://agorarollberg.org/"> Agora Rollberg </a>
              – a budding community space in the old storage hall of Neukölln’s
              Kindl Brauerei. The event was bringing together practitioners of
              open source collaboration, and Alice &amp; Simon, two of the
              organizers, suggested that I share how I got started down this
              road. I guess most people start out in open source with software,
              but my experience was a little different – so this is what I
              shared with the group:
            </em>
          </p>
          <p>
            Around 10 or 11 years ago, in my hometown of Auckland, New Zealand,
            I was in need of a place to live, and heard from a friend about a
            beautiful old house with a large garden, available to rent, not far
            from town.
            <br />
            With only a little embellishment, I told the landlord that I was a
            responsible young professional, as I had a stable job working for
            for a reputable firm (at the time I was the production runner on the
            [ahem] critically-acclaimed TV show
            <a href="https://www.youtube.com/watch?v=T603t4qeNb0">
              Power Rangers
            </a>
            ). I also told the owner that I already had the perfect group of
            other responsible young professionals, keen to move in with me.
          </p>
          <p>
            So they let me have the house, and suddenly I had two weeks to find
            at least 8 housemates to share this huge place with me. Somehow,
            thanks to helpful friends and the magic of MySpace, it happened,
            though responsible young professionals these were not. I had found 8
            guys and one girl, who stretched the entire spectrum from unemployed
            to underemployed. We had members of three different bands, with 12
            guitars and two drum kits in the house. 2 of the guys were keen
            skateboarders, who would have races down the long wooden hallway.
          </p>
          <p>
            Sid was my favourite. He wore Mötörhead t-shirts with the arms cut
            off to show his tattoos. He had a blond mullet haircut, and a pickup
            full of motorcycle parts. Sid liked to give me impromptu early
            morning lessons on the intricate differences between death metal,
            black metal and speed metal.
          </p>
          <p>
            I lived in this house for 9 chaotic months before things completely
            fell apart. Half the housemates were behind on rent, the house had
            been broken into a couple of times, the neighbour downstairs – did I
            mention there was a grumpy old woman living downstairs? She was
            calling the landlord 5 times a week, and the landlord was calling
            me. All the bills were in my name, and I spent every moment dealing
            with various crises in the house. Eventually I kicked everyone out
            of the house, including myself. And I vowed never to live with more
            than 4 people ever again.
          </p>
          <p>
            But that’s when I came across the Big House.
            <br />
            <img
              alt="the-big-house"
              class="aligncenter size-full wp-image-865"
              src="./images/The-Big-House.webp"
              style="aspect-ratio: 604 / 400; max-height: 400px"
            />
            <br />
            I was invited to a party at a gigantic 4-storey wooden house, 120
            years old, with 3 balconies, a huge vegetable garden, an orchard, a
            beehive, and a gully of native trees with stream running through it.
            But rather than explore, I spent the whole party interrogating
            various residents in the kitchen downstairs… there were 21
            housemates, in 21 rooms, and strangely, they didn’t seem to hate
            each other. It actually seemed to… work. So I did what everyone
            does, their first time at the Big House – I asked a lot of
            questions.
            <em>
              But how many toilets are there? And how do you decide who gets
              each room? And why are there 5 different fridges?
            </em>
            Eventually I asked
            <em> “so how can I move in?” </em>
          </p>
          <p>
            So I went from a chaotic, stressful existence in a house of 10
            people, to a wonderful, caring community of 21 people, where each
            person’s duties were clear and we had ways of solving problems.
          </p>
          <p>
            I signed up to be in charge of bread – I had to keep an eye on
            things, and make sure to buy or make enough bread so that everyone
            could have their morning toast. I got a $10 per week reduction on my
            rent for this. Other people took care of bills or other regular
            duties. In teams of three, we cooked dinner for the whole house each
            night – My team would cook on Mondays, and 6 days a week we could
            experience all sorts of different flavours and dishes from around
            the world. And in the rare event of a complete food disaster, you
            could always quietly wander down to the local burger joint, 5min
            away.
          </p>
          <p>
            <img
              alt="kitchen mayhem"
              class="aligncenter size-full wp-image-867"
              loading="lazy"
              src="./images/8165480810.webp"
              style="aspect-ratio: 604 / 453; max-height: 453px"
            />
            <br />
            There were weekly house meetings where important decisions could be
            debated, like which brand of washing powder we should buy. Each
            Wednesday the chore wheel would turn and we would each have a new
            task to do: cleaning the upstairs bathroom, tidying the balconies or
            sweeping the front driveway, for example. On Thursday, housemates
            who hadn’t done their chores had their names written on the
            blackboard and were fined $15 on top of their rent. Anyone with a
            bit of spare time or who needed some extra cash would jump on the
            unclaimed chores and earn that $15 for doing them. There were all
            sorts of interesting systems in the house which kept things ticking
            along, which allowed small annoyances to be discussed rather than
            letting them bubble over into big issues, and which made it a loving
            home.
          </p>
          <p>
            So comparing this existence with my previous house, I came to my
            first big revelation about coordinating groups:
            <strong>
              success or failure are not so dependent on the number of people
              involved,  but rather the design of the system through which
              people communicate, and how decisions are made.
            </strong>
          </p>
          <p>
            But over the next year or so I became frustrated that things didn’t
            always work quite as smoothly as they could have – some people who
            were new in the house often didn’t know what needed to be done, or
            didn’t feel empowered to make decisions. I mean, we had hand-written
            records of weekly meetings stretching back to 1980s, but who would
            ever want to dig through that pile of musty old books?
            <br />
            At the same time, people who had lived in the house for 5 or 6
            years, or more, couldn’t always be bothered providing the
            information, or could shut down discussions by saying
            <em>
              “look, we actually talked about this a couple of years ago, and we
              agreed that it wouldn’t work, ok?”
            </em>
            .
            <br />
            This lead to a huge power imbalance when it came to decision-making.
          </p>
          <p>
            My 2nd idea about group coordination came to me one rainy night,
            like some great spiritual revelation, in haze of pot smoke on the
            upstairs balcony:
          </p>
          <p>
            <strong>
              The key element which allows for good communication, for fair
              decision making, is transparency and easy access to information.
            </strong>
          </p>
          <p>
            In this precious moment of clarity, my Bavarian friend Peter was
            there too, wrapped in a bolivian poncho.
            <em> “Yeah! ve should do a viki, man!” </em>
            <br />
            So soon, we were working on a wiki on the house intranet, with
            digital records of meetings, spreadsheets, the history of the house,
            and even recipes from the more successful kitchen experiments. We
            didn’t question whether it was worth us spending our time on our
            wiki project, as this kind of behaviour was a bit of a theme in the
            house.
            <br />
            I remember thinking once, when we spent the whole weekend planting
            trees in the orchard –
            <em> hey, I just rent here </em>
            –  is it strange that I’m so enthusiastic about planting trees whose
            fruit I will likely never eat myself? I mean, I was happy living in
            the Big House, but I wasn’t going to be there forever – the call of
            the rest of the world  was pretty strong. I knew that it was much
            more likely that in 10 years I would be living somewhere in the
            south of Spain, or spending my time in some other warm and exotic
            place overseas, or maybe, if I was really lucky, a draughty
            warehouse in Neukölln.
          </p>
          <p>
            But I wanted to plant trees because I knew that my life in the Big
            House had benefited greatly from all those residents before me, who
            had planted trees, or developed governance structures, or painted
            the TV room weird colours, hoping that their contribution would make
            the house a better place, for them, and for future residents.
          </p>
          <figure>
            <img
              class="wp-image-868 size-full"
              loading="lazy"
              src="./images/52758340810.webp"
              style="aspect-ratio: 604 / 453; max-height: 453px"
            />
            <figcaption>Clifford, working the land</figcaption>
          </figure>
          <p>
            So there in the orchard, without the help of any narcotic
            substances, I had my third great revelation:
            <br />
            <strong>
              People are very happy to contribute in a reciprocal manner – if
              you have experienced particular benefit, you’re happy to benefit
              others in the same way, e
            </strong>
            <strong>
              specially if you are convinced that your contribution is not in
              vain.
            </strong>
          </p>
          <p>
            I knew that I wouldn’t be living there in 10 years, but I did know
            that the Big House would still be there, with 21 different
            residents, still arguing over which type of washing powder to buy,
            and eating avocadoes from the tree that I planted back in 2007 (in
            slightly the wrong place – sorry!). I knew this because the Big
            House had a resilient legal and governance structure, and it had
            collaborative systems that worked.
          </p>
          <p>And yes, it’s still going strong today.</p>
          <p>
            Once I left the Big House
            <a href="https://cyber.harvard.edu/wealth_of_networks/Main_Page">
              I read up a lot more on collaborative systems
            </a>
            , I discovered that what we had been doing on the house wiki was
            called ‘
            <a href="https://en.wikipedia.org/wiki/Open-source_model">
              open source
            </a>
            ’, and when I came to Berlin, I spent a year applying this open
            source concept to
            <a
              href="http://edition.cnn.com/2013/06/04/opinion/sam-muirhead-year-open-source/index.html"
            >
              every aspect of my life
            </a>
            , exploring how it works, or how it could work, in areas like
            furniture design, cellular networks, clothing, music and even beer.
            <br />
            Through that project I met my colleague
            <a href="http://bloglz.de/"> Lars </a>
            , and he met Alice, and with 3 others we started a project,
            <a href="https://oscedays.org/"> OSCEdays </a>
            , applying open source to the development of a sustainable, circular
            economy.
          </p>
          <p>
            And that brings us to this space that Alice, Simon and their team
            have set up and invited us to today – Agora Rollberg, the Circular
            Lab.
            <br />
            A big house for the open and circular community in Berlin, aiming to
            have collaboration, sustainability, and the open source principle at
            its heart. It’s still early days, and there’s a lot of growing still
            to do, and maybe we don’t have everything perfect right now, but
            that’s ok.
          </p>
          <p>
            I hope that it will evolve fair systems for communication and
            decision-making, and that transparency and easy access to
            information are at the core of its processes, and I hope that it is
            a space in which people will experience the spirit of generosity,
            and that they can trust that it will live on long into the future.I
            hope that we can all contribute ideas and energy to form it into a
            space and a community, that really lives these open source
            principles, and that all voices are heard and welcomed. This space
            should be an ongoing knowledge commons that it can live on and
            benefit many more people in the future, and to do that successfully,
            we must learn from other open source endeavours in the past.
          </p>
          <p>
            So tonight, it is an open space for all of us to share our stories,
            learn from one another, and discuss the really juicy aspects of open
            source collaboration. Thank you for listening to my story, and I’m
            looking forward to hearing yours.
          </p>
        </article>
      </main>
      <nav class="sidebar">
        <h2 class="sidebar__heading">Archives</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2019/07/"> July 2019 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/11/"> November 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/10/"> October 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/09/"> September 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/07/"> July 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/06/"> June 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/04/"> April 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/12/"> December 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/10/"> October 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/02/"> February 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/01/"> January 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/12/"> December 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/09/"> September 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/08/"> August 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/07/"> July 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/06/"> June 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/03/"> March 2014 </a>
          </li>
          <li class="sidebar__item">
            <a aria-current="page" class="sidebar__link" href="./2014/01/">
              January 2014
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/12/"> December 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/10/"> October 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/09/"> September 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/07/"> July 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/04/"> April 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/03/"> March 2013 </a>
          </li>
        </ul>
        <h2 class="sidebar__heading">Categories</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/animation/">
              Animation
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/blog/"> Blog </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/civic-tech/">
              Civic Tech
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/collaboration/">
              Collaboration
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/digital-culture/">
              Digital Culture
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/open-data/">
              Open Data
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/open-source-hardware/">
              Open Source Hardware
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/public-domain/">
              Public Domain
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/sustainability/">
              Sustainability
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/uncategorized/">
              Uncategorized
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/video/"> Video </a>
          </li>
        </ul>
      </nav>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
