<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>
      How Open Source can accelerate the Circular Economy Shift | Camera Libre
    </title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="./index.html">
          <img alt="" src="./images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page page--sidebar content-container">
      <main>
        <article id="post-960">
          <h1>How Open Source can accelerate the Circular Economy Shift</h1>
          <p>
            <em>
              This post
              <a
                href="http://circulatenews.org/2016/04/how-open-source-can-accelerate-the-circular-economy-shift/"
              >
                originally appeared
              </a>
              on the Ellen MacArthur Foundation’s ‘
              <a href="http://circulatenews.org/"> Circulate News </a>
              ‘ website.
            </em>
          </p>
          <figure>
            <img
              alt="The OSVehicle modular chassis"
              class="size-full wp-image-961"
              src="./images/OSVehicle.webp"
              style="aspect-ratio: 1000 / 572; max-height: 572px"
            />
            <figcaption>The OSVehicle modular chassis</figcaption>
          </figure>
          <p>
            <strong>
              The shift to a circular economy presents a wicked,
              multidimensional problem: how can we redesign our operating system
              so that it works in the long term, and reflects the current
              context in terms of resources, energy and economic pressures?
            </strong>
          </p>
          <p>
            It’s hard to know where to start. After all, our linear economy is
            reaching its own end-of-life, and ‘designing’ new economies has
            never really worked that well for us in the past. The challenge is
            really about enabling an ecosystem to emerge which effectively
            (re)uses materials and resources, and rebuilds economic, social and
            natural capital.
          </p>
          <p>
            When we look at the circular economy field now, it’s dominated by
            large corporate players – and we do need these businesses taking on
            responsibility and leading with their considerable research,
            manufacturing and marketing clout. But redwoods and rhinos don’t
            make a whole ecosystem, there are many more parts to be played. To
            live up to the rhetoric and develop a real circular economy we need
            diversity of size, of focus, of motivation, and perspectives.
          </p>
          <figure>
            <img
              alt="open source"
              class="wp-image-5268 size-full"
              loading="lazy"
              sizes="(max-width: 960px) 100vw, 960px"
              src="http://circulatenews.org/wp-content/uploads/2016/04/black-and-white-branches-tree-high.jpg"
              srcset="
                http://circulatenews.org/wp-content/uploads/2016/04/black-and-white-branches-tree-high.jpg         960w,
                http://circulatenews.org/wp-content/uploads/2016/04/black-and-white-branches-tree-high-300x225.jpg 300w,
                http://circulatenews.org/wp-content/uploads/2016/04/black-and-white-branches-tree-high-768x576.jpg 768w,
                http://circulatenews.org/wp-content/uploads/2016/04/black-and-white-branches-tree-high-360x270.jpg 360w,
                http://circulatenews.org/wp-content/uploads/2016/04/black-and-white-branches-tree-high-750x563.jpg 750w
              "
              style="aspect-ratio: 960 / 720; max-height: 720px"
              title="open source"
            />
            <figcaption>
              Diversity of scale – key to a healthy economy.
            </figcaption>
          </figure>
          <p>
            Reaching this goal will require a shake-up of not just our products
            and services, but also the way in which we develop them and interact
            with each other.
          </p>
          <p>
            Much like the steam engine was able to power the rapid economical,
            social and – for better or worse – environmental change of the
            industrial revolution, at this stage it seems we’re waiting to see
            what invention will propel us headlong into a thriving 21st century
            circular economy. Will it be some magical nanomaterial? A
            <a
              href="https://en.wikipedia.org/wiki/Molecular_assembler"
              target="_blank"
            >
              molecular assembler
            </a>
            in every home? Or some other fantastic Star Trek technology, beamed
            down to our production lines?
          </p>
          <p>
            I believe that the ‘steam engine’ for the circular economy
            <i> has already been invented </i>
            – but it’s not a machine, it’s
            <a
              href="https://en.wikipedia.org/wiki/Open-source_model"
              target="_blank"
            >
              open source collaboration
            </a>
            .
          </p>
          <p>
            Currently much circular economy development is being done
            company-by-company, focused on individual proprietary solutions. If
            limited collaboration is happening, it’s behind closed doors in
            bureaucratic consortia. Following this trajectory there is still a
            chance that we may, in time, reach our goal of a functional circular
            economy – but time is perhaps the most precious of all the resources
            we’re fast running out of.
          </p>
          <p>
            We still don’t know how the circular economy will work on many
            levels, but we know we want to get there. Fortunately, each
            improvement, each small step along this road can still be useful and
            practical for individuals, for business, society and the
            environment. It just so happens that this combination of an epic
            goal and diverse motivations is where open source shines.
          </p>
          <p>
            Open source is a methodology which enables people to work
            effectively and invite collaboration
            <a
              href="http://bloglz.de/collaboration-with-unknowns/"
              target="_blank"
            >
              with unknown others
            </a>
            – whomever and wherever they are in the world. It provides a system
            wherein organisations and individuals can all autonomously
            contribute to and benefit from a shared ecosystem, tackling
            different parts of a larger problem without wasting time on
            redundant replication of work.
          </p>
          <p>
            In practice, open source means publishing how things are made, such
            as a recipe, software code, production data, or design files so that
            anyone can study, use, and build upon this information. This often
            occurs through decentralised and distributed online collaboration:
            diverse groups discussing project ideas, giving feedback, fixing
            bugs, prototyping solutions and building useful, customisable
            software, hardware, tools and culture.
          </p>
          <p>
            It’s interesting to compare the guidelines and best practices for
            developing a circular economy with
            <a
              href="http://www.oshwa.org/sharing-best-practices/"
              target="_blank"
            >
              those of the open source world
            </a>
            , you’ll see many similarities – practical requirements for
            transparency, repairability, modularity, long-term perspectives,
            open standards…
          </p>
          <p>
            Many people have already seen these connections and are developing
            open source circular economy solutions to
            <a href="http://preciousplastic.com/" target="_blank">
              recycle plastics
            </a>
            , building extendible modular design systems like
            <a href="http://openstructures.net/pages/2#vraag-1a">
              Open Structures
            </a>
            , or open platforms for the transport industry like
            <a href="https://www.osvehicle.com/" target="_blank"> OSVehicle </a>
            .
          </p>
          <p>
            To some, open source sounds like chaos, like design by committee –
            it could never work.
          </p>
          <p>
            But designs that are ‘free for all’ doesn’t mean it’s a
            free-for-all: open source means that anyone
            <i> can </i>
            contribute, but it doesn’t mean that all contributions are accepted
            as is. A project leader can still pick and choose from open source
            components, and they maintain control over their version of a
            project. If you don’t think OSVehicle’s two-seater has enough trunk
            space, you can duplicate the designs and develop a van based on the
            OSVehicle ‘DNA’.
          </p>
          <p>
            But poor OSVehicle, you might think! Or perhaps ‘those stupid
            chumps’… a competitor has ‘stolen’ their work and is making money
            off it! But in fact, the van market hardly ‘competes’ with the small
            hatchback market. In this scenario, the utility of the the OSVehicle
            platform has increased dramatically with an extra model, meaning
            that more third-party suppliers of seats, steering wheels, other
            parts or services will see more value in supporting the OSVehicle
            system, lowering costs and increasing choice for OSVehicle and their
            customers. And any improvements the van company makes to the
            underlying system will benefit the hatchback company too.
          </p>
          <figure>
            <img
              alt="open source"
              class="wp-image-5267 size-medium"
              loading="lazy"
              sizes="(max-width: 300px) 100vw, 300px"
              src="http://circulatenews.org/wp-content/uploads/2016/04/linux-kernel-development-300x169.jpg"
              srcset="
                http://circulatenews.org/wp-content/uploads/2016/04/linux-kernel-development-300x169.jpg   300w,
                http://circulatenews.org/wp-content/uploads/2016/04/linux-kernel-development-768x432.jpg   768w,
                http://circulatenews.org/wp-content/uploads/2016/04/linux-kernel-development-1024x576.jpg 1024w,
                http://circulatenews.org/wp-content/uploads/2016/04/linux-kernel-development-360x203.jpg   360w,
                http://circulatenews.org/wp-content/uploads/2016/04/linux-kernel-development-750x422.jpg   750w
              "
              style="aspect-ratio: 300 / 169; max-height: 169px"
              title="open source"
            />
            <figcaption>
              <a
                href="https://www.youtube.com/watch?v=pOSqctHH9vY"
                target="_blank"
              >
                The collaborative development of the Linux Kernel
              </a>
            </figcaption>
          </figure>
          <p>
            In order to develop solutions to fit a diverse range of problems and
            opportunities, this kind of genetic mutation is not just desired,
            it’s necessary. It’s evolution. In the digital world, the open
            source approach is now well established and successful part of
            business. In the server market, Microsoft has been soundly beaten by
            open source, thanks to multi-party collaboration and investment on
            the GNU/Linux operating system. Now Linux dominates not just
            servers, but also supercomputers, mobile and embedded devices. Every
            major player in tech is using open source to achieve their goals in
            some way – even the old holdouts
            <a
              href="http://www.wired.com/2015/09/microsoft-built-linux-everyone-else/"
              target="_blank"
            >
              seem to have come around
            </a>
            .
          </p>
          <p>
            Despite this growing movement, many (business)people outside of the
            tech world are understandably sceptical of the idea – 30 years ago
            when today’s CEOs were learning how the business world works, there
            was no way to collaborate effectively with unknown others around the
            world, and there didn’t seem to be a reason to. There was no way to
            ensure trust, no tools for distributed collaboration, no network of
            engaged individuals and organisations, and no open source business
            models. Allowing one’s competitors to study, improve upon or sell a
            company project would have been seen as madness.
          </p>
          <p>
            But now we live amongst a growing global culture in which
            collaborating and working online is fast becoming the norm. We have
            professional tools for distributed co-creation, for documentation,
            for version control, we have trustworthy legally-tested open source
            licenses, and an ever-growing pool of individuals and companies with
            a range of motivations, skills and resources, keen to collaborate
            wherever their goals may be aligned with others.
          </p>
          <p>
            There’s also a huge range of effective open source business models
            based around new markets, open collaboration, reduced R&amp;D costs,
            and services or customisation. These business models work not
            <i> despite </i>
            their open nature, but
            <i> because </i>
            of it.
          </p>
          <p>
            The world has changed. The old rules are no longer relevant
            everywhere.
          </p>
          <p>
            But of course, open source is not magic. Merely having designs
            online doesn’t mean that people will actually engage with them – in
            order to get the best out of open source development, projects
            should be designed with collaboration in mind from the start.
            Knowing how to do this is tricky without the right experience.
          </p>
          <p>
            So we want to spread this idea and make it easier for everyone to
            understand the opportunities that open source can offer them, and
            learn to work more effectively together on specific projects
            building towards a circular economy. W e’re providing an opportunity
            for people and companies to try out this collaborative open source
            approach during the second edition of the
            <a href="http://oscedays.org/" target="_blank">
              Open Source Circular Economy days
            </a>
            , an event taking place in more than 40 cities around the world
            between June 9th-13th 2016.
          </p>
          <p>
            Over these days experts, citizens, and companies come together to
            discuss, design and prototype circular economy solutions, and share
            their findings for others to learn from. We work in the open and
            connect people from around the world, from the grassroots to the
            corporate level, across industries and cultures. And anyone is
            welcome to
            <a href="https://oscedays.org/participate/" target="_blank">
              participate
            </a>
            – simply find an event in your local area, an interesting challenge
            to work on, or start your own.
          </p>
          <p>
            Organisations all over the world are embracing the circular economy
            framework. However, if we are to truly accelerate this transition, a
            collaborative and transparent open source approach will prove vital
            in overcoming challenges and realising the full opportunities of a
            regenerative, restorative circular economy.
          </p>

          <p>
            <em> How open source can accelerate the circular economy shift </em>
            by Sam Muirhead is licensed under
            <a
              href="https://creativecommons.org/licenses/by-sa/4.0"
              target="_blank"
            >
              CC BY SA
            </a>
            .
            <img
              alt="cc-by-sa"
              class="wp-image-884 alignright"
              loading="lazy"
              src="./images/cc-by-sa.webp"
              style="aspect-ratio: 134 / 43; max-height: 43px"
            />
          </p>
        </article>
      </main>
      <nav class="sidebar">
        <h2 class="sidebar__heading">Archives</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2019/07/"> July 2019 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/11/"> November 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/10/"> October 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/09/"> September 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/07/"> July 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/06/"> June 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/04/"> April 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/12/"> December 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/10/"> October 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/02/"> February 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/01/"> January 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/12/"> December 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/09/"> September 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/08/"> August 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/07/"> July 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/06/"> June 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/03/"> March 2014 </a>
          </li>
          <li class="sidebar__item">
            <a aria-current="page" class="sidebar__link" href="./2014/01/">
              January 2014
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/12/"> December 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/10/"> October 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/09/"> September 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/07/"> July 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/04/"> April 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/03/"> March 2013 </a>
          </li>
        </ul>
        <h2 class="sidebar__heading">Categories</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/animation/">
              Animation
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/blog/"> Blog </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/civic-tech/">
              Civic Tech
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/collaboration/">
              Collaboration
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/digital-culture/">
              Digital Culture
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/open-data/">
              Open Data
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/open-source-hardware/">
              Open Source Hardware
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/public-domain/">
              Public Domain
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/sustainability/">
              Sustainability
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/uncategorized/">
              Uncategorized
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/video/"> Video </a>
          </li>
        </ul>
      </nav>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
