<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Huia (Lost Species) | Camera Libre</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="./index.html">
          <img alt="" src="./images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page page--sidebar content-container">
      <main>
        <article id="post-882">
          <h1>Huia (Lost Species)</h1>
          <p>
            Here’s a short looping animation, just in time for the
            <a href="http://www.lostspeciesday.org/">
              Remembrance Day for Lost Species
            </a>
            – I’m taking part in a
            <a href="https://www.facebook.com/events/267773973618317">
              pop-up exhibition
            </a>
            tonight at Baumhaus Berlin, organised by
            <a href="http://www.ottilie.cc/"> Jenni Ottilie Keppler </a>
            , together with other
            <a href="http://www.juliabeutling.de/"> illustrators </a>
            ,
            <a href="http://www.poetenladen.de/mikael-vogel.htm"> poets </a>
            and
            <a href="http://stephanhuesch.com/"> sculptors </a>
            .
          </p>
          <p>
            <iframe
              allowfullscreen="allowfullscreen"
              frameborder="0"
              height="883"
              src="//player.vimeo.com/video/193713988"
              width="670"
            >
            </iframe>
          </p>
          <p>
            ‘Huia (exquisite corpse)’ deals with cultural memory, and builds on
            two existing interpretations of the
            <a href="https://en.wikipedia.org/wiki/Huia"> huia </a>
            – which was one of three native New Zealand wattlebirds. The huia
            was driven to extinction before photography was prevalent, and
            before audio recordings could be made of its song. (The last
            confirmed sighting was in 1907.)
          </p>
          <p>
            <img
              alt="Huia - J.G. Keulemans"
              class="aligncenter size-large wp-image-883"
              loading="lazy"
              src="./images/22437196.webp"
              style="aspect-ratio: 770 / 1024; max-height: 1024px"
            />
            The artist J.G Keulemans’ 1888 illustration of a huia pair appeared
            as a plate in Walter Buller’s
            <a href="https://nzhistory.govt.nz/media/photo/bullers-birds">
              A History of the Birds of New Zealand
            </a>
            . His illustrations of native birds have become iconic
            representations, much reproduced in New Zealand and around the
            world.
          </p>
          <p>
            Keulemans was based in London and did not travel to New Zealand.
            Although he had done some work in the field, he mostly worked from
            stuffed skins – dead specimens, sent to him from around the world.
          </p>
          <p>
            The audible ‘bird calls’ are human imitations, recorded with Henare
            Hāmana in 1949. As a young man, Hāmana was familiar with the huia
            and had also been part of an unsuccessful search team in 1909. His
            whistles are created from 40-year-old memories.
          </p>
          <p>
            This animation that results is also a rather unreliable
            interpretation, hence the name ‘
            <a href="https://en.wikipedia.org/wiki/Exquisite_corpse">
              exquisite corpse
            </a>
            ‘ – its movement is based merely on
            <a
              href="https://www.youtube.com/results?search_query=tieke+saddleback"
            >
              videos
            </a>
            of the
            <a href="https://en.wikipedia.org/wiki/Saddleback_(bird)">
              Tieke
            </a>
            , a surviving (though endangered) relative of the huia, which I’ve
            never seen in the wild.
          </p>
          <p>
            Further reading: Wikipedia’s
            <a href="https://en.wikipedia.org/wiki/Huia"> Huia </a>
            article is fascinating, particularly this section:
          </p>
          <blockquote class="templatequote">
            <p>
              <em>
                “While we were looking at and admiring this little picture of
                bird-life, a pair of Huia, without uttering a sound, appeared in
                a tree overhead, and as they were caressing each other with
                their beautiful bills, a charge of No. 6 brought them both to
                the ground together. The incident was rather touching and I felt
                almost glad that the shot was not mine, although by no means
                loth to appropriate 2 fine specimens.”
              </em>
            </p>
            <div class="templatequotecite">
              <cite>
                —
                <small>
                  Sir Walter Buller, New Zealand’s well-known 19th-century
                  ornithologist, encapsulating what one source describes as the
                  “ambiguous” 19th-century attitudes towards the declining New
                  Zealand avifauna.
                </small>
                <sup class="reference" id="cite_ref-Hutching_45-0">
                  <a
                    href="https://en.wikipedia.org/wiki/Huia#cite_note-Hutching-45"
                  >
                    [45]
                  </a>
                </sup>
              </cite>
            </div>
          </blockquote>
          <blockquote>
            <p>
              The rampant and unsustainable hunting was not just financially
              motivated: it also had a more philosophical, fatalistic aspect.
              <sup class="reference" id="cite_ref-KJWB-140_44-2">
                <a
                  href="https://en.wikipedia.org/wiki/Huia#cite_note-KJWB-140-44"
                >
                  [44]
                </a>
              </sup>
              The conventional wisdom among New Zealand Europeans in the 19th
              century was that things colonial, whether they were plants,
              animals or people, were inferior to things European.
              <sup class="reference" id="cite_ref-KJWC-265_46-0">
                <a
                  href="https://en.wikipedia.org/wiki/Huia#cite_note-KJWC-265-46"
                >
                  [46]
                </a>
              </sup>
              It was widely assumed that the plants and animals of New Zealand’s
              forest ecosystems would be quickly replaced by more vigorous and
              competitive European species.
              <sup class="reference" id="cite_ref-KJWC-265_46-1">
                <a
                  href="https://en.wikipedia.org/wiki/Huia#cite_note-KJWC-265-46"
                >
                  [46]
                </a>
              </sup>
              This assumption of inevitable doom led to a conclusion that the
              conservation of native biota was pointless and futile; Victorian
              collectors instead focused their efforts on acquiring a good range
              of specimens before the rare species disappeared altogether.
              <sup class="reference" id="cite_ref-KJWB-140_44-3">
                <a
                  href="https://en.wikipedia.org/wiki/Huia#cite_note-KJWB-140-44"
                >
                  [44]
                </a>
              </sup>
            </p>
          </blockquote>
          <h3>A note on the Public Domain</h3>
          <p>
            I love to explore the public domain both for understanding our
            cultural history and for inspiration in my own work (see my
            <a
              href="./re-knitting-the-public-domain-an-open-source-snowflake-hat/"
            >
              snowflake hat
            </a>
            project, the recent
            <a href="./arts-commons/"> Arts &amp; Commons </a>
            workshop, and next week’s
            <a
              href="http://constantvzw.org/site/Call-for-participants-DiVersions.html"
            >
              DiVersions
            </a>
            project in Brussels). I would highly recommend to others to dive in
            and play around with the wealth of knowledge and culture which we
            all share. If you just want to browse what’s out there, try the
            <a href="http://publicdomainreview.org/"> Public Domain Review </a>
            for a start.
          </p>
          <p>
            If you’re looking for specific Public Domain material to remix, you
            don’t always find everything on your first web search – it pays to
            search in a specific online archive (such as the incredible
            resources from the
            <a
              href="https://www.nypl.org/research/collections/digital-collections/public-domain"
            >
              New York Public Library
            </a>
            or the vast
            <a href="https://www.flickr.com/commons"> Flickr Commons </a>
            collection) or ask a likely institution for help.
            <br />
            In the case of this huia image, Fi from Digital New Zealand and
            archival superhero Mark Crookston both helped me out
            <a href="https://twitter.com/cameralibre/status/797418198329163777">
              via Twitter
            </a>
            – though it pays to use the proper resources like DigitalNZ’s
            <a
              href="http://digitalnz.org/records?page=2&amp;tab=Images&amp;text=huia&amp;view=gallery"
            >
              search tool
            </a>
            first.
          </p>
          <p>
            Note that the huia call audio is
            <em> not </em>
            in the public domain. I don’t have permission to use it, and I don’t
            think that New Zealand or Germany (where I’m based) have a ‘fair
            use’ protection for cases like this, so I may be asked to remove the
            audio – I got it from NZ Birds Online, but have since discovered
            that rights for this work are managed by
            <a
              href="http://www.ngataonga.org.nz/collections/catalogue/catalogue-item?record_id=198333"
            >
              Ngā Taonga Sound &amp; Vision
            </a>
            , whom I have now written to, asking for permission to use the
            audio.
          </p>
          <p>
            However, I should point out that were it not for the (illegal?)
            availability of the mp3 for download at NZ Birds Online, I would
            never have made this animation.
          </p>
          <p>
            The requirement to first ask for permission and explain what you
            would like to do with a work,
            <em> before you even know exactly what you will do with it </em>
            , whether it’s a worthwhile investment of your time and whether you
            will even finish the project… this is something that shuts down the
            creative process instantly, putting certain ideas in a ‘not allowed’
            or ‘too hard’ category, and means that artworks and interesting
            cultural projects which
            <em> could </em>
            exist, simply do not.
          </p>
          <p>
            The lack of downloads on Ngā Taonga is not a complaint against them,
            they are doing everything correctly according to the law. But this
            situation is for me a reinforcement of what makes the public domain
            such a fantastic resource –
            <em> you don’t have to ask permission first </em>
            . You don’t have to have a clear plan, or try to explain something
            before you do it, if you think it might be a good idea, you can just
            do it. The public domain itself is gradually becoming a
            <a
              href="http://www.theatlantic.com/technology/archive/2013/07/the-hole-in-our-collective-memory-how-copyright-made-mid-century-books-vanish/278209/"
            >
              lost species
            </a>
            , as copyright term lengths are regularly increased (and spread
            internationally by trade agreements) while the scope of copyrights,
            patents and design rights are also extended to new areas.
          </p>
          <img
            alt="Huia (exquisite corpse"
            class="aligncenter"
            src="https://media.giphy.com/media/l0MYKBZnCNILs9aQE/giphy.gif"
          />
          <p>
            UPDATE: I received a kind response from Sarah Johnston at Ngā Taonga
            Sound &amp; Vision, granting me permission retrospectively to
            display the animation with sound, and sending me
            <a
              href="http://www.ngataonga.org.nz/blog/nz-history/the-call-of-the-huia/"
            >
              more information
            </a>
            about this recording’s history. Here’s some context from her email,
            explaining the legal situation:
          </p>
          <blockquote>
            <p>
              Ngā Taonga Sound &amp; Vision doesn’t own the rights to this
              recording, but we do act on behalf of the rights holders and have
              an obligation to ensure that it is re-used ‘appropriately.’  This
              is obviously subjective, but in broad terms, it means we try to
              ensure that any re-use of a recording respects the intent of the
              original creator and the integrity of the recording itself.
            </p>
            <p>
              You will find we have given permission for the huia recording to
              be used in multiple visual and sound art projects in the past,
              both in New Zealand and overseas.
            </p>
          </blockquote>
          <p>
            <img
              alt="cc-by-sa"
              class="alignleft wp-image-884"
              loading="lazy"
              src="./images/cc-by-sa.webp"
              style="aspect-ratio: 134 / 43; max-height: 43px"
            />
            <em>
              ‘Huia (exquisite corpse)’ by Sam Muirhead is licensed under the
              Creative Commons
              <a href="https://creativecommons.org/licenses/by-sa/4.0/">
                Attribution Sharealike
              </a>
              license. This license covers the video only and does not extend to
              the audio.
            </em>
            <br />
            <em>
              Made with
              <a href="http://krita.org"> Krita </a>
              and
              <a href="http://synfig.org"> Synfig </a>
              , Animation and source files available
              <a href="https://cloud../s/FRsPjN9OG2GTEiI"> here </a>
              .
            </em>
          </p>
        </article>
      </main>
      <nav class="sidebar">
        <h2 class="sidebar__heading">Archives</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2019/07/"> July 2019 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/11/"> November 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/10/"> October 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/09/"> September 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/07/"> July 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/06/"> June 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/04/"> April 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/12/"> December 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/10/"> October 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/02/"> February 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/01/"> January 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/12/"> December 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/09/"> September 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/08/"> August 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/07/"> July 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/06/"> June 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/03/"> March 2014 </a>
          </li>
          <li class="sidebar__item">
            <a aria-current="page" class="sidebar__link" href="./2014/01/">
              January 2014
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/12/"> December 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/10/"> October 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/09/"> September 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/07/"> July 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/04/"> April 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/03/"> March 2013 </a>
          </li>
        </ul>
        <h2 class="sidebar__heading">Categories</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/animation/">
              Animation
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/blog/"> Blog </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/civic-tech/">
              Civic Tech
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/collaboration/">
              Collaboration
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/digital-culture/">
              Digital Culture
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/open-data/">
              Open Data
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/open-source-hardware/">
              Open Source Hardware
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/public-domain/">
              Public Domain
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/sustainability/">
              Sustainability
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/uncategorized/">
              Uncategorized
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/video/"> Video </a>
          </li>
        </ul>
      </nav>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
