<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>
      Camera Libre | Free Culture videos made with Free/Libre Open Source
      Software about Open Hardware, Open Data, Open Everything
    </title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      name="description"
      content="Videos and animation about Open Hardware, Open Data, Open Everything, made by Sam Muirhead. Covering tech, activism, sustainability and more — all created using F/LOSS tools (Free/Libre Open Source Software)"
    />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="./index.html" aria-current="page">
          <img alt="" src="./images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page content-container">
      <main>
        <article id="post-136">
          <section class="home_intro">
            <h1>
              Free Culture videos about Open Hardware, Open Data, Open
              Everything
            </h1>
            <p>Kia ora, I’m Sam.</p>
            <p>
              I’m an animator and activist working to spread the collaborative,
              transparent, and ethical ideas of the Free/Libre Open Source
              movement into wider society – with a particular focus on the arts.
              In 2018/19 I worked with
              <a href="https://creativecommons.org/"> Creative Commons </a>
              as a
              <a
                href="https://blog.mozilla.org/blog/2018/08/21/mozilla-announces-25-new-fellows-in-openness-science-and-tech-policy/"
              >
                Mozilla Fellow
              </a>
              , developing adaptable open source approaches to visual
              storytelling for activism:
              <a href="./drawing-on-the-commons"> Drawing on the Commons </a>
              .
            </p>
            <p>
              In 2012 I lived an experimental
              <a href="http://yearofopensource.net"> Year of Open Source </a>
              , applying the concept to every aspect of my life, from furniture,
              to music, to clothing. Since then I’ve helped kickstart a global
              network around the idea of an
              <a href="https://oscedays.org"> Open Source Circular Economy </a>
              , made Free Culture videos and animations, about Open Everything,
              <a href="./software"> using Free Software </a>
              . Since 2016 I’ve been developing a practice for co-creating and
              customizing
              <a href="https://vimeo.com/206399471"> open source animation </a>
              , and running workshops that give non-coders an experience of open
              source collaboration, without using digital tools:
              <a href="./cut-copy-and-paste">
                <em> Cut, Copy &amp; Paste </em>
              </a>
              .
            </p>
            <p>
              <strong>
                This website is no longer developed — my personal site is now
                <a href="www.animate-activate.studio">animate / activate</a>
              </strong>
            </p>
          </section>

          <section class="projects">
            <div class="project-card">
              <div class="project-card__image-container">
                <img
                  alt="Prototype Fund's logo, two roughly formed translucent letter Ps, overlaid on each other."
                  class="project-card__image"
                  src="./images/prototypefund504.webp"
                />
              </div>
              <div class="project-card__text">
                <a class="project-card__link" href="./prototype-fund">
                  Prototype Fund
                </a>
                <p>Supporting Open Source + Civic Tech Projects</p>
              </div>
            </div>

            <div class="project-card">
              <div class="project-card__image-container">
                <img
                  alt="Freedom of Information and Frag den Staat"
                  class="project-card__image"
                  src="./images/FragDenStaat504.webp"
                />
              </div>
              <div class="project-card__text">
                <a class="project-card__link" href="./fragdenstaat">
                  Frag den Staat
                </a>
                <p>Freedom of Information Animation (German)</p>
              </div>
            </div>

            <div class="project-card">
              <div class="project-card__image-container">
                <img
                  alt="POC21 Open Source Hardware Innovation Camp"
                  class="project-card__image"
                  src="./images/POC21-week-two_504.webp"
                />
              </div>
              <div class="project-card__text">
                <a class="project-card__link" href="./poc21">
                  POC21 Documentary
                </a>
                <p>Open Source Hardware for Sustainability</p>
              </div>
            </div>

            <div class="project-card">
              <div class="project-card__image-container">
                <img
                  alt="Analog Commit using a rubber stamp in a Cut, Copy &amp; Paste workshop"
                  class="project-card__image"
                  src="./images/stamping_504.webp"
                />
              </div>
              <div class="project-card__text">
                <a class="project-card__link" href="./cut-copy-and-paste">
                  Cut, Copy &amp; Paste
                </a>
                <p>(Analog!) Open Source Collaboration Workshops</p>
              </div>
            </div>

            <div class="project-card">
              <div class="project-card__image-container">
                <img
                  alt="Edgeryders and the unMonastery in Matera"
                  class="project-card__image"
                  src="./images/matera500.webp"
                />
              </div>
              <div class="project-card__text">
                <a
                  class="project-card__link"
                  href="./edgeryders-collaboration-experimentation-and-community-impact"
                >
                  Edgeryders &amp; unMonastery
                </a>
                <p>Collaboration and Community Impact</p>
              </div>
            </div>

            <div class="project-card">
              <div class="project-card__image-container">
                <img
                  alt="OP3NCARE ANIMATIONS"
                  class="project-card__image"
                  src="./images/opening.webp"
                />
              </div>
              <div class="project-card__text">
                <a class="project-card__link" href="./op3ncare">
                  Op3ncare animations
                </a>
                <p>P2P &amp; Community Care Research</p>
              </div>
            </div>

            <div class="project-card">
              <div class="project-card__image-container">
                <img
                  alt="branding banner from Wikimedia Deutschland’s Digital Competences conference series"
                  class="project-card__image"
                  src="./images/DigiKompz.webp"
                />
              </div>
              <div class="project-card__text">
                <a
                  class="project-card__link"
                  href="./wikimedia-deutschland-digitale-kompetenzen"
                >
                  Digitale Kompetenzen
                </a>
                <p>eine Veranstaltungsreihe von Wikimedia DE</p>
              </div>
            </div>

            <div class="project-card">
              <div class="project-card__image-container">
                <img
                  alt="School of Data"
                  class="project-card__image"
                  src="./images/SCODA_504px.webp"
                />
              </div>
              <div class="project-card__text">
                <a class="project-card__link" href="./school-of-data">
                  School of Data
                </a>
                <p>Training for data literacy &amp; open data storytelling</p>
              </div>
            </div>

            <div class="project-card">
              <div class="project-card__image-container">
                <img
                  alt="Woodworking at Betahaus"
                  class="project-card__image"
                  src="./images/woodworkingthumb01.webp"
                />
              </div>
              <div class="project-card__text">
                <a class="project-card__link" href="./woodworking-at-betahaus">
                  Woodworking at Betahaus
                </a>
                <p>DIY Workshops</p>
              </div>
            </div>

            <div class="project-card">
              <div class="project-card__image-container">
                <img
                  alt=""
                  class="project-card__image"
                  src="./images/VakePark.webp"
                />
              </div>
              <div class="project-card__text">
                <a class="project-card__link" href="./spot-the-future">
                  Spot The Future
                </a>
                <p>Edgeryders in Georgia, Armenia &amp; Egypt</p>
              </div>
            </div>

            <div class="project-card">
              <div class="project-card__image-container">
                <img
                  alt="Machine Knitting an Open Source Hat"
                  class="project-card__image"
                  src="./images/snowflakehat504x284.webp"
                />
              </div>
              <div class="project-card__text">
                <a
                  class="project-card__link"
                  href="./re-knitting-the-public-domain-an-open-source-snowflake-hat"
                >
                  Re-knitting the Public Domain
                </a>
                <p>an Open Source Snowflake Hat</p>
              </div>
            </div>

            <div class="project-card">
              <div class="project-card__image-container">
                <img
                  alt=""
                  class="project-card__image"
                  src="./images/fab10.webp"
                />
              </div>
              <div class="project-card__text">
                <a class="project-card__link" href="./fab-labs-to-fab-cities">
                  Fab Labs to Fab Cities
                </a>
                <p>Documentary with Open Pixel Films</p>
              </div>
            </div>
          </section>

          <section class="contact">
            <h2>Get in Touch!</h2>
            <p>
              To find out more, send me an email below, or say hi on twitter
              <a href="https://twitter.com/cameralibre"> @cameralibre </a>
              or on
              <a href="https://www.scuttlebutt.nz"> Secure Scuttlebutt </a>
              : @UhORGzAhEE3gqy&shy;/pH5vK+EgbpZfnyYvdI4&shy;6TVBJH6Mw=.ed255
            </p>
            <p>
              If you’re interested in Open Source &amp; the arts, I’m always on
              the lookout for interesting collaborations!
              <br />
              I’m based in Te Whanganui-a-Tara/Wellington, Aotearoa New Zealand,
              but happy to travel – English, German, Spanish, and te reo Māori
              (NZQA L4) spoken.
            </p>
            <a href="mailto:sam@cameralibre.cc"> Contact Me </a>
          </section>
        </article>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
