<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>OSCEdays talk at the Circular Economy 100 | Camera Libre</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="./index.html">
          <img alt="" src="./images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page page--sidebar content-container">
      <main>
        <article id="post-925">
          <h1>OSCEdays talk at the Circular Economy 100</h1>
          <p>
            I gave a presentation at the Ellen MacArthur Foundation’s
            <a
              href="https://www.ellenmacarthurfoundation.org/ce100/the-programme/enabling-collaboration"
            >
              CE100
            </a>
            meeting in Berlin – it’s a relatively private event which connects
            representatives from the different corporations and industrial firms
            which participate in the network. There are no recordings or
            publications of talks, so I’m posting my talk here instead. Together
            with a talk from
            <a href="https://www.osvehicle.com/"> OSVehicle </a>
            , it made up the last session of the event, called
            <em> ‘Embrace Collective Intelligence through Open Source’. </em>
            There had also been other presentations from OpenDesk, FabLab Berlin
            and Provenance, so the tech/open scene was well represented.
          </p>
          <p></p>
          <figure>
            <img
              alt="photo by Yuki Liu (OSVehicle)"
              class="size-large wp-image-952"
              src="./images/sam-ce100.webp"
              style="aspect-ratio: 1024 / 768; max-height: 768px"
            />
            <figcaption>
              <em> photo by Yuki Liu (OSVehicle) </em>
            </figcaption>
          </figure>
          <p>
            Feel free to use and remix the talk, source files (SVG and ODP) are
            in the
            <a href="https://cloud.oscedays.org/index.php/s/GJ98HXtALXH9DBa">
              Slides and Illustrations
            </a>
            folder, as usual.
          </p>
          <hr />
          <img
            alt="00_title"
            class="aligncenter wp-image-926"
            loading="lazy"
            src="./images/00_Title.webp"
            style="aspect-ratio: 800 / 450; max-height: 450px"
          />
          <p>
            Hi, my name is Sam, I’m a co-founder of
            <a href="http://openitagency.eu/"> Open It Agency </a>
            – we help businesses understand and utilize open source.
          </p>
          <p>
            My particular focus is on applying the Open Source idea to new areas
            outside of software, and for the last few years I have been part of
            a team building a diverse international network around the
            <a href="https://oscedays.org/">
              Open Source Circular Economy Days
            </a>
            – people all around the world who share the goal of a Circular
            Economy, and believe that Open Source is the best methodology we
            have to get there. Together we’ve been running events, exchanging
            knowledge, and building the foundations of an open source circular
            economy. I’d like to share our perspective with you.
          </p>
          <p>
            <img
              alt="01_lineareconomy"
              class="aligncenter wp-image-927"
              loading="lazy"
              src="./images/01_lineareconomy.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            Since the industrial revolution we have been steadily accelerating
            our linear economy.
          </p>
          <p>
            <img
              alt="02_lineararrow"
              class="aligncenter wp-image-928"
              loading="lazy"
              src="./images/02_lineararrow.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            Only recently have we realised that we have to not only slow down,
            but change direction entirely, and create an economy that might look
            something like this…
          </p>
          <p>
            <img
              alt="03_circulareconomy"
              class="aligncenter size-large wp-image-929"
              loading="lazy"
              src="./images/03_circulareconomy.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            It’s a nice symbolic idea, but the more I found out about it, the
            more I realised – as you all know – it’s complicated. In reality,
            any circular economy would have to be extremely complex,
          </p>
          <p>
            <img
              alt="04_spaghettieconomy"
              class="aligncenter size-large wp-image-930"
              loading="lazy"
              src="./images/04_spaghettieconomy.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            where any ‘circle’ is in fact a series of many smaller steps, which
            may span industries, continents, and societies. We can’t think of
            designing a circular economy from the top down– it’s a diverse and
            complex ecosystem which we have to nurture, which will require
            millions of people to take part in many different roles. This kind
            of cooperation is beyond the scope of any one organization, and to
            get here as quickly as possible, we will need collaboration on a
            massive scale.
          </p>
          <p>
            <img
              alt="05_commandandcontrol"
              class="aligncenter size-large wp-image-931"
              loading="lazy"
              src="./images/05_commandandcontrol.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            Unfortunately many of our organisational structures and processes
            are not ideal for the task. The old model is not particularly agile
            and often doesn’t empower those closest to an issue. A company that
            only thinks within its own boundaries and strictly controls access
            to information can also limit their opportunities for collaboration
          </p>
          <p>
            <img
              alt="06_leadership"
              class="aligncenter size-large wp-image-932"
              loading="lazy"
              src="./images/06_leadership.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            We still need bold leadership, but it’s a different style of
            leadership. A leader in the circular economy needs to look beyond
            any boundaries of their company…
          </p>
          <p>
            <img
              alt="07a_interconnection"
              class="aligncenter size-large wp-image-933"
              loading="lazy"
              src="./images/07a_interconnection.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            …and understand their position and responsibilities as part of
            interconnected social, economic and environmental networks. They
            need to be able to collaborate effectively with people outside of
            their chain of command, perhaps with very different motivations than
            their own. Alongside different forms of leadership, we also need
            different ways of working together.
          </p>
          <p>
            <img
              alt="07b_pathtocirculareconomy"
              class="aligncenter size-large wp-image-934"
              loading="lazy"
              src="./images/07b_pathtocirculareconomy.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            The need, and desire, for a circular economy spans the entire world,
            and we’re in a desperate hurry.
          </p>
          <p>
            It’s a rare case where business, government and individuals share
            the same goal, even if we all have different motivations to work
            towards a circular economy.
          </p>
          <p>
            But people aren’t good at working on abstract rewards, generations
            in the future – so we need every step along the way to make
            practical sense: To build the stepping stones to a circular economy,
            there need to be functional business models, it must be more
            efficient and politically palatable than existing approaches, and
            have tangible benefits now, not just in the future.
          </p>
          <p>It just so happens that this is where open source thrives.</p>
          <p>
            <img
              alt="08_opensource"
              class="aligncenter size-large wp-image-935"
              loading="lazy"
              src="./images/08_opensource.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            Open source is a method for collaboration which lets diverse groups
            work together with trust and transparency – whoever and wherever
            they are in the world.
            <br />
            It’s a method focused on rapid and flexible development, made
            possible by networked digital tools and tried-and-tested open
            licensing.
            <br />
            In practice, open source means publishing how things are made, such
            as a recipe, software code, production data, or design files. These
            shared files become the building blocks for any number of
            iterations, creative uses and further development. Anyone can study,
            use, and build upon that information for commercial, educational or
            personal purposes.
          </p>
          <p>
            <img
              alt="09_opensourceicons"
              class="aligncenter size-large wp-image-936"
              loading="lazy"
              src="./images/09_opensourceicons.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            This often occurs through online collaboration: diverse individuals
            and companies, discussing ideas, giving feedback, fixing bugs, and
            building prototypes
          </p>
          <p>
            This is a very human activity- for thousands of years, we’ve have
            been passing down and adapting recipes, information, and other forms
            of culture, so this is not exactly new. But what the
            <a href="http://www.fsf.org/"> free software movement </a>
            started in the 1980s was to develop organizational and legal tools
            to make networked collaboration trustworthy and efficient. [NOTE:
            um, also quite important,
            <a href="https://www.gnu.org/philosophy/free-sw.en.html">
              <em> freedom </em>
            </a>
            . I only had 15mins!] These include effective copyright licensing,
            ways of tracking changes across multiple development streams, and
            processes for quality control.
          </p>
          <p>
            Since then, open source has been spreading fast into other areas of
            society, though software still has a good head start. Free/Libre
            Open Source Software is now developed and relied upon by every major
            software company in the world. The internet, and the tech industry,
            could not function without open source.
          </p>
          <p>
            <img
              alt="10_linux"
              class="aligncenter size-large wp-image-937"
              loading="lazy"
              src="./images/10_linux.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            The Linux kernel, which is the heart of the GNU/Linux operating
            system is probably the most successful open source project in the
            world. While Windows 10 and iOS might be more famous, Linux runs
            many more of the world’s computers.
          </p>
          <p>
            Over two-thirds of websites run on Linux – over 80% of smartphones,
            almost all supercomputers, the raspberry pi, the internet of things,
            the international space station, my laptop at home, your next smart
            fridge and the computer in your car.
          </p>
          <p>
            Most importantly, Linux is a collaborative project. Its main
            contributors are Intel, Samsung, IBM. Google… and thousands more
            companies and individuals. Each of these contributors has their
            unique focus and business models, but all of these companies need an
            operating system. So they all work on the parts they need to make
            sure it works for them, and the whole operating system gets better
            and better.
          </p>
          <p>
            Today, if a company needs an operating system, they could try making
            their own from scratch (at a cost of billions), but it makes more
            sense to use and collaborate on an extremely high-performance
            operating system that they can adapt to their specific needs. (and
            you can download for free, right now).
          </p>
          <p>
            What I’d like to see is more collaborative projects, organised like
            Linux, but for circular logistics, for packaging, for tracking
            material flows, and for modular design. Because I think, just as in
            the internet and the tech industry, a real, working circular economy
            cannot exist without an open source infrastructure.
          </p>
          <p>
            <img
              alt="11_osforce"
              class="aligncenter size-large wp-image-938"
              loading="lazy"
              src="./images/11_OSforCE.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            There are many
            <strong> unknowns </strong>
            in the circular economy. It’s hard to know where (or with whom)
            products and materials end up at end of life, you can’t possibly
            know all of the conceivable resource flows to and from your
            production, and no matter the size of your team, there are always
            more people whose expertise could be beneficial to your projects.
            Normally it may not be practical to consider these unknown others.
            But open source provides a system which allows you to work
            effectively with anyone, even people you haven’t identified yet.
          </p>
          <p>
            To understand the complexity of a circular economy, we need
            transparency at every level – which is often seen as an extra cost
            or process. But when you’re working in the open, you’re producing
            transparent documentation and re-usable knowledge as you work, and
            making it easier for others to help you solve problems.
          </p>
          <p>
            We have many big hurdles to overcome along the way to a Circular
            economy, and we’re very short on time. So it makes no sense for
            companies to double up on redundant infrastructure projects, where a
            shared open source project would let you pool time and resources
            where it makes sense, and allows you to focus instead on what makes
            you unique.
          </p>
          <p>
            It’s an understatement to say that we need interoperability and
            standardisation in the circular economy. The most successful,
            easy-to-implement open standards are well-documented, have many
            perspectives included in their development, and are unencumbered by
            patents. These are natural outcomes of an open source project.
            Lowering costs means easier experimentation, and a wider range of
            people who can engage with your products and work with you. With
            Open Source Hardware, the reduced R&amp;D costs through
            collaboration and focus on standardised parts and materials ends up
            reducing costs significantly.
          </p>
          <p>
            Open Source hardware also tends towards modularity, so it can be
            easily adapted to different contexts and use cases, giving local
            producers the flexibility to use materials that are appropriate and
            available. All of this also results in products that are highly
            repairable and maintainable, a core requirement for extending the
            lifetimes of our products in a circular economy.
          </p>
          <p>
            The connection between Open Source &amp; Circular Economy was first
            raised by my colleague
            <span class="citation"> Lars Zimmermann </span>
            <a href="http://bloglz.de/owi/"> in 2009 </a>
            , but by 2014 the idea still hadn’t made much headway in the
            circular economy movement. So we decided to use open source
            processes to spread the idea.
          </p>
          <p>
            <img
              alt="12_oscedays_2015"
              class="aligncenter size-large wp-image-939"
              loading="lazy"
              src="./images/12_OSCEdays_2015.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            at the end of 2014, a group of 6 people from the fields of open
            source, circular economy, waste management, and sustainable design
            got together in a video call to share our ideas. As we were in
            different cities (Berlin, Paris and London), we decided to organize
            a distributed event that could happen simultaneously around the
            world, to build a diverse network to work on this idea. Open Source
            Circular Economy days was born. Using open source methods, we worked
            online, in public, and made it easy for others to get involved.
            Despite limited resources we simply gave people the tools,
            permission and a process to join us.
          </p>
          <p>
            <img
              alt="13_oscedays_2016"
              class="aligncenter size-large wp-image-940"
              loading="lazy"
              src="./images/13_OSCEdays_2016.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            And join us they did – only six months later our
            <a href="https://oscedays.org/documentation-2015/"> first event </a>
            took place with 33 cities connected online, and our second event
            this year involved thousands of people in 73 cities, including
            events with the municipal government in Shenzhen, to the Philips
            headquarters in Eindhoven, an outdoor fablab in the Ivory Coast and
            a rural village in Malaysia. Our teams were building open source
            circular economy solutions like the
            <a href="https://preciousplastic.com/en/"> Precious Plastic </a>
            recycling machines, designing with modular design systems like
            <a href="http://openstructures.net/"> Open Structures </a>
            , developing educational resources, and getting to grips with the
            process of open source collaboration and the business models it
            makes possible. Because this was one of the most common questions we
            were asked – how can you make money with open source?
          </p>
          <p>
            <img
              alt="14_businesses"
              class="aligncenter size-large wp-image-941"
              loading="lazy"
              src="./images/14_businesses.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            These businesses are all employing an open source business strategy
            of sorts –
            <strong>
              [NOTE: Tesla is NOT open source, be careful with the wording if
              you use these examples]
            </strong>
          </p>
          <p>
            <a href="https://www.tesla.com/"> Tesla </a>
            is
            <a href="https://www.tesla.com/blog/all-our-patent-are-belong-you">
              allowing others to use their patents
            </a>
            – because the more Tesla-compatible electric car infrastructure that
            is built, the more appealing buying a Tesla gets.
          </p>
          <p>
            <a href="https://www.apertus.org/"> Apertus </a>
            is creating an open source modular cinema camera that customers can
            adapt themselves, or pay for customization services. As more 3rd
            party manufacturers start to make parts, and as the community find
            new uses and improvements for the camera, the more valuable the
            platform as a whole is.
          </p>
          <p>
            <a href="https://www.arduino.cc/"> Arduino </a>
            makes microcontroller boards for prototyping and making electronic
            devices. By nurturing a community of enthusiasts and partners on
            their platform, they have their ear to the ground and know the needs
            and trends in the Maker movement faster than anyone else, and they
            can put ideas &amp; designs from the community into production.
          </p>
          <p>
            <a href="http://opencompute.org/"> Open Compute </a>
            is a consortium started by Facebook, to develop data center
            architectures. Data centers are naturally a huge cost for Facebook,
            so rather than being at the mercy of existing service providers,
            Facebook invited other companies who also need high performance,
            adaptable and low cost data centers, and invited them to collaborate
            on an open source hardware project, which translates to saved money,
            a better product and more control over their technology.
          </p>
          <p>
            All these elements are important factors in OS business models, and
            you’ll hear more specifics from OSVehicle in a moment.
          </p>
          <p>
            <img
              alt="15a_ecosystemperspective"
              class="aligncenter size-large wp-image-942"
              loading="lazy"
              src="./images/15a_ecosystemperspective.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            One important thread tying these approaches together is that each
            company sees their business model not as being focused on one
            product alone, but rather on an ecosystem or a platform around their
            products. This ecosystem may include a community of users, as well
            as various other companies, all building upon the open information
            in some way.
          </p>
          <p>
            So it’s important to understand the motivations that lead an
            individual, or a company to get involved.
          </p>
          <p>
            <img
              alt="15_crowdsourcing"
              class="aligncenter size-large wp-image-943"
              loading="lazy"
              src="./images/15_crowdsourcing.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            One way to illustrate this is to contrast open source with the
            crowdsourcing, or ‘open innovation’ approach, where ‘the crowd’
            spends time and energy submitting ideas which a single company can
            then choose to implement or not. While this seems appealing in a
            traditional sense (you have a monopoly on these ideas) the rewards
            for ‘the crowd’ are usually less than impressive. There’s the added
            disincentive of the contributor’s idea languishing unused if the
            company decides not to take it on. So one problem with crowdsourcing
            is that it may be a short-term or one-off engagement, and the
            quality of ideas may not be the highest.
          </p>
          <p>
            <img
              alt="16_opensourcecollaboration"
              class="aligncenter size-large wp-image-944"
              loading="lazy"
              src="./images/16_opensourcecollaboration.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            With the open source process, whether it is stewarded by a company
            or a community, anyone can use the project being developed for any
            purpose, including commercially. Licensing provdes a clear framework
            for use, ensuring that any improvements to the project are also
            available, open source, for everybody else. This means, in addition
            to the social incentives of being part of a community, people are
            also able to start a business around a project – meaning that
            something that may start as mere tinkering can turn into a way to
            earn a living. As different companies collaborate, they each find
            their own niches, markets and sectors and contribute their
            customizations back to the project. Open source business models work
            not
            <em> despite </em>
            their openness, but
            <em> because </em>
            of it. The more incentive people have to contribute, the more uses
            it is adapted for, and the more useful the project becomes overall.
          </p>
          <p>
            <img
              alt="17_opensourceandyou"
              class="aligncenter size-large wp-image-945"
              loading="lazy"
              src="./images/17_opensourceandyou.webp"
              style="aspect-ratio: 800 / 450; max-height: 450px"
            />
            <br />
            So now you’ve had a brief introduction to the topic, what should you
            do? Take your business 100% open source, tomorrow? well, no. It can
            be a bit of a cultural shift, it takes time to understand how this
            all works, and it’s more suitable in some fields than in others. My
            suggestion for would be to look for areas which may be an important
            part of your business but not the core – some ongoing cost – like
            the case of data centers for Facebook. For example, every company
            dealing in physical goods in the circular economy needs to spend
            time, money and energy on packaging and logistics, but few companies
            live or die by these issues alone.
          </p>
          <p>
            Get in touch with other companies and see if there’s a possibility
            for open source collaboration on those topics, or put out a small
            pilot project.
          </p>
          <p>
            Last year, Levi’s
            <a
              href="http://www.levistrauss.com/wp-content/uploads/2016/03/Open-Source-Water-Innovations.pdf"
            >
              open sourced their innovative developments on water reduction
            </a>
            in jeans manufacturing. It was just a small step, but with the right
            process design, that first step could be turned into an effective
            collaboration,
            <a href="http://www.levistrauss.com/sustainability/planet/water/">
              reducing water use for Levi’s
            </a>
            and the whole textile industry. So if you’d like to dive deeper into
            what open source could mean for you, your business and the circular
            economy, great! You can get involved and ask questions in the
            OSCEdays online community, and of course we at
            <a href="http://openitagency.eu/"> Open It Agency </a>
            are always happy to offer workshops and consulting to develop open
            source strategies for your organisation. OSCEdays will be running
            the
            <a href="https://www.thinkdif.co/festival-labs"> DIFLabs </a>
            events as part of this years Disruptive Innovation Festival, we’ll
            be further exploring this topic and we’d love to have as many of you
            as possible take part, so that we can build an open source circular
            economy together.
          </p>
          <img
            alt="18_thankyou"
            class="aligncenter size-large wp-image-946"
            loading="lazy"
            src="./images/18_thankyou.webp"
            style="aspect-ratio: 800 / 450; max-height: 450px"
          />
        </article>
      </main>
      <nav class="sidebar">
        <h2 class="sidebar__heading">Archives</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2019/07/"> July 2019 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/11/"> November 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/10/"> October 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/09/"> September 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/07/"> July 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/06/"> June 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/04/"> April 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/12/"> December 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/10/"> October 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/02/"> February 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/01/"> January 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/12/"> December 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/09/"> September 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/08/"> August 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/07/"> July 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/06/"> June 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/03/"> March 2014 </a>
          </li>
          <li class="sidebar__item">
            <a aria-current="page" class="sidebar__link" href="./2014/01/">
              January 2014
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/12/"> December 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/10/"> October 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/09/"> September 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/07/"> July 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/04/"> April 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/03/"> March 2013 </a>
          </li>
        </ul>
        <h2 class="sidebar__heading">Categories</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/animation/">
              Animation
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/blog/"> Blog </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/civic-tech/">
              Civic Tech
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/collaboration/">
              Collaboration
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/digital-culture/">
              Digital Culture
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/open-data/">
              Open Data
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/open-source-hardware/">
              Open Source Hardware
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/public-domain/">
              Public Domain
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/sustainability/">
              Sustainability
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/uncategorized/">
              Uncategorized
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/video/"> Video </a>
          </li>
        </ul>
      </nav>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
