<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>POC21 | Camera Libre</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="./index.html">
          <img alt="" src="./images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page content-container">
      <main>
        <article id="post-620">
          <h1>POC21</h1>
          <p>
            I took part in the 5-week open source innovation camp,
            <a href="http://poc21.cc/"> POC21 </a>
            (“Proof of Concept”) in Chateau de Millemont near Paris, making
            weekly videos as we prototyped open source solutions to help
            mitigate and adapt to climate change. After the camp I turned the
            mountain of footage into a 60-min documentary, which you can watch
            or download here:
          </p>
          <iframe
            allowfullscreen="allowfullscreen"
            frameborder="0"
            style="aspect-ratio: 16/9"
            width="100%"
            src="//player.vimeo.com/video/148839195"
          >
          </iframe>
          <figure>
            <img
              alt="the exterior of the Babylon cinema in Mitte, with the signage announcing the documentary: POC21 — 100 geeks, 5 weeks, one future"
              loading="lazy"
              src="./images/babylon011.webp"
              style="aspect-ratio: 1280 / 960"
            />
            <figcaption>Documentary premiere at Babylon Berlin.</figcaption>
          </figure>
          <div>
            <h2>Music</h2>
            <p>
              Listen to or download the soundtrack on the Free Music Archive:
              <a
                href="https://freemusicarchive.org/member/cameralibre/Proof_Of_Concept_100_Geeks_5_Weeks_1_Future_OST/"
                ><em> Proof Of Concept: 100 Geeks, 5 Weeks, 1 Future </em>
              </a>
            </p>

            <ul class="track-list">
              <li class="track">
                <a
                  href="https://freemusicarchive.org/music/Broke_For_Free/Petal/Broke_For_Free_-_Petal_-_09_Add_And/"
                >
                  Add And
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                <a href="https://freemusicarchive.org/music/Broke_For_Free/">
                  Broke For Free
                </a>
                from
                <em>
                  <a
                    href="https://freemusicarchive.org/music/Broke_For_Free/Petal"
                  >
                    Petal
                  </a>
                </em>
              </li>

              <li class="track">
                <a
                  href="https://freemusicarchive.org/music/Jahzzar/Kuddelmuddel/Invisible_tracks_2/"
                >
                  Invisible
                </a>
                —
                <abbr title="Creative Commons Attribution-ShareAlike"
                  >CC-BY</abbr
                >
                <a href="https://freemusicarchive.org/music/Jahzzar/">
                  Jahzzar
                </a>
                from
                <em>
                  <a
                    href="https://freemusicarchive.org/music/Jahzzar/Kuddelmuddel"
                  >
                    Kuddelmuddel
                  </a>
                </em>
              </li>

              <li class="track">
                <a
                  href="https://freemusicarchive.org/music/Jason_Staczek/Do_Not_Track/Do_Not_Track_Jason_Staczek_-_07_-_Lumpy_Gravy/"
                >
                  Lumpy Gravy
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                <a href="https://freemusicarchive.org/music/Jason_Staczek/">
                  Jason Staczek
                </a>
                from
                <em>
                  <a
                    href="https://freemusicarchive.org/music/Jason_Staczek/Do_Not_Track"
                  >
                    Do Not Track
                  </a>
                </em>
              </li>

              <li class="track">
                <a
                  href="https://freemusicarchive.org/music/Steve_Combs__Delta_Is/Themes_Vol_1/Delta_Is_-_Themes_Vol_1_-_07_Theme_J/"
                >
                  Theme J
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                <a
                  href="https://freemusicarchive.org/music/Steve_Combs__Delta_Is/"
                >
                  Steve Combs &amp; Delta Is
                </a>
                from
                <em>
                  <a
                    href="https://freemusicarchive.org/music/Steve_Combs__Delta_Is/Themes_Vol_1"
                  >
                    Themes (Vol. 1)
                  </a>
                </em>
              </li>

              <li class="track">
                <a
                  href="https://freemusicarchive.org/music/Broke_For_Free/Petal/Broke_For_Free_-_Petal_-_12_Heart_Ache/"
                >
                  Heart Ache
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                <a href="https://freemusicarchive.org/music/Broke_For_Free/">
                  Broke For Free
                </a>
                from
                <em>
                  <a
                    href="https://freemusicarchive.org/music/Broke_For_Free/Petal"
                  >
                    Petal
                  </a>
                </em>
              </li>

              <li class="track">
                <a
                  href="https://freemusicarchive.org/music/Small_Colin/Mono_Box/03_-_Small_Colin_-_Batteries_In_Boxes_-_Mono_Box/"
                >
                  Batteries In Boxes
                </a>
                —
                <abbr title="Creative Commons Attribution-ShareAlike"
                  >CC-BY</abbr
                >
                <a href="https://freemusicarchive.org/music/Small_Colin/">
                  Small Colin
                </a>
                from
                <em>
                  <a
                    href="https://freemusicarchive.org/music/Small_Colin/Mono_Box"
                  >
                    Mono Box
                  </a>
                </em>
              </li>

              <li class="track">
                <a
                  href="https://freemusicarchive.org/music/Broke_For_Free/Petal/Broke_For_Free_-_Petal_-_01_Golden_Hour/"
                >
                  Golden Hour
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                <a href="https://freemusicarchive.org/music/Broke_For_Free/">
                  Broke For Free
                </a>
                from
                <em>
                  <a
                    href="https://freemusicarchive.org/music/Broke_For_Free/Petal"
                  >
                    Petal
                  </a>
                </em>
              </li>

              <li class="track">
                <a
                  href="https://freemusicarchive.org/music/Jahzzar/Bunk_Excerpt/05_-_Jahzzar_-_Lemonade/"
                >
                  Lemonade
                </a>
                —
                <abbr title="Creative Commons Attribution-ShareAlike"
                  >CC-BY</abbr
                >
                <a href="https://freemusicarchive.org/music/Jahzzar/">
                  Jahzzar
                </a>
                from
                <em>
                  <a
                    href="https://freemusicarchive.org/music/Jahzzar/Bunk_Excerpt"
                  >
                    Bunk
                  </a>
                </em>
              </li>

              <li class="track">
                <a
                  href="https://freemusicarchive.org/music/Broke_For_Free/Petal/Broke_For_Free_-_Petal_-_04_Melt/"
                >
                  Melt
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                <a href="https://freemusicarchive.org/music/Broke_For_Free/"
                  >Broke For Free
                </a>
                from
                <em>
                  <a
                    href="https://freemusicarchive.org/music/Broke_For_Free/Petal"
                  >
                    Petal
                  </a>
                </em>
              </li>

              <li class="track">
                <a
                  href="https://freemusicarchive.org/music/Jahzzar/Kuddelmuddel/Forgiven_not_forgotten_master_2/"
                >
                  Forgiven Not Forgotten
                </a>
                —
                <abbr title="Creative Commons Attribution-ShareAlike"
                  >CC-BY</abbr
                >
                <a href="https://freemusicarchive.org/music/Jahzzar/">
                  Jahzzar
                </a>
                from
                <em>
                  <a
                    href="https://freemusicarchive.org/music/Jahzzar/Kuddelmuddel"
                  >
                    Kuddelmuddel
                  </a>
                </em>
              </li>

              <li class="track">
                <a
                  href="https://freemusicarchive.org/music/Jason_Staczek/Do_Not_Track/Do_Not_Track_Jason_Staczek_-_03_-_Butterballs/"
                >
                  Butterballs
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                <a href="https://freemusicarchive.org/music/Jason_Staczek/">
                  Jason Staczek
                </a>
                from
                <em>
                  <a
                    href="https://freemusicarchive.org/music/Jason_Staczek/Do_Not_Track"
                  >
                    Do Not Track
                  </a>
                </em>
              </li>

              <li class="track">
                <a
                  href="https://freemusicarchive.org/music/Jahzzar/Scenes_from_the_Zoo/Scenes/"
                >
                  Scenes from the Zoo
                </a>
                —
                <abbr title="Creative Commons Attribution-ShareAlike"
                  >CC-BY</abbr
                >
                <a href="https://freemusicarchive.org/music/Jahzzar/">
                  Jahzzar
                </a>
                from
                <em>
                  <a
                    href="https://freemusicarchive.org/music/Jahzzar/Scenes_from_the_Zoo"
                  >
                    Scenes from the Zoo
                  </a>
                </em>
              </li>

              <li class="track">
                <a
                  href="https://freemusicarchive.org/music/Jahzzar/RawDub/09_-_Time/"
                >
                  Time
                </a>
                —
                <abbr title="Creative Commons Attribution-ShareAlike"
                  >CC-BY</abbr
                >
                <a href="https://freemusicarchive.org/music/Jahzzar/">
                  Jahzzar
                </a>
                from
                <em>
                  <a href="https://freemusicarchive.org/music/Jahzzar/RawDub">
                    RawDub
                  </a>
                </em>
              </li>

              <li class="track">
                <a
                  href="https://freemusicarchive.org/music/Tours/Enthusiast/Tours_-_Enthusiast/"
                >
                  Enthusiast
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                <a href="https://freemusicarchive.org/music/Tours/"> Tours </a>
                from
                <em>
                  <a href="https://freemusicarchive.org/music/Tours/Enthusiast">
                    Enthusiast
                  </a>
                </em>
              </li>

              <li class="track">
                <a
                  href="https://freemusicarchive.org/music/Jelsonic/Various_Moods_II/jelsonic-seasong/"
                >
                  Seasong
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                <a href="https://freemusicarchive.org/music/Jelsonic/">
                  Jelsonic
                </a>
                from
                <em>
                  <a
                    href="https://freemusicarchive.org/music/Jelsonic/Various_Moods_II"
                  >
                    Various Moods II
                  </a>
                </em>
              </li>
            </ul>
          </div>
          <div>
            <h3>MISSING FROM THIS MIX</h3>
            <p>
              the following tracks are free culture tracks not available on the
              Free Music Archive:
            </p>
            <ul class="track-list">
              <li>
                <a href="https://lizardkisses.bandcamp.com/album/little-things">
                  <em> Little Things </em>
                </a>
                —
                <abbr title="Creative Commons Attribution-ShareAlike"
                  >CC-BY</abbr
                >
                Lizard Kisses
              </li>

              <li>
                <a
                  href="https://www.jamendo.com/album/84760/instrumentals-vol-1"
                >
                  <em> Floating in the Sun </em>
                </a>
                —
                <abbr title="Creative Commons Attribution">CC-BY</abbr>
                Azoora
              </li>
              <li>
                <a
                  href="https://jupiterskydive.bandcamp.com/track/duck-duck-goose"
                  ><em> Duck Duck Goose </em>
                </a>
                — <abbr title="Creative Commons Attribution">CC-BY</abbr>
                Jupiter Skydive
              </li>
              <li>
                <a href="https://candysays.bandcamp.com/album/not-kings">
                  <em>Not Kings</em>
                </a>
                —
                <abbr title="Creative Commons Attribution-ShareAlike"
                  >CC-BY</abbr
                >
                Candy Says
              </li>
            </ul>
          </div>
          <p>
            I should also do a special shoutout to
            <a href="http://betterwithmusic.com/"> Jahzzar </a>
            and
            <a href="http://brokeforfree.bandcamp.com/"> Broke For Free </a>
            – if you’ve been paying attention you will notice I hardly ever make
            a video without their music popping up somewhere, and there are 8
            (!) Jahzzar tracks in
            <em> Proof Of Concept </em>
            .
          </p>
          <p>Shorter, weekly videos made during POC21 can be seen here:</p>
          <iframe
            allowfullscreen="allowfullscreen"
            frameborder="0"
            style="aspect-ratio: 16/9"
            width="100%"
            loading="lazy"
            src="//player.vimeo.com/video/137231333"
          >
          </iframe>
          <iframe
            allowfullscreen="allowfullscreen"
            frameborder="0"
            style="aspect-ratio: 16/9"
            width="100%"
            loading="lazy"
            src="//player.vimeo.com/video/137975550"
          >
          </iframe>
          <iframe
            allowfullscreen="allowfullscreen"
            frameborder="0"
            style="aspect-ratio: 16/9"
            width="100%"
            loading="lazy"
            src="//player.vimeo.com/video/138743197"
          >
          </iframe>
          <iframe
            allowfullscreen="allowfullscreen"
            frameborder="0"
            style="aspect-ratio: 16/9"
            width="100%"
            loading="lazy"
            src="//player.vimeo.com/video/139482922"
          >
          </iframe>
        </article>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
