<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Prototype Fund | Camera Libre</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="./index.html">
          <img alt="" src="./images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page content-container">
      <main>
        <article id="post-830">
          <h1>Prototype Fund</h1>
          <p>
            <iframe
              allowfullscreen="allowfullscreen"
              frameborder="0"
              style="aspect-ratio: 16/9"
              width="100%"
              src="//player.vimeo.com/video/181488908"
            >
            </iframe>
          </p>
          <p>
            About
            <a href="https://prototypefund.de/"> Prototype Fund </a>
          </p>
          <p>
            <em>
              Prototype Fund is a project of the
              <a href="https://okfn.de/"> Open Knowledge Foundation Germany </a>
              , which is funded by the German Federal Ministry of Education and
              Research (
              <a href="https://www.bmbf.de/en/index.html"> BMBF </a>
              ). Individuals and small teams receive a grant to test and develop
              open source tools and applications in the fields of civic tech,
              data literacy, data security and others.
            </em>
          </p>
          <p>
            <em>
              The Prototype Fund team support the candidates in their
              application process, keeping things as unbureaucratic as possible
              and adjusting it to the needs of software developers, hackers and
              creatives. In short: the Prototype Fund brings iterative software
              development and government innovation funding together.
            </em>
          </p>
          <p>
            <em>
              In the next three years about 40 projects will be funded. In
              total, the BMBF will grant 1.2 million euros in support of these
              projects.
            </em>
          </p>
          <p>
            The video is based upon the design of the Prototype Fund identity
            and website, developed by the wonderful team at
            <a href="http://rainbow-unicorn.com/"> Rainbow Unicorn. </a>
            I used
            <a href="http://inkscape.org"> Inkscape </a>
            for design,
            <a href="http://synfig.org/"> Synfig </a>
            for animation, and
            <a href="https://kdenlive.org/"> Kdenlive </a>
            for editing.
          </p>
          <img
            alt="inkscape synfig kdenlive"
            class="aligncenter size-full wp-image-833"
            loading="lazy"
            src="./images/inkscape-synfig-kdenlive.webp"
            style="aspect-ratio: 960 / 250; max-height: 250px"
          />
          <p>
            The video is © Open Knowledge Foundation Deutschland licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/"> CC-BY </a>
            , and the music track, ‘Prototype Fund’ was specially composed and
            recorded by Javier Suarez (Jahzzar) of
            <a href="http://betterwithmusic.com"> BetterWithMusic.com </a>
            , and when used separately is licensed
            <a href="https://creativecommons.org/licenses/by-sa/4.0/">
              CC-BY-SA
            </a>
            Jahzzar. You can find the music track and all project files for
            download and reuse on
            <a href="https://gitlab.com/cameralibre/PrototypeFund-Videos">
              Gitlab
            </a>
            .
          </p>

          <img
            alt="01 PP Opening"
            src="https://media.giphy.com/media/l2Sq3IVY5ZbYzUURq/giphy.gif"
          />

          <p>
            In addition to the video, each of the 5 word-pair animations were
            made into looping GIFs for use on social media, and I set up a
            graphic and edit template for the team to use for their video
            interviews which will be cut and published over the course of the
            2-year project.
            <strong>
              <br />
            </strong>
          </p>
          <img
            alt="Push-Pull_GIF"
            src="https://media.giphy.com/media/l2SqgmFehQWdliuc0/giphy.gif"
          />
          <p>
            I have also been making interview videos with recipients of the
            Prototype Fund grants:
            <br />
            <iframe
              allowfullscreen="allowfullscreen"
              frameborder="0"
              style="aspect-ratio: 16/9"
              width="100%"
              loading="lazy"
              src="//player.vimeo.com/video/226711048"
            >
            </iframe>
          </p>
          <p>
            <iframe
              allowfullscreen="allowfullscreen"
              frameborder="0"
              style="aspect-ratio: 16/9"
              width="100%"
              loading="lazy"
              src="//player.vimeo.com/video/226713323"
            >
            </iframe>
          </p>
        </article>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
