<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Resources | Camera Libre</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="./index.html">
          <img alt="" src="./images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page content-container">
      <main>
        <article id="post-515">
          <div class="col">
            <h1>RESOURCES</h1>
            <p style="text-align: left">
              Part of my concept of open source is that whatever our field or
              experience, we all have unique knowledge and expertise that can
              benefit others – and there’s already a huge amount of useful
              knowledge floating around waiting to be used. So on this page I’m
              starting to bring together a whole lot of existing videos,
              tutorials and links that I have found useful, and added a little
              bit of my own knowledge and experience. You’ll find more resources
              on
              <a href="https://gitlab.com/cameralibre/Resources"> GitLab </a>
              .
            </p>
            <p style="text-align: left">
              Hopefully it can help people who are starting out in video learn
              new techniques, understand concepts, and find more resources, and
              if you have suggestions to share with me, please get in touch.
            </p>

            <h2 style="text-align: left">General Best Practices:</h2>
            <p style="text-align: left">
              Here’s an extremely useful site of classic filmmaking best
              practices (ideal for beginners).
            </p>
            <p style="text-align: left">
              Penn State Media Commons:
              <a
                href="http://mediacommons.psu.edu/students/video-production-tips/"
              >
                Video Production Tips
              </a>
            </p>
            <h2>Shooting an interview:</h2>
            <p>
              Here’s a beautifully put-together lesson from the
              <a href=" https:="> Vimeo Video School </a>
              – where you can find more tips
              <a
                href="https://vimeo.com/videoschool/lesson/117/shooting-an-interview"
              >
                on this subject
              </a>
              and many more.
              <iframe
                allowfullscreen="allowfullscreen"
                frameborder="0"
                style="aspect-ratio: 16/9"
                width="100%"
                src="//player.vimeo.com/video/64729691"
                width="100%"
              >
              </iframe>
              Covering many of these same concepts, I’ve written up my own
              interview process as a
              <a
                href="https://gitlab.com/cameralibre/Resources/blob/master/video/Shooting%20an%20Interview%20-%20Checklist.md"
              >
                checklist (CC-BY
              </a>
              to run through, to ensure you get what you need from each
              interview, and that you and your interviewee are happy with the
              outcome.
            </p>

            <h2 style="text-align: left">Technical understanding:</h2>
            <p style="text-align: center">
              <a href="http://xiph.org"> Xiph.org </a>
              are the creators of the free/libre open source codecs like FLAC
              and Theora. What’s a codec, you ask? well they can help you with
              that question:
            </p>
            <h3 style="text-align: center">
              A Digital Media Primer For Geeks (Xiph.org)
            </h3>
            <div class="video-container">
              <video controls="controls" preload="metadata" width="100%">
                <source
                  src="https://downloads.xiph.org/video/A_Digital_Media_Primer_For_Geeks-720p.webm?_=1"
                  type="video/webm"
                />
                <a
                  href="https://downloads.xiph.org/video/A_Digital_Media_Primer_For_Geeks-720p.webm"
                >
                  https://downloads.xiph.org/video/A_Digital_Media_Primer_For_Geeks-720p.webm
                </a>
              </video>
            </div>

            <h2>Music:</h2>
            <p>
              I get most of my
              <a href="http://freedomdefined.org/Definition">
                libre-licensed
              </a>
              music (CC-BY and CC-BY-SA) from the
              <a href="http://freemusicarchive.org/"> Free Music Archive </a>
              . Two particular favourites are
              <a href="http://brokeforfree.bandcamp.com/"> Broke For Free </a>
              (mostly CC-BY) and
              <a href="http://betterwithmusic.com/"> Jahzzar </a>
              (CC-BY-SA). See also the
              <a
                href="http://freemusicarchive.org/member/cameralibre/Proof_Of_Concept_100_Geeks_5_Weeks_1_Future_OST"
              >
                soundtrack to the POC21 documentary
              </a>
              or my collection on
              <a href="https://bandcamp.com/cameralibre"> Bandcamp </a>
              . Whenever I can, I like to pay the artists whose tracks I use.
            </p>

            <h2>Audio:</h2>
            <p>
              Check out
              <a href="http://freesound.org"> FreeSound </a>
              for a huge number of community-created audio pieces, for
              background audio, special effects, and foley. There’s a great deal
              under CC0 (Public Domain or Attribution licenses.
            </p>
            <p>
              I wrote a guide for
              <a
                href="https://gitlab.com/cameralibre/Resources/blob/master/video/Voiceover_Recording_Guide.md"
              >
                Recording a Voiceover
              </a>
              which covers technical settings, arrangement of the room and other
              issues.
            </p>

            <h2>Video Editing:</h2>
            <p>
              Here’s a clear and straightforward guide to editing with Kdenlive,
              the best free software NLE for documentary-style/creative editing.
              F/LOSS Manuals’
              <a
                href="https://flossmanuals.net/how-to-use-video-editing-software/"
              >
                Guide to Open Source Video Editing with Kdenlive
              </a>
              , writtern by Mick Fuzz and Anna Morris.
            </p>
            <p>
              Want to know which Free/Libre video editing software is right for
              you? Here’s a subjective and opinionated flowchart to help you
              decide.
            </p>
            <p>
              Want to do all sorts of complicated video magic with a few
              commands? check out my FFMPEG guide: Useful commands to convert AV
              media
            </p>

            <h2>Folder Organisation:</h2>
            <p>
              One thing that comes in very handy on complicated post production
              projects is a well-structured file system.
            </p>
            <p>
              <em>
                Is this ‘Alice dialogue take 3 final 02.flac’ that I’ve found in
                my project folder something important? is it the original
                recording or an edited version? where did my animation sequences
                go, and where are their source files?
              </em>
            </p>
            <a href="./images/project-folders-e1428590972783.png">
              <img
                alt="project folders"
                class="wp-image-602 size-full aligncenter"
                loading="lazy"
                src="./images/project-folders-e1428590972783.webp"
                style="aspect-ratio: 600 / 332; max-height: 332px"
              />
            </a>
            <p>
              I managed to solve many of my organisational problems when I
              worked out just the right folder structure for me – see above.
              You’ll probably want something slightly different – but try to use
              the same structure for every project.
            </p>
            <p>
              A simple way to do this is have an empty folder structure like the
              above in your main editing folder, then copy, paste and rename it
              before you start filling it with your project’s content.
            </p>

            <p>+More Resources to come!</p>
          </div>
        </article>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
