<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>SCHOOL OF DATA | Camera Libre</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="./index.html">
          <img alt="" src="./images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page content-container">
      <main>
        <article id="post-495">
          <h1>SCHOOL OF DATA</h1>
          <iframe
            allowfullscreen="allowfullscreen"
            frameborder="0"
            style="aspect-ratio: 16/9"
            width="100%"
            src="//player.vimeo.com/video/105428065"
          >
          </iframe>

          <div class="col">
            <p>
              <a href="http://schoolofdata.org/"> School of Data </a>
              is an
              <a href="http://okfn.org/"> Open Knowledge </a>
              project to teach activists, journalists, and citizens how to work
              with data- how to find good data, how to process, clean and
              analyse it, and how to present it effectively to tell a story
              clearly and truthfully.
            </p>
            <p>
              Above is the 2014 School of Data Summer Camp video, which I shot
              over 3 days at the Villa Adlon on the outskirts of Potsdam,
              documenting the first big international gathering of the School of
              Data community.
            </p>
            <p>
              The work that School of Data does leads to effective public
              awareness and advocacy campaigns, better data literacy, and leads
              to strong examples of the use of open data, making it easier to
              advocate for the release of more data under open licenses.
            </p>
          </div>

          <img
            alt="SCODAbadges"
            class="size-full wp-image-496 aligncenter"
            loading="lazy"
            src="./images/SCODAbadges.webp"
            style="aspect-ratio: 857 / 321; max-height: 321px"
          />

          <p>
            I’ve done other work for them in the past, designing the School of
            Data Badges for integration with
            <a href="http://openbadges.org//"> Mozilla Open Badges </a>
            (a portable way of showing accreditation, skills and appreciation
            online) and I also made a video documenting their workshop
            ‘Wrangling For Watchdogs’ in early 2013.
          </p>
          <iframe
            allowfullscreen="allowfullscreen"
            frameborder="0"
            style="aspect-ratio: 16/9"
            width="100%"
            loading="lazy"
            src="//player.vimeo.com/video/63509565?portrait=0"
          >
          </iframe>
          <h2>Credits</h2>
          <div>
            <h3>School of Data Summer Camp</h3>
            <p>
              Video
              <abbr title="Creative Commons Attribution">CC-BY</abbr>
              <a href="https://okfn.org" rel="nofollow" target="_blank">
                Open Knowledge
              </a>
              <br />
              Video shot and edited by Sam Muirhead
              <br />
              Made with Free/Libre/Open Source Software:
              <br />
              <a href="http://www.kdenlive.org" rel="nofollow" target="_blank">
                Kdenlive
              </a>
              ,
              <a
                href="http://www.magiclantern.fm"
                rel="nofollow"
                target="_blank"
              >
                Magic Lantern
              </a>
              ,
              <a href="http://www.synfig.org" rel="nofollow" target="_blank">
                Synfig
              </a>
              ,
              <a href="http://www.inkscape.org" rel="nofollow" target="_blank">
                Inkscape
              </a>
              ,
              <a
                href="http://www.audacity.sourceforge.net"
                rel="nofollow"
                target="_blank"
              >
                Audacity
              </a>
              ,
              <a
                href="http://www.ubuntu.com/desktop"
                rel="nofollow"
                target="_blank"
              >
                Ubuntu
              </a>
              <br />
              Music: ‘Golden Hour’ &amp; ‘Summer Spliffs’,
              <abbr title="Creative Commons Attribution">CC-BY</abbr>
              <a
                href="http://brokeforfree.bandcamp.com/"
                rel="nofollow"
                target="_blank"
              >
                Broke For Free
              </a>
              <br />
              <a
                href="en.wikipedia.org/wiki/File:BlankMap-World6.svg"
                target="_blank"
              >
                Map image
              </a>
              Public Domain from Wikimedia Commons
            </p>
          </div>
          <div>
            <h3>Badges</h3>
            <p>
              Designed with
              <a href="http://www.inkscape.org" rel="nofollow" target="_blank">
                Inkscape
              </a>
              !
            </p>
          </div>

          <div>
            <h3>Wrangling For Watchdogs</h3>
            <p>
              There’s also a
              <a href="vimeo.com/63424029">
                more in-depth version of this video
              </a>
              (7min)
              <br />
              Wrangling For Watchdogs – A Workshop with School of Data
              <br />
              March 26-27 at Supermarkt, Berlin
              <br />
              Video
              <abbr title="Creative Commons Attribution-ShareAlike">
                CC-BY-SA
              </abbr>
              <a href="https://okfn.org" rel="nofollow" target="_blank">
                Open Knowledge
              </a>
              <br />
              made with free software – Kdenlive, Audacity, GIMP, Ubuntu
              <br />
            </p>

            <h4>Music</h4>
            <ul>
              <li>
                <a
                  href="freemusicarchive.org/music/Small_Colin/Tape_Productions/09_-_Small_Colin_-_Launching_Pianos_-_Tape_Productions"
                >
                  Launching Pianos
                </a>
                —
                <abbr title="Creative Commons Attribution-ShareAlike"
                  >CC-BY-SA
                </abbr>
                Small Colin
              </li>
              <li>
                <a
                  href="freemusicarchive.org/music/Chris_Zabriskie/Reappear/04_-_Is_That_You_or_Are_You_You"
                >
                  Is That You or Are You You
                </a>
                — <abbr title="Creative Commons Attribution">CC-BY </abbr> Chris
                Zabriskie
              </li>
              <li>
                <a
                  href="freemusicarchive.org/music/Hisko_Detria/Static_Raw_Power_Kraut_demo/Hisko_Detria_-_Static_Raw_Power_Kraut_demo_-_02_Poserslave"
                >
                  Poserslave
                </a>
                — <abbr title="Creative Commons Attribution">CC-BY </abbr> Hisko
                Detria
              </li>
              <li>
                <a href="ccmixter.org/files/gmz/19367">
                  Parametaphoriquement
                </a>
                — <abbr title="Creative Commons Attribution">CC-BY </abbr> GMZ
              </li>
              <li>
                <a href="aidanknight.bandcamp.com/track/north-east-south-west">
                  North East South West
                </a>
                — <abbr title="Creative Commons Attribution">CC-BY </abbr> Aidan
                Knight
              </li>
            </ul>
            <h4>Slides</h4>
            <ul>
              <li>
                Stories in Data —
                <abbr title="Creative Commons Attribution">CC-BY </abbr>
                <a href="slideshare.net/psychemedia"> Tony Hirst </a>
              </li>
              <li>
                Wrangling for Watchdogs —
                <abbr title="Creative Commons Attribution">CC-BY </abbr> Lucy
                Chambers
              </li>
            </ul>
          </div>
        </article>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
