<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Software | Camera Libre</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="./index.html">
          <img alt="" src="./images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page content-container">
      <main>
        <article id="post-405">
          <div class="col">
            <h1>SOFTWARE</h1>
            <p>
              I worked with proprietary software from 2005-2012, but then I made
              the switch to Linux and have never looked back. I now use only
              Free/Libre/Open Source Software for my work – to be able to easily
              share my projects with others without cost or licensing barriers;
              to promote and improve the wealth of resources in the commons; to
              avoid obsolescence between program versions; to be able to teach
              people using freely accessible tools; to learn more about, and
              have more control over my software; and to avoid vendor lock-in
              from proprietary programs.
            </p>
            <p>
              Thanks to Free Software’s transparent community-led development, a
              tendency towards modularity, and a culture which likes to
              experiment by ‘chaining’ different tools together into complex and
              unique workflows, a user of F/LOSS is made more aware of how their
              tools work and the limitless possibilities for creativity they
              offer.
            </p>
          </div>
          <div class="grid grid--col-3">
            <div class="col col--span-1">
              <div class="col col--software">
                <div style="text-align: center; font-weight: bold">
                  <h2>KDENLIVE</h2>
                  <p>
                    <em> K Desktop Environment Non-Linear Video Editor </em>
                    (it’s a horrible name, I know.)
                  </p>
                </div>

                <img
                  alt="kdenlive user interface"
                  src="./images/kdenlive-1.webp"
                  style="aspect-ratio: 300 / 169"
                />
                <p>
                  For me, Kdenlive is by far the best of free software video
                  editors – as well as the usual editing functionality there are
                  more professional elements such as audio plugin integration,
                  advanced colour correction tools, scopes, and multiple editing
                  modes (Slip/Roll/Ripple etc). The backend of Kdenlive (
                  <a href="https://en.wikipedia.org/wiki/FFmpeg"> FFMPEG </a>
                  and
                  <a
                    href="https://en.wikipedia.org/wiki/Media_Lovin%27_Toolkit"
                  >
                    MLT
                  </a>
                  ) is rock-solid, and seems to handle any format I throw at it,
                  the user interface has improved hugely over the last couple of
                  years and reached a professional level of functionality &amp;
                  polish, which in turn is bringing more active users into the
                  community.
                </p>
                <div>
                  <h3 class="software__info">Kdenlive info</h3>
                  <ul>
                    <li>
                      <a href="http://kdenlive.org/"> Kdenlive website</a>
                    </li>
                    <li>
                      Linux only, though a Windows beta version is available
                      (for an NLE which also works for MacOSX / Windows, check
                      out
                      <a href="http://shotcut.org"> Shotcut </a>
                      .)
                    </li>
                    <li>
                      FLOSS Manuals:
                      <a
                        href="https://www.archive.flossmanuals.net/how-to-use-video-editing-software/"
                      >
                        Video Editing with Kdenlive
                      </a>
                    </li>
                    <li>
                      <a href="https://www.openhub.net/p/kdenlive">
                        Kdenlive stats on Openhub
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col col--software">
                <div style="text-align: center; font-weight: bold">
                  <h2>BLENDER</h2>
                  <p>
                    3D Compositing, animation and video tracking/stabilization.
                  </p>
                </div>
                <img
                  alt="blender user interface"
                  loading="lazy"
                  src="./images/blender.webp"
                  style="aspect-ratio: 300 / 169"
                />
                <p>
                  Blender is an incredibly fully-featured beast of a software
                  suite that does everything from game design, 3D printing, to
                  video editing and animation. I mostly use it for video
                  stabilization and tracking, so that I can fix shots, insert
                  titles, or cover moving elements in a video, and I’m getting
                  to grips with the amazing new 2D animation tool,
                  <a href="https://www.youtube.com/watch?v=pKmSdY56VtY">
                    Grease Pencil
                  </a>
                  . I’ve still got a lot more exploring to do in the world of
                  Blender, at this stage other people can do
                  <a href="https://vimeo.com/137931051"> a lot more </a>
                  with it than I can!
                </p>
                <div>
                  <h3 class="software__info">Blender info</h3>
                  <ul>
                    <li>
                      <a href="https://www.blender.org/"> Blender website </a>
                    </li>
                    <li>Linux/Windows/Mac</li>
                    <li>
                      <a href="https://www.openhub.net/p/blender">
                        Blender stats on Open Hub
                      </a>
                      (an estimated 535 years worth of effort!)
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col--software">
                <div style="text-align: center; font-weight: bold">
                  <h2>GIMP</h2>
                  <p>GNU Image Manipulation Program</p>
                </div>
                <img
                  alt="gimp user interface"
                  loading="lazy"
                  src="./images/gimp-1.webp"
                  style="aspect-ratio: 300 / 169"
                />
                <p>
                  Although I rarely use raster graphics these days, GIMP is a
                  useful general-purpose program for editing and manipulating
                  images – whether you’re retouching your photos to cheat your
                  way to a World Press Photo prize or you’re working magic in
                  <a href="http://www.reddit.com/r/photoshopbattles">
                    r/photoshopbattles
                  </a>
                  , GIMP is there to help.
                  <strong> Note: </strong>
                  GIMP ≠ Photoshop – in the open source graphics world, there
                  are different tools for different tasks. For illustration,
                  digital painting and frame-by-frame animation, use
                  <a href="http://krita.org"> Krita </a>
                  . For photo processing, use
                  <a href="http://www.darktable.org/"> Darktable </a>
                  .
                </p>
                <div>
                  <h3 class="software__info">GIMP info</h3>
                  <ul>
                    <li><a href="http://www.gimp.org/"> GIMP website</a></li>
                    <li>Linux/Windows/Mac</li>
                    <li>
                      FLOSS Manuals:
                      <a href="https://www.archive.flossmanuals.net/gimp/">
                        GIMP
                      </a>
                    </li>
                    <li>
                      <a href="https://www.openhub.net/p/gimp">
                        GIMP stats on Openhub
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col col--span-1">
              <div class="col col--software">
                <div style="text-align: center; font-weight: bold">
                  <h2>INKSCAPE</h2>
                  <p>Vector illustration, titles and design.</p>
                </div>
                <img
                  alt="inkscape user interface"
                  loading="lazy"
                  src="./images/inkscape.webp"
                  style="aspect-ratio: 300 / 171"
                />
                <p>
                  Inkscape is a wonderful vector illustration tool! The projects
                  are based on SVG, an open format, which makes exporting,
                  sharing and collaborating on Inkscape projects incredibly
                  easy. It’s very quick to get the hang of and you can also
                  export your drawings as Synfig project files in order to
                  animate them.
                </p>
                <div>
                  <h3 class="software__info">Inkscape info</h3>
                  <ul>
                    <li>
                      <a href="http://inkscape.org/en/"> Inkscape website</a>
                    </li>
                    <li>Linux/Windows/Mac</li>
                    <li>
                      FLOSS Manuals:
                      <a href="https://www.archive.flossmanuals.net/inkscape/">
                        Inkscape
                      </a>
                    </li>
                    <li>
                      <a href="https://www.openhub.net/p/inkscape">
                        Inkscape stats on Openhub
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col col--software">
                <div style="text-align: center; font-weight: bold">
                  <h2>AUDACITY</h2>
                  <p>Record, mix, edit and convert audio.</p>
                </div>
                <img
                  alt="audacity user interface"
                  loading="lazy"
                  src="./images/audacity.webp"
                  style="aspect-ratio: 300 / 171"
                />
                <p>
                  Audacity may have a face for radio, but it’s an incredibly
                  useful tool for editing and processing audio – I use it for
                  mixing, EQ-ing, noise removal, compressing, DeEssing, making
                  fine edits, removing clicks and pops etc.
                </p>
                <div>
                  <h3 class="software__info">Audacity info</h3>
                  <ul>
                    <li>
                      <a href="http://audacity.sourceforge.net/">
                        Audacity website</a
                      >
                    </li>
                    <li>Linux/Windows/Mac</li>
                    <li>
                      FLOSS Manuals:
                      <a href="https://www.archive.flossmanuals.net/audacity/">
                        Audio Editing with Audacity
                      </a>
                    </li>
                    <li>
                      <a href="https://www.openhub.net/p/audacity">
                        Audacity stats on Openhub
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col col--software">
                <div style="text-align: center; font-weight: bold">
                  <h2>ARDOUR</h2>
                  <p>Complete Digital Audio Workstation</p>
                </div>
                <img
                  alt="ardour user interface"
                  loading="lazy"
                  src="./images/ardour.webp"
                  style="aspect-ratio: 300 / 169"
                />
                <p>
                  If Audacity is the Swiss Army knife of F/LOSS audio, then
                  Ardour is some kind of industrial-grade food processor. You
                  can do all sorts of multi-track recording, MIDI composition,
                  mastering etc, but I only use it for audio mixing. Import a
                  video file to synch to, and experiment to your heart’s content
                  with non-destructive effects and plugins.
                </p>
                <div>
                  <h3 class="software__info">Ardour info</h3>
                  <ul>
                    <li><a href="https://ardour.org">Ardour website</a></li>
                    <li>Linux/Windows/Mac</li>
                    <li>
                      <a href="https://www.openhub.net/p/ardour">
                        Ardour stats on Openhub
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col col--span-1">
              <div class="col col--software">
                <div style="text-align: center; font-weight: bold">
                  <h2>SOLUS</h2>
                  <p>A high-performance and user-friendly operating system.</p>
                </div>
                <img
                  alt="solus user interface"
                  loading="lazy"
                  src="./images/solus.webp"
                  style="aspect-ratio: 300 / 169"
                />
                <p>
                  There are many different flavours of the GNU/Linux operating
                  system to choose from, but I happen to use Solus. These days
                  most common GNU/Linux distributions are based upon other
                  popular distros like Debian, Arch or Red Hat, but Solus is its
                  own thing. You can choose between different Desktop
                  Environments on Solus, and I use their own ‘Budgie’ setup.
                </p>
                <p>
                  What I like about it is that the performance is always
                  excellent (faster boot times &amp; video renders than other
                  distros, for example), it’s thoughtfully designed, and
                  software is promptly updated with no fuss.
                </p>
                <p>
                  Another option for the Linux-curious is the beautiful
                  elementaryOS (based on the popular Ubuntu distribution)
                </p>
                <div>
                  <h3 class="software__info">Solus & elementary info</h3>
                  <ul>
                    <li>
                      Try or install <a href="https://getsol.us"> Solus </a>
                    </li>
                    <li>
                      Try or install
                      <a href="https://elementary.io/"> elementaryOS </a>
                    </li>
                    <li>
                      <a href="https://www.openhub.net/p/solus-project">
                        Solus stats on Openhub
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col--software">
                <div style="text-align: center; font-weight: bold">
                  <h2>SYNFIG</h2>
                  <p>2D vector animation and motion graphics.</p>
                </div>
                <img
                  alt="synfig user interface"
                  loading="lazy"
                  src="./images/synfig-1.webp"
                  style="aspect-ratio: 300 / 169"
                />
                <p>
                  Synfig is a vector-based 2D animation program, which I use for
                  character animations and creating motion graphics, animated
                  titles etc. It integrates beautifully with Inkscape, and it’s
                  cross-platform. Development is currently happening at a fast
                  rate, so new features are being added all the time. It can be
                  a little confusing at first, so I would recommend the
                  <a
                    href="http://www.synfig.org/cms/index.php/en/news/synfig-training-package-1-pay-what-you-want/"
                  >
                    Training Package
                  </a>
                  tutorial video series to get started.
                </p>
                <div>
                  <div>
                    <h3 class="software__info">Synfig info</h3>
                    <ul>
                      <li>
                        <a href="http://www.synfig.org"> Synfig website</a>
                      </li>
                      <li>Linux/Windows/Mac</li>
                      <li>
                        <a href="https://www.openhub.net/p/synfig">
                          Synfig stats on Openhub
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col col--software">
                <div style="text-align: center; font-weight: bold">
                  <h2>FFMPEG</h2>
                  <p>Record, Convert &amp; Stream Audio &amp; Video</p>
                </div>
                <img
                  alt="ffmpeg running in a terminal windo"
                  loading="lazy"
                  src="./images/ffmpeg.webp"
                  style="aspect-ratio: 300 / 164"
                />
                <p>
                  FFmpeg does EVERYTHING. Convert videos, de- and re-mux, make
                  lossless screencasts, split concatenate clips and frames,
                  convert from basically any codec to any other, trim a video
                  file without re-encoding, process and transform video and
                  audio, batch process clips, inspect and edit video properties…
                  EVERYTHING. You just have to learn to love the command line :)
                  I’ve documented some of
                  <a
                    href="https://gitlab.com/cameralibre/Resources/blob/master/video/ffmpeg%20-%20useful%20commands%20to%20convert%20AV%20media.md"
                  >
                    my favourite tips and tricks
                  </a>
                  , enjoy!
                </p>
                <div>
                  <h3 class="software__info">FFmpeg info</h3>
                  <ul>
                    <li><a href="https://ffmpeg.org"> FFMPEG website </a></li>
                    <li>
                      <a href="https://ffmpeg.org"> Linux/Windows/Mac </a>
                    </li>
                    <li>
                      <a href="https://www.openhub.net/p/ffmpeg">
                        FFmpeg stats on Openhub
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <h2 style="text-align: center">+ MORE TO COME</h2>
              <p style="text-align: center">Watch this space…</p>
            </div>
          </div>
        </article>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
