<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>The Trumpocalypse (or, what to do now?) | Camera Libre</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="./index.html">
          <img alt="" src="./images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="./blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="./resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="./software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page page--sidebar content-container">
      <main>
        <article id="post-855">
          <h1>The Trumpocalypse (or, what to do now?)</h1>
          <p>
            Today has been a day of worrying about what went wrong, what
            everyone could have done better, how we could have stopped Trump.
            But we’re not going to stem this angry tide of populism simply by
            picking better opponents, or trying different election strategies.
          </p>
          <p style="text-align: left">
            Our struggle for an educated, empowered democracy has to be about
            building something new. The breadth of change required makes this is
            an ominous task, achievable only through concerted effort from many
            people working in parallel on many different points of the system.
            <br />
            Because democracy does not mean ‘Politics’ or ‘Elections’. Democracy
            does not mean a single choice between flawed candidates once every
            few years, it’s something that needs to be built in to every sector
            of society. Every system we interact with should give us information
            and agency, rather than isolation, coercion and inequality.
            <br />
            We need as many people as possible to get involved in building new
            approaches. Working to improve our society does not always mean
            marching in the streets (though it’s important to support and
            protect those who do). You can do it in your job, amongst your
            friends, and through decisions of how you spend your time and money.
          </p>
          <p>
            So what are we doing now, and what
            <em> can </em>
            we do?
            <br />
            Can you dedicate at least some of your time to making the field you
            work in more democratic, more inclusive, more transparent, more
            evidence-based, more sustainable, more distributed?
            <br />
            Can it be reshaped to empower and educate people as they interact
            with it?
            <br />
            Are you aware of the structural inequalities which exist in your
            society, and are you trying to do something about them? Or do you
            know of anyone who is, and can you help them to do it better?
            <br />
            If you work in a profoundly harmful industry or company, maybe it’s
            time to consider using your great human potential for something
            else? How can your skills be put to better use?
            <br />
            I know that not everyone has the same opportunity to make changes,
            but please look for anything that you can do, however small, to help
            rebuild the world with democracy at its heart.
          </p>
          <p>
            Today, sharing our outrage and our cynicism feels cathartic, but it
            doesn’t actually change anything. It doesn’t help in the long run,
            and neither does sitting around just waiting for the next election
            to come along.
            <br />
            It’s hard to know where to start, but luckily there are already
            plenty of people working in the right direction. So today, inspired
            by Project Drawdown, I started making a list of projects which are
            working towards this more empowering, resilient and democratic
            world. It covers many different fields, from journalism, to music,
            even to the oil and mining industries. Learn more about these
            projects, share the work they’re doing, support them, get involved,
            or be inspired to start something yourself.
          </p>
          <a href="https://www.flickr.com/photos/98945950@N07/14725359287/">
            <img
              alt="https://www.flickr.com/photos/98945950@N07/14725359287/"
              class="wp-image-912 aligncenter"
              src="./images/14725359287_8ff22a732f_k.webp"
              style="aspect-ratio: 600 / 398; max-height: 398px"
            />
          </a>
          <h6 style="text-align: center">
            <em>
              CC-BY-ND
              <a href="https://www.flickr.com/photos/98945950@N07/14725359287/">
                Askew View Photo
              </a>
            </em>
          </h6>
          <p>
            This is a subjective, imperfect and partial list of some of the
            organisations, ideas and projects which are interlocking pieces of a
            more empowering, democratic society. There is no single idea which
            should be worked on first, we need transformations in each field and
            we need people putting their time in wherever they have the need or
            desire to help out. Some are working on ‘big’ problems, others
            smaller.
          </p>
          <p>My loose criteria for inclusion on this list are:</p>
          <ul>
            <li>
              Does this idea/project empower and educate those who engage with
              it to have more knowledge and agency about the topic?
            </li>
            <li>
              Does it provide easy access to tools, knowledge and support to a
              broad base of citizens, not just those with money, connections or
              institutional backing?
            </li>
            <li>
              Does it use a more democratic form of governance or ownership that
              traditional models which tend toward inequality?
            </li>
            <li>is it transparent, evidence-based and accountable?</li>
          </ul>
          <p>
            Not all of these projects fulfill all criteria, and the list is at a
            very, very early stage. Most projects make their tools and knowledge
            available
            <a href="https://en.wikipedia.org/wiki/Open_source">
              open source
            </a>
            for anyone to use. Suggestions welcome via the contact form on my
            home page, via
            <a
              href="https://gitlab.com/cameralibre/Resources/blob/master/open%20source/democratic-future.md"
            >
              pull request
            </a>
            or
            <a href="https://twitter.com/cameralibre"> twitter </a>
            .
          </p>
          <h3 id="architecture-housing">Architecture &amp; Housing</h3>
          <p>
            <a href="http://www.wikihouse.cc"> WikiHouse </a>
            <br />
            <a
              href="https://medium.com/@AlastairParvin/scaling-the-citizen-sector-20a20dbb7a4c"
            >
              ‘Scaling the Citizen Sector’ whitepaper
            </a>
            <br />
            <a href="http://openbuildinginstitute.org">
              Open Building Institute
            </a>
            <br />
            <a href="https://www.bithouse.io/"> BitHouse </a>
            <br />
            <a href="https://embassynetwork.com/"> Embassy Network </a>
          </p>
          <h3 id="art">Art</h3>
          <p>
            <a href="http://www.ampliativeart.org/en/welcome">
              Ampliative Art
            </a>
          </p>
          <h3 id="activism">Activism</h3>
          <p>
            <a href="https://tacticaltech.org">
              Tactical Technology Collective
            </a>
            <br />
            <a href="https://riseup.net"> Rise Up </a>
            <br />
            <a href="http://crowdvoice.org/"> CrowdVoice </a>
          </p>
          <h3 id="agriculture-food">Agriculture &amp; Food</h3>
          <p>
            <a href="http://urgenci.net/"> Community-Supported Agriculture </a>
            <br />
            <a href="http://www.new-harvest.org/"> New Harvest </a>
            <br />
            <a href="https://en.wikipedia.org/wiki/Permaculture">
              Permaculture
            </a>
            <br />
            <a href="greenwave.org/about-us"> GreenWave </a>
            <br />
            <a href="https://thefoodassembly.com/en"> The Food Assembly </a>
          </p>
          <h3>Basic Income</h3>
          <p>
            <a href="https://www.mein-grundeinkommen.de/blog/1282">
              Mein Grundeinkommen
            </a>
          </p>
          <h3 id="climate-change">Climate change</h3>
          <p>
            <a href="http://www.drawdown.org"> Project Drawdown </a>
            <br />
            <a href="http://resilience.io"> Resilience.io </a>
          </p>
          <h3 id="cinema">Cinema</h3>
          <p>
            <a href="https://www.blender.org/institute">
              Blender Open Movies
            </a>
            <br />
            <a href="https://www.apertus.org">
              Apertus Cinema Camera Ecosystem
            </a>
            <br />
            <a href="https://womeninfilm.org/ffi">
              Female Filmmakers Initiative
            </a>
          </p>
          <h3 id="circular-economy">Circular economy</h3>
          <p>
            <a href="https://oscedays.org">
              Open Source Circular Economy days
            </a>
            <em> *full disclosure, I’m part of the team behind this one :) </em>
          </p>
          <h3 id="civic-tech">Civic Tech</h3>
          <p>
            <a href="http://g0v.asia"> g0v </a>
          </p>
          <h3 id="consumer-electronics">Consumer electronics</h3>
          <p>
            <a href="https://www.fairphone.com"> Fairphone </a>
          </p>
          <h3 id="data">Data</h3>
          <p>
            <a href="https://okfn.org"> Open Knowledge </a>
            <br />
            <a href="http://theodi.org"> Open Data Institute </a>
          </p>
          <h3 id="debt">Debt</h3>
          <p>
            <a href="https://debtcollective.org/"> Debt Collective </a>
          </p>
          <h3 id="decision-making">Decision-making</h3>
          <p>
            <a href="https://www.loomio.org"> Loomio </a>
          </p>
          <h3 id="design">Design</h3>
          <p>
            <a href="http://beta.openstructures.net/pages/2#vraag-1a">
              Open Structures
            </a>
          </p>
          <h3 id="e-commerce">E-commerce</h3>
          <p>
            <a href="https://www.fairmondo.de/global"> FairMondo </a>
          </p>
          <h3 id="energy">Energy</h3>
          <p>
            <a href="https://en.wikipedia.org/wiki/Utility_cooperative">
              Energy Co-ops
            </a>
            <br />
            <a href="https://rescoop.eu/">
              European Federation for Renewable Energy Cooperatives
            </a>
          </p>
          <h3 id="extractive-industries">Extractive industries</h3>
          <p>
            <a href="http://openoil.net"> Open Oil </a>
          </p>
          <h3 id="journalism">Journalism</h3>
          <p>
            <a href="http://www.knightfoundation.org"> Knight Foundation </a>
            <br />
            <a href="https://www.sourcefabric.org/en/citizendesk">
              Citizen Desk
            </a>
            <br />
            <a href="http://banyanproject.coop"> Banyan Project </a>
          </p>
          <h3 id="health-social-care">Health &amp; Social Care</h3>
          <p>
            <a href="http://opencare.cc/"> OpenCare </a>
            <br />
            <a
              href="https://translate.google.com/translate?sl=auto&amp;tl=en&amp;js=y&amp;prev=_t&amp;hl=en&amp;ie=UTF-8&amp;u=http%3A%2F%2Fwww.buurtzorgnederland.com%2F&amp;edit-text=&amp;act=url"
            >
              Buurtzorg
            </a>
          </p>
          <h3 id="internet-access-infrastructure">
            Internet access &amp; infrastructure
          </h3>
          <p>
            <a href="https://freifunk.net/en"> Freifunk </a>
            <br />
            <a href="https://guifi.net/en"> Guifi Net </a>
          </p>
          <h3 id="knowledge">Knowledge</h3>
          <p>
            <a href="https://www.wikimedia.org"> Wikimedia </a>
            <br />
            <a href="http://justfortherecord.space"> Just for the Record </a>
            <br />
            <a href="https://archive.org/"> Archive.org </a>
          </p>
          <h3 id="legal">Legal</h3>
          <p>
            <a href="https://creativecommons.org/"> Creative Commons </a>
          </p>
          <h3 id="manufacturing">Manufacturing</h3>
          <p>
            <a href="https://www.fablabs.io"> Fab Labs </a>
          </p>
          <h3 id="music">Music</h3>
          <p>
            <a href="https://resonate.is"> Resonate </a>
            <br />
            <a href="https://cashmusic.org"> CASH Music </a>
          </p>
          <h3 id="money-in-commons-good">Money in commons (good!)</h3>
          <p>
            <a href="http://cobudget.co"> Cobudget </a>
            <br />
            <a href="http://balance.sharett.org"> Balance </a>
            <br />
            <a href="http://robinhoodcoop.org/"> Robin Hood Coop </a>
            <br />
            <a href="https://liberapay.com/"> Liberapay </a>
            <a href="https://fair-coin.org/"> FairCoin </a>
          </p>
          <h3 id="money-in-politics-bad">Money in politics (bad!)</h3>
          <p>
            <a href="http://www.rootstrikers.org"> Rootstrikers </a>
            <br />
            <a href="https://represent.us"> Represent.us </a>
          </p>
          <h3 id="platform-cooperatives">[Platform] Cooperatives</h3>
          <p>
            <a href="http://internetofownership.net"> Internet of Ownership </a>
            <br />
            <a
              href="https://www.change.org/p/twitter-inc-free-twitter-from-wall-street"
            >
              #WeAreTwitter
            </a>
            <br />
            <a href="http://www.fairshares.coop"> FairShares </a>
            <br />
            <a href="http://commonfutures.eu/"> Common Futures </a>
          </p>
          <h3 id="political-engagement">Political engagement</h3>
          <p>
            <a href="http://dcentproject.eu"> d-cent </a>
            <br />
            <a href="https://diem25.org/"> DiEm25 </a>
            <br />
            <a href="https://en.wikipedia.org/wiki/Pirate_Party">
              Pirate Parties
            </a>
          </p>
          <h3 id="science">Science</h3>
          <p>
            <a href="https://publiclab.org">
              Public Laboratory for Open Technology and Science
            </a>
            <br />
            <a href="http://lapaillasse.org"> La Paillasse </a>
            <br />
            <a href="https://centerforopenscience.org">
              Center for Open Science
            </a>
            <br />
            <a href="https://osf.io"> Open Science Framework </a>
            <br />
            <a href="https://en.wikipedia.org/wiki/Open_access">
              Open Access movement
            </a>
            <br />
            <a href="https://www.plos.org/"> Public Library of Science </a>
          </p>
          <h3 id="softwaredigital-rights">Software/digital rights</h3>
          <p>
            <a href="http://www.fsf.org"> Free Software Foundation </a>
            <br />
            <a href="https://www.eff.org"> Electronic Frontier Foundation </a>
            <br />
            <a href="https://en.wikipedia.org/wiki/CryptoParty">
              CryptoParty
            </a>
            <br />
            <a href="https://en.immi.is/">
              International Modern Media Institute
            </a>
          </p>
          <h3 id="sustainable-hardware">Sustainable hardware</h3>
          <p>
            <a href="http://goodtech.cc"> Good Tech </a>
            <br />
            <a href="http://opensourceecology.org"> Open Source Ecology </a>
            <br />
            <a href="http://www.appropedia.org"> Appropedia </a>
            <br />
            <a href="http://poc21.cc"> POC21 </a>
          </p>
          <h3 id="repair">Repair</h3>
          <p>
            <a href="https://therestartproject.org"> The Restart Project </a>
          </p>
          <h3 id="transportrideshare">Transport/Rideshare</h3>
          <p>
            <a href="https://arcade.city"> Arcade City </a>
          </p>
          <h3 id="travel">Travel</h3>
          <p>
            <a href="https://www.bewelcome.org"> BeWelcome </a>
          </p>
          <h3 id="uncategorized-organisations">Uncategorized organisations</h3>
          <p>
            <a href="http://enspiral.com/"> Enspiral </a>
            <br />
            <a href="http://ouishare.net/en"> OuiShare </a>
            <br />
            <a href="http://p2pfoundation.net"> P2P Foundation </a>
            <br />
            <a href="http://waag.org/en"> Waag Society </a>
          </p>
        </article>
      </main>
      <nav class="sidebar">
        <h2 class="sidebar__heading">Archives</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2019/07/"> July 2019 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/11/"> November 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/10/"> October 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/09/"> September 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/07/"> July 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/06/"> June 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2016/04/"> April 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/12/"> December 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/10/"> October 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/02/"> February 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2015/01/"> January 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/12/"> December 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/09/"> September 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/08/"> August 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/07/"> July 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/06/"> June 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2014/03/"> March 2014 </a>
          </li>
          <li class="sidebar__item">
            <a aria-current="page" class="sidebar__link" href="./2014/01/">
              January 2014
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/12/"> December 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/10/"> October 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/09/"> September 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/07/"> July 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/04/"> April 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./2013/03/"> March 2013 </a>
          </li>
        </ul>
        <h2 class="sidebar__heading">Categories</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/animation/">
              Animation
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/blog/"> Blog </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/civic-tech/">
              Civic Tech
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/collaboration/">
              Collaboration
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/digital-culture/">
              Digital Culture
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/open-data/">
              Open Data
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/open-source-hardware/">
              Open Source Hardware
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/public-domain/">
              Public Domain
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/sustainability/">
              Sustainability
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/uncategorized/">
              Uncategorized
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="./category/video/"> Video </a>
          </li>
        </ul>
      </nav>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
