<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Blog | Camera Libre</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="../styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="../index.html">
          <img alt="" src="../images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="../blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="../resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="../software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="../blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="../resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="../software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="pagination clearfix">
      <div class="alignleft">
        <a href="../category/blog/page/2/"> « Older Entries </a>
      </div>
    </div>
    <div class="page page--sidebar content-container">
      <main>
        <article id="post-1313">
          <a href="../drawing-on-the-commons">
            <img
              alt="Drawing on the Commons"
              src="../images/forms-of-collaboration.svg"
              style="aspect-ratio: 1080 / 675; max-height: 675px"
            />
          </a>
          <h2>
            <a href="../drawing-on-the-commons"> Drawing on the Commons </a>
          </h2>
          Co-creation for activism This is a 3-min talk about my fellowship work
          that I gave at Ford Foundation in NYC in May 2019 – since September
          2018 I had been hosted by Creative Commons as a Mozilla Fellow, which
          is funded by Ford Foundation – so this serves as a final report in a
          way. Contents Formats Video Slides &amp; TextText only Links &amp;
          Credits LinksCredits Video Slides &amp; Text ‘The Beginning is Near’,
          © Alexandra Clotfelter | Booklyn Artists’ Alliance,
          https://booklyn.org Illustration is a wonderful medium to tell
          stories, or spark the imagination. ‘A Message from the Future with
          Alexandra Ocasio-Cortez’ | Image © Molly Crabapple | The Intercept,
          https://www.youtube.com/watch?v=d9uTH0iprVQ Rather than just showing
          what exists, you can communicate the better future you’re working
          towards. …creating effective campaign images is often expensive and
          time-consuming for small NGOs or community groups. and ubiquitous
          stock images or generic icons aren’t always representative or relevant
          to the audience. An image is the perfect way to communicate… … a mood.
          But unlike text or data – which can be restyled, updated, or
          translated – images tend to be pretty inflexible. As a viewer, seeing
          yourself reflected in campaign imagery can be very powerful. but by
          default, an image will reflect the biases and perspectives of the
          creator. No image is neutral, and if you’re excluded, you notice. So
          there are a number of challenges facing any organisation who wants to
          create engaging and focused illustration for their campaigns. I think
          there’s a huge opportunity in opening up the process of creating
          images to a much wider range of people, and also making...
        </article>
        <article id="post-882">
          <a href="../huia/">
            <img
              alt="Huia (Lost Species)"
              src="../images/22437196.webp"
              style="aspect-ratio: 1080 / 675; max-height: 675px"
            />
          </a>
          <h2>
            <a href="../huia/"> Huia (Lost Species) </a>
          </h2>
          Here’s a short looping animation, just in time for the Remembrance Day
          for Lost Species – I’m taking part in a pop-up exhibition tonight at
          Baumhaus Berlin, organised by Jenni Ottilie Keppler, together with
          other illustrators, poets and sculptors. ‘Huia (exquisite corpse)’
          deals with cultural memory, and builds on two existing interpretations
          of the huia – which was one of three native New Zealand wattlebirds.
          The huia was driven to extinction before photography was prevalent,
          and before audio recordings could be made of its song. (The last
          confirmed sighting was in 1907.) The artist J.G Keulemans’ 1888
          illustration of a huia pair appeared as a plate in Walter Buller’s A
          History of the Birds of New Zealand. His illustrations of native birds
          have become iconic representations, much reproduced in New Zealand and
          around the world. Keulemans was based in London and did not travel to
          New Zealand. Although he had done some work in the field, he mostly
          worked from stuffed skins – dead specimens, sent to him from around
          the world. The audible ‘bird calls’ are human imitations, recorded
          with Henare Hāmana in 1949. As a young man, Hāmana was familiar with
          the huia and had also been part of an unsuccessful search team in
          1909. His whistles are created from 40-year-old memories. This
          animation that results is also a rather unreliable interpretation,
          hence the name ‘exquisite corpse‘ – its movement is based merely on
          videos of the Tieke, a surviving (though endangered) relative of the
          huia, which I’ve never seen in the wild. Further reading: Wikipedia’s
          Huia article is fascinating, particularly this section: “While we were
          looking...
        </article>
        <article id="post-864">
          <a href="../home-community-my-open-source-story/">
            <img
              alt="The Big House in Parnell, Auckland — a four-storey white wooden house with 2 balconies, a lush green garden, and bedrooms for 21 residents"
              src="../images/The-Big-House.webp"
              style="aspect-ratio: 1080 / 675; max-height: 675px"
            />
          </a>
          <h2>
            <a href="../home-community-my-open-source-story/">
              Home = community: my open source story
            </a>
          </h2>
          I was invited to tell a story last night at Agora Rollberg – a budding
          community space in the old storage hall of Neukölln’s Kindl Brauerei.
          The event was bringing together practitioners of open source
          collaboration, and Alice &amp; Simon, two of the organizers, suggested
          that I share how I got started down this road. I guess most people
          start out in open source with software, but my experience was a little
          different – so this is what I shared with the group: Around 10 or 11
          years ago, in my hometown of Auckland, New Zealand, I was in need of a
          place to live, and heard from a friend about a beautiful old house
          with a large garden, available to rent, not far from town. With only a
          little embellishment, I told the landlord that I was a responsible
          young professional, as I had a stable job working for for a reputable
          firm (at the time I was the production runner on the [ahem]
          critically-acclaimed TV show Power Rangers). I also told the owner
          that I already had the perfect group of other responsible young
          professionals, keen to move in with me. So they let me have the house,
          and suddenly I had two weeks to find at least 8 housemates to share
          this huge place with me. Somehow, thanks to helpful friends and the
          magic of MySpace, it happened, though responsible young professionals
          these were not. I had found 8 guys and one girl, who stretched the
          entire spectrum from unemployed to underemployed. We had members of
          three different bands, with 12 guitars and two drum kits...
        </article>
        <article id="post-855">
          <a href="../the-trumpocalypse-or-what-to-do-now/">
            <img
              alt="a small green seedlng emerges from a seemingly inhospitable landscape"
              src="../images/14725359287_8ff22a732f_k.webp"
              style="aspect-ratio: 1080 / 675; max-height: 675px"
            />
          </a>
          <h2>
            <a href="../the-trumpocalypse-or-what-to-do-now/">
              The Trumpocalypse (or, what to do now?)
            </a>
          </h2>
          Today has been a day of worrying about what went wrong, what everyone
          could have done better, how we could have stopped Trump. But we’re not
          going to stem this angry tide of populism simply by picking better
          opponents, or trying different election strategies. Our struggle for
          an educated, empowered democracy has to be about building something
          new. The breadth of change required makes this is an ominous task,
          achievable only through concerted effort from many people working in
          parallel on many different points of the system. Because democracy
          does not mean ‘Politics’ or ‘Elections’. Democracy does not mean a
          single choice between flawed candidates once every few years, it’s
          something that needs to be built in to every sector of society. Every
          system we interact with should give us information and agency, rather
          than isolation, coercion and inequality. We need as many people as
          possible to get involved in building new approaches. Working to
          improve our society does not always mean marching in the streets
          (though it’s important to support and protect those who do). You can
          do it in your job, amongst your friends, and through decisions of how
          you spend your time and money. So what are we doing now, and what can
          we do? Can you dedicate at least some of your time to making the field
          you work in more democratic, more inclusive, more transparent, more
          evidence-based, more sustainable, more distributed? Can it be reshaped
          to empower and educate people as they interact with it? Are you aware
          of the structural inequalities which exist in your society, and are
          you trying to do something...
        </article>
        <article id="post-925">
          <a href="../oscedays-at-ce100/">
            <img alt="a black-and-white graphic titled "the spaghetti economy"
            which is centred on a simplified circular economy
            "circle-made-of-arrows" motif, but all around it can be seen dozens
            of intricate smaller, partial loops, emphasising the complexity of a
            real circular economy.' src="../images/04_spaghettieconomy.webp"
            style="aspect-ratio: 1080 / 675; max-height: 675px" />
          </a>
          <h2>
            <a href="../oscedays-at-ce100/">
              OSCEdays talk at the Circular Economy 100
            </a>
          </h2>
          I gave a presentation at the Ellen MacArthur Foundation’s CE100
          meeting in Berlin – it’s a relatively private event which connects
          representatives from the different corporations and industrial firms
          which participate in the network. There are no recordings or
          publications of talks, so I’m posting my talk here instead. Together
          with a talk from OSVehicle, it made up the last session of the event,
          called ‘Embrace Collective Intelligence through Open Source’. There
          had also been other presentations from OpenDesk, FabLab Berlin and
          Provenance, so the tech/open scene was well represented.   Feel free
          to use and remix the talk, source files (SVG and ODP) are in the
          Slides and Illustrations folder, as usual. Hi, my name is Sam, I’m a
          co-founder of Open It Agency – we help businesses understand and
          utilize open source. My particular focus is on applying the Open
          Source idea to new areas outside of software, and for the last few
          years I have been part of a team building a diverse international
          network around the Open Source Circular Economy Days – people all
          around the world who share the goal of a Circular Economy, and believe
          that Open Source is the best methodology we have to get there.
          Together we’ve been running events, exchanging knowledge, and building
          the foundations of an open source circular economy. I’d like to share
          our perspective with you. Since the industrial revolution we have been
          steadily accelerating our linear economy. Only recently have we
          realised that we have to not only slow down, but change direction
          entirely, and create an economy that might look something like this…
          It’s a...
        </article>
        <article id="post-751">
          <a href="../arts-commons/">
            <img
              alt="Arts &amp; Commons"
              src="../images/thumbnail.webp"
              style="aspect-ratio: 1080 / 675; max-height: 675px"
            />
          </a>
          <h2>
            <a href="../arts-commons/"> Arts &amp; Commons </a>
          </h2>
          On July 2nd I was invited to give a workshop at Supermarkt’s event
          ARTS &amp; COMMONS: Art, Money and Self Organization in Digital
          Capitalism. Together with the participants of my workshop, I wanted to
          discuss the co-creation of artistic work, in the mold of open source
          collaboration or Yochai Benkler’s term ‘commons-based
          peer-production‘. The form was a hands-on collaborative collage
          workshop to get us on-topic, and give participants a taste of
          peer-production for themselves, followed by a discussion on how peer
          production of art is currently being attempted, and what might be
          necessary to improve and spread the process. An in-depth recipe for
          the collage workshop can be found here, but the general concept was
          for different teams to work sequentially on the same artworks, with
          the only method of collaboration and communication between the teams
          being some written documentation, which would accompany the
          work-in-progress as it moved from one team to another. We were
          building on existing work in the commons – Judith Carnaby and I had
          put together a collection of interesting Public Domain imagery
          (printable PDFs here), largely gathered from the Public Domain Review,
          New York Public Library, and the British Library’s Mechanical Curator.
          As we didn’t have enough time to put together a huge collection, this
          was bulked up with a few pages ripped out of magazines, where we very
          naughtily infringed the copyright… er, I mean, where we made a
          provocative artistic protest, striking at the corrupt heart of the
          copyright industry’s hegemony. Or something. Next time it will be 100%
          public domain, I promise :) To understand the process, I’ll take you
          through...
        </article>
      </main>
      <nav class="sidebar">
        <h2 class="sidebar__heading">Archives</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2019/07/"> July 2019 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/11/"> November 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/10/"> October 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/09/"> September 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/07/"> July 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/06/"> June 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/04/"> April 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2015/12/"> December 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2015/10/"> October 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2015/02/"> February 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2015/01/"> January 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/12/"> December 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/09/"> September 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/08/"> August 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/07/"> July 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/06/"> June 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/03/"> March 2014 </a>
          </li>
          <li class="sidebar__item">
            <a aria-current="page" class="sidebar__link" href="../2014/01/">
              January 2014
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/12/"> December 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/10/"> October 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/09/"> September 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/07/"> July 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/04/"> April 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/03/"> March 2013 </a>
          </li>
        </ul>
        <h2 class="sidebar__heading">Categories</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/animation/">
              Animation
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/blog/"> Blog </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/civic-tech/">
              Civic Tech
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/collaboration/">
              Collaboration
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/digital-culture/">
              Digital Culture
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/open-data/">
              Open Data
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/open-source-hardware/">
              Open Source Hardware
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/public-domain/">
              Public Domain
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/sustainability/">
              Sustainability
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/uncategorized/">
              Uncategorized
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/video/"> Video </a>
          </li>
        </ul>
      </nav>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="../index.js"></script>
  </body>
</html>
