<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Digital Culture | Camera Libre</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="../styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="../index.html">
          <img alt="" src="../images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="../blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="../resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="../software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="../blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="../resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="../software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="pagination clearfix"></div>
    <div class="page page--sidebar content-container">
      <main>
        <article id="post-751">
          <a href="../arts-commons/">
            <img
              alt="Arts &amp; Commons"
              src="../images/thumbnail.webp"
              style="aspect-ratio: 1080 / 675; max-height: 675px"
            />
          </a>
          <h2>
            <a href="../arts-commons/"> Arts &amp; Commons </a>
          </h2>
          On July 2nd I was invited to give a workshop at Supermarkt’s event
          ARTS &amp; COMMONS: Art, Money and Self Organization in Digital
          Capitalism. Together with the participants of my workshop, I wanted to
          discuss the co-creation of artistic work, in the mold of open source
          collaboration or Yochai Benkler’s term ‘commons-based
          peer-production‘. The form was a hands-on collaborative collage
          workshop to get us on-topic, and give participants a taste of
          peer-production for themselves, followed by a discussion on how peer
          production of art is currently being attempted, and what might be
          necessary to improve and spread the process. An in-depth recipe for
          the collage workshop can be found here, but the general concept was
          for different teams to work sequentially on the same artworks, with
          the only method of collaboration and communication between the teams
          being some written documentation, which would accompany the
          work-in-progress as it moved from one team to another. We were
          building on existing work in the commons – Judith Carnaby and I had
          put together a collection of interesting Public Domain imagery
          (printable PDFs here), largely gathered from the Public Domain Review,
          New York Public Library, and the British Library’s Mechanical Curator.
          As we didn’t have enough time to put together a huge collection, this
          was bulked up with a few pages ripped out of magazines, where we very
          naughtily infringed the copyright… er, I mean, where we made a
          provocative artistic protest, striking at the corrupt heart of the
          copyright industry’s hegemony. Or something. Next time it will be 100%
          public domain, I promise :) To understand the process, I’ll take you
          through...
        </article>
        <article id="post-564">
          <h2>
            <a href="../fab-labs-to-fab-cities/"> FAB LABS TO FAB CITIES </a>
          </h2>
          In July 2014 I joined Tristan Copley Smith of Open Pixel and Open
          Source Beehives in Barcelona to make a documentary about the 10th
          annual Fab Lab Conference and Festival, which incorporates issues of
          the growth of Fab Labs and the potential next steps – for example,
          Barcelona’s Fab City project is an integral part of its plan to be an
          truly sustainable city within 40...
        </article>
        <article id="post-981">
          <a href="../sourcecode-berlin/">
            <img
              alt="Interviewed by SourceCode Berlin"
              src="../images/sourcecodeberlin.webp"
              style="aspect-ratio: 1080 / 675; max-height: 675px"
            />
          </a>
          <h2>
            <a href="../sourcecode-berlin/">
              Interviewed by SourceCode Berlin
            </a>
          </h2>
          Mark Fonseca Rendeiro and Wikimedia Deutschland have started an
          in-depth podcast about open source people and projects in Berlin!
          Subscribe! download! rejoice! Mark interviewed me recently about all
          sorts of things I’ve been up to in the last couple of years: open
          source in video, our experience with Open It Agency, making my own
          open source clothing and an introduction of our new initiative, Open
          Source Circular Economy Days. Download the podcast:...
        </article>
        <article id="post-275">
          <h2>
            <a href="../wikimedia-deutschland-digitale-kompetenzen/">
              Wikimedia Deutschland: Digitale Kompetenzen
            </a>
          </h2>
          Sorry, no English subtitles for this one! as part of the German
          government’s ‘Scientific Year 2014’ project, Wikimedia Deutschland is
          running a series of talks and podium discussions around the theme
          ‘Digital Competencies’ – this is the first edition, dealing with
          privacy and data security. Titles and basic animation were prepared in
          Inkscape and animated with Synfig, and (as usual) I used Kdenlive for
          editing and Audacity for sound mix. this was a two-camera gig, shot
          with Ash Robinson from Dollarmixbag. The music is from Broke for
          Free‘s new album Petal, which I’m sure I’ll be using plenty in the
          coming months! I made three further videos for this series- two with
          Ash, and one shot with Ben Mergelsberg from Wrangelfilm. Digital
          Natives: ein gut klingender Begriff mit wenig Substanz?
          Digitalisierung der Arbeitswelt ‘Algorithmus is Watching For You’ –
          droht die ‘Filter...
        </article>
        <article id="post-239">
          <h2>
            <a href="../open-data-day-2014/"> Open Data Day 2014 </a>
          </h2>
          From OpenDataDay.org: Open Data Day is a gathering of citizens in
          cities around the world to write applications, liberate data, create
          visualizations and publish analyses using open public data to show
          support for and encourage the adoption open data policies by the
          world’s local, regional and national governments. This was the local
          Berlin Open Data Day event, organized by the wonderful people of the
          Open Knowledge Foundation Deutschland and held at Wikimedia
          Deutschland‘s headquarters in Kreuzberg. Check out the projects in
          detail here: odd14.hackdash.org Video by Sam Muirhead CC-BY Open
          Knowledge Foundation Deutschland Made with Free / Libre / Open Source
          software (kdenlive.org, gimp.org, audacity.sourceforge.net/,
          magiclantern.fm/, ubuntu.com) Music Duck Duck Goose CC-BY Jupiter
          Skydive (jamendo.com/en/track/1088272/duck-duck-goose) Only
          Instrumental CC-BY Broke For Free...
        </article>
      </main>
      <nav class="sidebar">
        <h2 class="sidebar__heading">Archives</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2019/07/"> July 2019 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/11/"> November 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/10/"> October 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/09/"> September 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/07/"> July 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/06/"> June 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/04/"> April 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2015/12/"> December 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2015/10/"> October 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2015/02/"> February 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2015/01/"> January 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/12/"> December 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/09/"> September 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/08/"> August 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/07/"> July 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/06/"> June 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/03/"> March 2014 </a>
          </li>
          <li class="sidebar__item">
            <a aria-current="page" class="sidebar__link" href="../2014/01/">
              January 2014
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/12/"> December 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/10/"> October 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/09/"> September 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/07/"> July 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/04/"> April 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/03/"> March 2013 </a>
          </li>
        </ul>
        <h2 class="sidebar__heading">Categories</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/animation/">
              Animation
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/blog/"> Blog </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/civic-tech/">
              Civic Tech
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/collaboration/">
              Collaboration
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/digital-culture/">
              Digital Culture
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/open-data/">
              Open Data
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/open-source-hardware/">
              Open Source Hardware
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/public-domain/">
              Public Domain
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/sustainability/">
              Sustainability
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/uncategorized/">
              Uncategorized
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/video/"> Video </a>
          </li>
        </ul>
      </nav>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="../index.js"></script>
  </body>
</html>
