<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Open Source Hardware | Camera Libre</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="../styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="../index.html">
          <img alt="" src="../images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="../blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="../resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="../software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="../blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="../resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="../software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="pagination clearfix"></div>
    <div class="page page--sidebar content-container">
      <main>
        <article id="post-960">
          <a
            href="../how-open-source-can-accelerate-the-circular-economy-shift/"
          >
            <img
              alt="The open source OSVehicle — a modular small vehicle shown in its bare bones mode, with the mechanical parts and seating visible but no external covering"
              src="../images/OSVehicle.webp"
              style="aspect-ratio: 1080 / 675; max-height: 675px"
            />
          </a>
          <h2>
            <a
              href="../how-open-source-can-accelerate-the-circular-economy-shift/"
            >
              How Open Source can accelerate the Circular Economy Shift
            </a>
          </h2>
          This post originally appeared on the Ellen MacArthur Foundation’s
          ‘Circulate News‘ website. The shift to a circular economy presents a
          wicked, multidimensional problem: how can we redesign our operating
          system so that it works in the long term, and reflects the current
          context in terms of resources, energy and economic pressures? It’s
          hard to know where to start. After all, our linear economy is reaching
          its own end-of-life, and ‘designing’ new economies has never really
          worked that well for us in the past. The challenge is really about
          enabling an ecosystem to emerge which effectively (re)uses materials
          and resources, and rebuilds economic, social and natural capital. When
          we look at the circular economy field now, it’s dominated by large
          corporate players – and we do need these businesses taking on
          responsibility and leading with their considerable research,
          manufacturing and marketing clout. But redwoods and rhinos don’t make
          a whole ecosystem, there are many more parts to be played. To live up
          to the rhetoric and develop a real circular economy we need diversity
          of size, of focus, of motivation, and perspectives. Diversity of scale
          – key to a healthy economy. Reaching this goal will require a shake-up
          of not just our products and services, but also the way in which we
          develop them and interact with each other. Much like the steam engine
          was able to power the rapid economical, social and – for better or
          worse – environmental change of the industrial revolution, at this
          stage it seems we’re waiting to see what invention will propel us
          headlong into a thriving 21st century circular economy. Will it be...
        </article>
        <article id="post-954">
          <a href="../open-source-does-not-equal-diy/">
            <img
              alt="Open Source ≠ DIY"
              src="../images/the-toaster-project.webp"
              style="aspect-ratio: 1080 / 675; max-height: 675px"
            />
          </a>
          <h2>
            <a href="../open-source-does-not-equal-diy/"> Open Source ≠ DIY </a>
          </h2>
          This article originally appeared in Open It Agency‘s ‘OS is Coming‘
          advent calendar series. As Open Source Hardware becomes more
          widespread, so too do misconceptions about it. One common confusion we
          see is using ‘open source’ interchangeably with ‘Do-It-Yourself’ –
          though these are very different concepts. When we advocate for a
          future where open source is the default for the products and systems
          around us, we’re not saying that you will get up in the morning,
          solder together your open source toaster, then go about your day
          building and taking apart every object you come across. Every open
          source project gives public access to their designs, blueprints, or
          sourcecode, meaning that anybody can, in theory, build it themselves.
          But that doesn’t mean that they necessarily have to. For simple things
          like open source birdhouses or lemon squeezers, sure, these projects
          are usually going to be built by the users themselves, maybe from
          scratch, or maybe from kitsets. But when we look at more complex,
          technical, or expensive projects, such as an open source video camera
          or an open source car, most users will in fact not make the product
          from scratch – it may be very complicated, may require special skills
          or machinery, or be very expensive to produce in low quantities.
          Despite this, users can benefit from the open source nature of the
          project in other ways. The Apertus cinema camera project, for example,
          is creating a platform – a modular framework – to allow component
          manufacturers, customization services, and filmmakers themselves to
          collaborate. Everybody is designing and improving modules for a common
          format. This means smaller, more...
        </article>
        <article id="post-620">
          <h2>
            <a href="../poc21/"> POC21 </a>
          </h2>
          I took part in the 5-week open source innovation camp, POC21 (“Proof
          of Concept”) in Chateau de Millemont near Paris, making weekly videos
          as we prototyped open source solutions to help mitigate and adapt to
          climate change. After the camp I turned the mountain of footage into a
          60-min documentary, which you can watch or download here:  
          Documentary premiere at Babylon Berlin. Listen to or download the
          soundtrack on the Free Music Archive: Proof Of Concept: 100 Geeks, 5
          Weeks, 1 Future MISSING FROM THIS MIX the following tracks are free
          culture tracks not available on the Free Music Archive: Lizard Kisses
          – Little Things CC-BY-SA Azoora – Floating in the Sun CC-BY Jupiter
          Skydive – Duck Duck Goose – CC-BY Candy Says – Not Kings CC-BY-SA   I
          should also do a special shoutout to Jahzzar and Broke For Free – if
          you’ve been paying attention you will notice I hardly ever make a
          video without their music popping up somewhere, and there are 8 (!)
          Jahzzar tracks in Proof Of Concept. Shorter, weekly videos made during
          POC21 can be seen...
        </article>
        <article id="post-564">
          <h2>
            <a href="../fab-labs-to-fab-cities/"> FAB LABS TO FAB CITIES </a>
          </h2>
          In July 2014 I joined Tristan Copley Smith of Open Pixel and Open
          Source Beehives in Barcelona to make a documentary about the 10th
          annual Fab Lab Conference and Festival, which incorporates issues of
          the growth of Fab Labs and the potential next steps – for example,
          Barcelona’s Fab City project is an integral part of its plan to be an
          truly sustainable city within 40...
        </article>
        <article id="post-919">
          <a href="../oscedays-mission-statement/">
            <img
              alt="Open Source Circular Economy Days – Mission Statement"
              src="../images/OSCEdays-thumbnail.webp"
              style="aspect-ratio: 1080 / 675; max-height: 675px"
            />
          </a>
          <h2>
            <a href="../oscedays-mission-statement/">
              Open Source Circular Economy Days – Mission Statement
            </a>
          </h2>
          The Mission Statement for the Open Source Circular Economy Days is
          online! It was written by me and Lars, but it is based on the ideas,
          discussions and perspectives of the whole team (Erica, Sharon, Tim,
          Alice &amp; others coming on board…) What do we mean when we talk
          about an Open Source Circular Economy?   We share the vision of a
          circular economy. An idea for a truly sustainable future that works
          without waste, in symbiosis with our environment and resources. A
          future where every product is designed for multiple cycles of use, and
          different material or manufacturing cycles are carefully aligned, so
          that the output of one process always feeds the input of another.
          Rather than seeing emissions, manufacturing byproducts, or damaged and
          unwanted goods as ‘waste’, in the circular economy they become raw
          material, nutrients for a new production cycle. Right now we have a
          linear system – we take resources out of the ground, and transform
          them into (often hazardous) waste. We consume and destroy our own
          planet faster than it can possibly recover. We’ve known about these
          problems for decades and despite increasing public awareness we are
          still nowhere near comprehensive solutions. Current ‘green’ approaches
          merely act as an ineffective brake on this destructive trajectory. A
          more radical shift is needed – in how we collaborate, and how we
          design, produce and distribute our products and the services around
          them. One way to illustrate the circular economy is to think of cycles
          in the natural world. A simple representation might be a seed, which
          grows in nutritious topsoil, becoming a strong adult tree –...
        </article>
      </main>
      <nav class="sidebar">
        <h2 class="sidebar__heading">Archives</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2019/07/"> July 2019 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/11/"> November 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/10/"> October 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/09/"> September 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/07/"> July 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/06/"> June 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/04/"> April 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2015/12/"> December 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2015/10/"> October 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2015/02/"> February 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2015/01/"> January 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/12/"> December 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/09/"> September 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/08/"> August 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/07/"> July 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/06/"> June 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/03/"> March 2014 </a>
          </li>
          <li class="sidebar__item">
            <a aria-current="page" class="sidebar__link" href="../2014/01/">
              January 2014
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/12/"> December 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/10/"> October 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/09/"> September 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/07/"> July 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/04/"> April 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/03/"> March 2013 </a>
          </li>
        </ul>
        <h2 class="sidebar__heading">Categories</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/animation/">
              Animation
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/blog/"> Blog </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/civic-tech/">
              Civic Tech
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/collaboration/">
              Collaboration
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/digital-culture/">
              Digital Culture
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/open-data/">
              Open Data
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/open-source-hardware/">
              Open Source Hardware
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/public-domain/">
              Public Domain
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/sustainability/">
              Sustainability
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/uncategorized/">
              Uncategorized
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/video/"> Video </a>
          </li>
        </ul>
      </nav>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="../index.js"></script>
  </body>
</html>
