<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Video | Camera Libre</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="../styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <svg style="display: none">
      <defs>
        <symbol
          id="external"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M10 5H8.2C7.1 5 6.5 5 6.1 5.2 5.7 5.4 5.4 5.7 5.2 6.1 5 6.5 5 7.1 5 8.2V15.8C5 16.9 5 17.5 5.2 17.9 5.4 18.3 5.7 18.6 6.1 18.8 6.5 19 7.1 19 8.2 19H15.8C16.9 19 17.5 19 17.9 18.8 18.3 18.6 18.6 18.3 18.8 17.9 19 17.5 19 16.9 19 15.8V14M20 9V4M20 4H15M20 4 13 11"
          ></path>
        </symbol>
      </defs>
    </svg>
    <header class="header">
      <div class="header__content content-container">
        <a class="header__logo-link" href="../index.html">
          <img alt="" src="../images/cameralibre316x96.webp" />
          <span class="visually-hidden"> Home. Camera Libre </span>
        </a>
        <nav class="header__nav--desktop">
          <ul class="header__nav-list header__nav-list--desktop">
            <li>
              <a class="header__nav-link" href="../blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="../resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="../software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
        <nav class="header__nav--mobile">
          <button class="header__nav-toggle">
            <svg
              aria-hidden="true"
              fill="none"
              height="2rem"
              stroke="currentColor"
              stroke-width="2"
              viewbox="0 0 32 32"
            >
              <path d="M5,9 h22 M5,16 h22 M5,23 h22"></path>
            </svg>
            <span class="visually-hidden"> Open navigation menu </span>
          </button>
          <ul class="header__nav-list header__nav-list--mobile">
            <li>
              <a class="header__nav-link" href="../blog.html"> BLOG </a>
            </li>
            <li>
              <a class="header__nav-link" href="../resources.html">
                RESOURCES
              </a>
            </li>
            <li>
              <a class="header__nav-link" href="../software.html"> SOFTWARE </a>
            </li>
            <li>
              <a
                class="header__nav-link header__nav-link--external"
                href="https://www.animate-activate.studio"
              >
                <svg class="header__nav-link-icon" aria-hidden="true">
                  <use href="#external" />
                </svg>
                <span>ANIMATE/ACTIVATE</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="pagination clearfix">
      <div class="alignleft">
        <a href="../category/video/page/2/"> « Older Entries </a>
      </div>
    </div>
    <div class="page page--sidebar content-container">
      <main>
        <article id="post-882">
          <a href="../huia/">
            <img
              alt="Huia (Lost Species)"
              src="../images/22437196.webp"
              style="aspect-ratio: 1080 / 675; max-height: 675px"
            />
          </a>
          <h2>
            <a href="../huia/"> Huia (Lost Species) </a>
          </h2>
          Here’s a short looping animation, just in time for the Remembrance Day
          for Lost Species – I’m taking part in a pop-up exhibition tonight at
          Baumhaus Berlin, organised by Jenni Ottilie Keppler, together with
          other illustrators, poets and sculptors. ‘Huia (exquisite corpse)’
          deals with cultural memory, and builds on two existing interpretations
          of the huia – which was one of three native New Zealand wattlebirds.
          The huia was driven to extinction before photography was prevalent,
          and before audio recordings could be made of its song. (The last
          confirmed sighting was in 1907.) The artist J.G Keulemans’ 1888
          illustration of a huia pair appeared as a plate in Walter Buller’s A
          History of the Birds of New Zealand. His illustrations of native birds
          have become iconic representations, much reproduced in New Zealand and
          around the world. Keulemans was based in London and did not travel to
          New Zealand. Although he had done some work in the field, he mostly
          worked from stuffed skins – dead specimens, sent to him from around
          the world. The audible ‘bird calls’ are human imitations, recorded
          with Henare Hāmana in 1949. As a young man, Hāmana was familiar with
          the huia and had also been part of an unsuccessful search team in
          1909. His whistles are created from 40-year-old memories. This
          animation that results is also a rather unreliable interpretation,
          hence the name ‘exquisite corpse‘ – its movement is based merely on
          videos of the Tieke, a surviving (though endangered) relative of the
          huia, which I’ve never seen in the wild. Further reading: Wikipedia’s
          Huia article is fascinating, particularly this section: “While we were
          looking...
        </article>
        <article id="post-830">
          <a href="../prototype-fund/">
            <img
              alt="Prototype Fund"
              src="../images/prototypefund504.webp"
              style="aspect-ratio: 1080 / 675; max-height: 675px"
            />
          </a>
          <h2>
            <a href="../prototype-fund/"> Prototype Fund </a>
          </h2>
          About Prototype Fund Prototype Fund is a project of the Open Knowledge
          Foundation Germany, which is funded by the German Federal Ministry of
          Education and Research (BMBF). Individuals and small teams receive a
          grant to test and develop open source tools and applications in the
          fields of civic tech, data literacy, data security and others. The
          Prototype Fund team support the candidates in their application
          process, keeping things as unbureaucratic as possible and adjusting it
          to the needs of software developers, hackers and creatives. In short:
          the Prototype Fund brings iterative software development and
          government innovation funding together. In the next three years about
          40 projects will be funded. In total, the BMBF will grant 1.2 million
          euros in support of these projects. The video is based upon the design
          of the Prototype Fund identity and website, developed by the wonderful
          team at Rainbow Unicorn. I used Inkscape for design, Synfig for
          animation, and Kdenlive for editing. The video is © Open Knowledge
          Foundation Deutschland licensed under CC-BY, and the music track,
          ‘Prototype Fund’ was specially composed and recorded by Javier Suarez
          (Jahzzar) of BetterWithMusic.com, and when used separately is licensed
          CC-BY-SA Jahzzar. You can find the music track and all project files
          for download and reuse on Gitlab.     In addition to the video, each
          of the 5 word-pair animations were made into looping GIFs for use on
          social media, and I set up a graphic and edit template for the team to
          use for their video interviews which will be cut and published over
          the course of the 2-year project. I have also been making interview...
        </article>
        <article id="post-732">
          <h2>
            <a href="../op3ncare/"> OpenCare Animations </a>
          </h2>
          Op3nCare is a global community working together to make health- and
          social care accessible for all, open source, privacy-friendly and
          participatory. I made a number of short icon-based animations to be
          used in presentations, videos and websites to illustrate their themes.
          Source files for the animation can be found on...
        </article>
        <article id="post-620">
          <h2>
            <a href="../poc21/"> POC21 </a>
          </h2>
          I took part in the 5-week open source innovation camp, POC21 (“Proof
          of Concept”) in Chateau de Millemont near Paris, making weekly videos
          as we prototyped open source solutions to help mitigate and adapt to
          climate change. After the camp I turned the mountain of footage into a
          60-min documentary, which you can watch or download here:  
          Documentary premiere at Babylon Berlin. Listen to or download the
          soundtrack on the Free Music Archive: Proof Of Concept: 100 Geeks, 5
          Weeks, 1 Future MISSING FROM THIS MIX the following tracks are free
          culture tracks not available on the Free Music Archive: Lizard Kisses
          – Little Things CC-BY-SA Azoora – Floating in the Sun CC-BY Jupiter
          Skydive – Duck Duck Goose – CC-BY Candy Says – Not Kings CC-BY-SA   I
          should also do a special shoutout to Jahzzar and Broke For Free – if
          you’ve been paying attention you will notice I hardly ever make a
          video without their music popping up somewhere, and there are 8 (!)
          Jahzzar tracks in Proof Of Concept. Shorter, weekly videos made during
          POC21 can be seen...
        </article>
        <article id="post-564">
          <h2>
            <a href="../fab-labs-to-fab-cities/"> FAB LABS TO FAB CITIES </a>
          </h2>
          In July 2014 I joined Tristan Copley Smith of Open Pixel and Open
          Source Beehives in Barcelona to make a documentary about the 10th
          annual Fab Lab Conference and Festival, which incorporates issues of
          the growth of Fab Labs and the potential next steps – for example,
          Barcelona’s Fab City project is an integral part of its plan to be an
          truly sustainable city within 40...
        </article>
        <article id="post-495">
          <h2>
            <a href="../school-of-data/"> SCHOOL OF DATA </a>
          </h2>
          School of Data is an Open Knowledge project to teach activists,
          journalists, and citizens how to work with data- how to find good
          data, how to process, clean and analyse it, and how to present it
          effectively to tell a story clearly and truthfully. Above is the 2014
          School of Data Summer Camp video, which I shot over 3 days at the
          Villa Adlon on the outskirts of Potsdam, documenting the first big
          international gathering of the School of Data community. The work that
          School of Data does leads to effective public awareness and advocacy
          campaigns, better data literacy, and leads to strong examples of the
          use of open data, making it easier to advocate for the release of more
          data under open licenses.       I’ve done other work for them in the
          past, designing the School of Data Badges for integration with Mozilla
          Open Badges (a portable way of showing accreditation, skills and
          appreciation online) and I also made a video documenting their
          workshop ‘Wrangling For Watchdogs’ in early 2013. Credits School of
          Data Summer Camp Video CC-BY Open Knowledge Video shot and edited by
          Sam Muirhead Made with Free/Libre/Open Source Software: Kdenlive,
          Magic Lantern, Synfig, Inkscape, Audacity, Ubuntu Music: ‘Golden Hour’
          &amp; ‘Summer Spliffs’, CC-BY Broke For Free Map image Public Domain
          from Wikimedia Commons Badges Designed with Inkscape! Wrangling For
          Watchdogs There’s also a more in-depth version of this video (7min)
          Wrangling For Watchdogs – A Workshop with School of Data March 26-27
          at Supermarkt, Berlin Video CC-BY-SA Open Knowledge made with free
          software – Kdenlive, Audacity, GIMP, Ubuntu Music: ‘Launching Pianos‘
          CC-BY-SA...
        </article>
      </main>
      <nav class="sidebar">
        <h2 class="sidebar__heading">Archives</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2019/07/"> July 2019 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/11/"> November 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/10/"> October 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/09/"> September 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/07/"> July 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/06/"> June 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2016/04/"> April 2016 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2015/12/"> December 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2015/10/"> October 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2015/02/"> February 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2015/01/"> January 2015 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/12/"> December 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/09/"> September 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/08/"> August 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/07/"> July 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/06/"> June 2014 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2014/03/"> March 2014 </a>
          </li>
          <li class="sidebar__item">
            <a aria-current="page" class="sidebar__link" href="../2014/01/">
              January 2014
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/12/"> December 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/10/"> October 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/09/"> September 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/07/"> July 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/04/"> April 2013 </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../2013/03/"> March 2013 </a>
          </li>
        </ul>
        <h2 class="sidebar__heading">Categories</h2>
        <ul class="sidebar__list">
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/animation/">
              Animation
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/blog/"> Blog </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/civic-tech/">
              Civic Tech
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/collaboration/">
              Collaboration
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/digital-culture/">
              Digital Culture
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/open-data/">
              Open Data
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/open-source-hardware/">
              Open Source Hardware
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/public-domain/">
              Public Domain
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/sustainability/">
              Sustainability
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/uncategorized/">
              Uncategorized
            </a>
          </li>
          <li class="sidebar__item">
            <a class="sidebar__link" href="../category/video/"> Video </a>
          </li>
        </ul>
      </nav>
    </div>
    <footer class="footer">
      <div class="footer__content content-container">
        <a class="footer__link" href="https://twitter.com/cameralibre">
          <svg aria-hidden="true" fill="currentColor" viewbox="0 0 110 110">
            <path
              d="m93.7 38.4c.1.8.1 1.7.1 2.5 0 25.2-19.2 54.1-54.1 54.1-10.8 0-20.8-3.1-29.2-8.5 1.5.2 3 .2 4.6.2 8.9 0 17.1-3 23.6-8.1-8.4-.2-15.4-5.7-17.8-13.2 1.2.2 2.4.3 3.6.3 1.7 0 3.4-.2 5-.6-8.7-1.8-15.3-9.4-15.3-18.7v-.2c2.5 1.4 5.5 2.3 8.6 2.4-5.1-3.4-8.5-9.2-8.5-15.9 0-3.5.9-6.8 2.6-9.6 9.4 11.5 23.4 19.1 39.2 19.9-.3-1.4-.5-2.9-.5-4.4 0-10.5 8.5-19 19-19 5.5 0 10.4 2.3 13.9 6 4.3-.8 8.4-2.4 12.1-4.6-1.4 4.4-4.4 8.1-8.4 10.5 3.8-.4 7.5-1.5 11-3-2.6 3.8-5.8 7.2-9.6 9.9l0 0z"
            ></path>
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>Twitter</span>
        </a>
        <a
          class="footer__link"
          href="https://gitlab.com/u/cameralibre/projects"
        >
          <svg viewBox="0 0 110 110" aria-hidden="true">
            <path
              fill="currentColor"
              d="m96.35 48.95 0-.45-11.7-30.6a3.15 3.15 90 00-1.35-1.35 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-.9 1.8l-8.1 24.3h-31.95l-8.1-24.3a3.15 3.15 90 00-.9-1.8 3.15 3.15 90 00-3.6 0 3.15 3.15 90 00-1.35 1.35l-11.7 30.6 0 .45a22.05 22.05 90 007.2 25.2l0 0 0 0 18 13.5 9 6.75 5.4 4.05a3.6 3.6 90 004.5 0l5.4-4.05 9-6.75 18-13.5 0 0a22.05 22.05 90 007.2-25.2z"
            />
          </svg>
          <span class="visually-hidden"> Camera Libre on </span
          ><span>GitLab</span>
        </a>
      </div>
    </footer>
    <script src="../index.js"></script>
  </body>
</html>
